<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Form Server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Form Server.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Form Server.lvclass is the form server actor that manages communication with form controller actors. 

The form server currently can open and close multiple forms (defined by an open/close logic) convert a form to a table object (and vice versa), add form data as a row to a database, and update FK fields when multiple forms are open and a form is updated (defined by an update fields logic).

Note: The business logic for how the form itself operates is handled by the non-actor form, table, field, and column classes.  

Note: The UI logic for how the form is displayed is defined by the form controller.

Note: An additional layer called the Form Model actor exists to help facilitate opening multiple forms from a single parent form. I originally intended this actor to help with dynamic form UIs, but chose to use tiered panels in MGI panel manager instead. In the future this layer can probably be removed.

Note: This class uses the actor framework. Do not call these method directly outside of this actor. Instead, use the send message VIs in Form Server Interfaces.lvlib/Messages for this Actor or their wrappers in Form Server Wrapper.lvclass.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!*Q(C=\&gt;4.=2J"%-8R:Z=0PJ+"CR4[0$&gt;3))6/A;O0J.!JE!)JP"2)A247`RUV!PFA,F+6SK5:T9J^/R]`:J?6:PEJ`&gt;$SL)R`FHF^\86L9RE0*_-F'3_(W^8\S&lt;BX7M&lt;D_0%Q@ISX1]:@YZ@&lt;Y8\^@P,5`[4IKXS6`\P]@PID_0$@Q4?N,S+;;56,7GB&gt;&gt;D'ZS5VO=J/&lt;P-C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$@&amp;:SE9N=Z*$-YG9B-[G:Q(3')H-Q(O-R(O0B6-:D0-:D0-:$&amp;RG0]2C0]2A0QW1]RG-]RG-]4$5FHJ5=D`%QP1J0Y3E]B;@QM+1+4Q%I&amp;CMG,C;"I?*C];(Q&amp;*\#QU=6HM*4?!J0Y?'S#E`B+4S&amp;J`!Q:/Z+4=V;S@%QD2*0YEE]C3@R-,534_**0)EH]&lt;#=%E`C32$*AMHE%*1-3DIE*YEH]@"0C3@R**\%EXCY./^1TJV:.7MFRR.Y!E`A#4S"BSE5?!*0Y!E]A9&gt;J&amp;8A#4_!*0)'(J22Y!E`A#3$"ICSP9,*A9.!J#!)0@`.JC8G8;EJC6KE@8P6$K8\9V!_2_O&amp;1XX4VT64@*08GKT&gt;6P6HK46"`/46;D6%PIB[]&gt;N36YY6WJJVI2^K"NK@N;&amp;P;:BX[TBWPV[MOFYP/Z\./JZ//R[-/BY0W_\VWOZWWW[UWG]XL;_!8^@7&amp;]"H?3Z`#]&amp;W0;\"(@Q!-79!7!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=55F.31QU+!!.-6E.$4%*76Q!!)I!!!!35!!!!)!!!)G!!!!!K!!!!!B&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(1_2;K(IRN$EANBL0-4^'I!!!!-!!!!%!!!!!#.JC:*E$)W1:&gt;]D?KG6&gt;2GV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!HSO"&amp;:&amp;?`US9."R?RI]&amp;@1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H3ZXYM)@`6\&gt;A)F\Z_OZ*!!!!"!!!!!!!!!(9!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!5&amp;2)-!!!!#5!!1!&amp;!!!!%5&amp;V&gt;'^D&lt;'^T:3"N97ZB:W6S#U:P=GUA351O9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!#)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1Q!"!!5!!!!:2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY'"A"$V141!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;E!!!3)?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UPA?)%\/,4!QU+NWVF'OLA\7#;\6=19B[WJH']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM2X#!&amp;*VAL3YZ2@F+A3H&amp;J7"R5(+E515H00TUD,43YM33T,T]R$[&gt;I0=8Z"=.E3&gt;TQ!!`HI.U1!!!!!!!41!!!)M?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E%-,)A"/%BT7`Y?CO5:(I,F%2[3R29?GU51E0?Q'3;D\#U8H1]%$L3@YJ"UN9/E[]$OBV9_FU57(J&gt;7@J:&amp;(*9PR@TP+`D!7KFA&gt;6L5IX5'(T!&lt;$[&lt;B[6ZI-MA1%Q5QV0NBY!KOM]!74(R2`'\4ACQ.L8^X9R!7FE,TI!M1C$%6A-*/=-R(`_````'3D#""54BYK"W,F1NA.5P\/`CSN[_)(-WA0%S&lt;E&amp;"A:[V=Y[SN86Q4L"N4L/)'2&gt;\7TDG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[W1RB!KE[1&amp;L@]IFS&amp;Y.3C-L!Y3$G3C)*T@FZ;:HJJ57**:HY?1B]!'W?/-A!!!2A!!!(M?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1A!AD!UY1(N&lt;]BK/\2E7COU2&amp;J,.%B;842C5]\!6)KPE)2_O"5NF?.Z:/&amp;R77ZO.AK@^F,!D*%D9A&amp;2&gt;`O"ME@Q#ML*N(J@EA3W!!6*(![Q?Y\1;"N;`P\7)#UMB/&gt;!"C)19DM"B)TA3)``T```]N5)1*+C9/&amp;1/R)[&amp;M"[B_:X]86X4`A]T;$=4*"=FF?N8//ML6V=%[Q&lt;5[TC"E8?VMYZB=EF_EY&amp;;5G*N;HF_5L:&gt;4FJ/::/7&lt;7FS=G*[KY*J87*J;GFI%&amp;%\/33QONE-91+J/E";X`+*=B?$5ID+Q/%AZEIC#=XZ?7G:[;6&amp;C37:_(E)@!Q!9X(YO!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!$&lt;A!"2F")5!!!!!5!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!=A!!!!!!!!!!!!)!!!""!!!"'1!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!$!!!!11!!!#I!!!$/!!*52%.$!!!!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!5&amp;2)-!!!!#5!!1!&amp;!!!!%5&amp;V&gt;'^D&lt;'^T:3"N97ZB:W6S#U:P=GUA351O9X2M!!!!!!!!1A!!!!!!!!!"!!!!7F"53$!!!!!E!!%!"!!!!"R'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC!!*'5&amp;"*!!!!!C&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%-!!1!&amp;!!!!'5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYB2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!=1!#2%2131!!!!!!!C&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%-!!1!&amp;!!!!'5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYB2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!([!!!'$.YH+V9;WQ5621_&gt;X?+M^M(MY5_6CU\87&gt;,.;)&amp;@,62%2G)6+C51F,1;&amp;?W9!WUW!@YC+BRUU#1%#$"R-4),R*`%9/+2K*)SE-H#O)$!=E##M19(YEC7JW/Z^[:O`096WX;BMG%XO_?=\`P/`??O1$6NUL6PB(9I!/2LO$,!BW##9U!$%U4Q@KJ'Q2J+@E(S/1QU?%_=;FURD&gt;#LN?B*+(6C1XK*PA.2RPHD/VE03(3?2Q[11LD:%%&gt;*C;UKF#TEJ+50&gt;=LGYLYL#'IE&lt;;1%6_\%LEK&lt;EHW9%")VN.H;"I:!;,7#E)SOCD?X:F5[0]'JIFB.G6!"UH63HO6V&amp;3=%5-@:&amp;/32]EA[?&amp;4!EZ:$XPX\L6")2.5R^+Y#T&amp;E%&amp;'PEE@T9-J6L;:03&gt;X--%''Q4CP]DBK:'1(T:W#P."*CI:)B$VNL:B#/5S`D]%O8,C!-(R;M#&gt;UG+SE\B@$YPH%;6,;GNQ("%DS/%S'GY9?%YUXD$@*8H*XK)6+Q2$FK%;MC5BN_.[GQUV*T&gt;="!I_Y'#YS,13OR&gt;WI":H(N!CIGS3QR&gt;B21!R6')L7T&amp;E^U.@@W3PXL*28L)\X^=FL?\P7R@M\Z53]0ZYJUTWK&amp;LC4=E#$-9&gt;!"1CE"=Y\+?_"X&lt;NX)QXYN+(X)L2+3;6R)7MVH0;%44O.;P-X#`F4`VKSCH)9;`*RY`KJ=5G9W@=N^HT+.P%-.(&amp;)]K&lt;I-P(NYW`C/^"&lt;'TQGBL/E%8\*9]A\4:$$R)X)4$/=T9/Z#T%PO%T=C(';?:R]*GZ5.=HDYE9?+_XCH4NXOH#I1F0;R1)BX-8'P];`V-8P'J_2T;3;O&gt;B0%;1%Z6!VG&gt;HR-M;IB[VOXV\)[&gt;ON_@G8*Y$JX@#]HNYV=FNH\TLU\ZS?\J6&gt;KQ:[Y`V&gt;0&gt;W:SHSP;O*U*28(9*&lt;7.3$!0;$E)@E(U_M"S[QQ'RIY48]]E*6?J/ECUB2&lt;"L(FI0Z6_J*J74^;VBR""N'L&gt;,Y'H/]SUEYJ+?+5\+//T%L*L&amp;&amp;1)C!F!5J*H\QQPN:$!=\_8E)4;G;IK=ADD)4&lt;[/S6Y)?J=*IPSQCR::UY=1+8.4Q]&lt;$N_+(J.7^?TH5VS1V+B@Z&amp;CZH[&amp;@Q?FHO![9_F9CX6Y8^7+1BBK';`!?ATU.A;C[QXQD$[A[WVRL&gt;@Y'="!^AO7I")&amp;TR)8[&lt;!`I:7%.W$=_Z5^5[QF&amp;BMHY6&lt;DII0J=TJ]C&amp;S%VSGJI'-@KU'?&lt;T'_^H#";X6SI=BSMB9W#LY].#4\9\=UL,3SQDLY3.8#-Z35H]73#6?V$-JQ`PX\^_0]_!R&amp;=#I@H=IP$U8M)4)&lt;5EO@5N1K\M@&amp;+*U_=SCNWVL[&gt;!].2/RM$JD:_&amp;AW$7#[!,-@?T9L2J`.#F=W7'-@9T&lt;L(9&gt;#'%JBBH'K]+&amp;QU&amp;&amp;H3\L-/B0K"HXWV)&gt;Q[M?5V*2US2M[7C'-_Z0LJ-KS22Z':*`\E"0Q&gt;TV][4&amp;(FF0O30I)#0!D1)#$.N;UN#@A513:@5T!0!*QP!!&lt;]W)_32]"!@-)1-R"*_:+LO6^CMN&lt;[O#=`LQ#*QNTLDEZ@^,EP+BOU-^&lt;F=_4'OGIK0"SZNLWD^OH&lt;LLG@[,(#"&lt;H`[^Z8-U8O"J02U*`_O"9Q9\E"%+PMYFA74B%TEX%FUYCL,ZE!O^,@+Q87=[?M_W/Z"N82]*4&gt;(5EXYZ`2X)K7U&gt;S$%/@SX0QH@:W*$A?1\I:^7$/?$M3ODT%H#P=E8S8U:(9[O8L3-[G6=D:F[QX$E-5`G&amp;^C=$D8=65'`'1?*D\\R8D&gt;W/\=:7P&lt;D-,/(0G4!S)4TP20R%Y(9(,/@!N7'7]!WMY=%N79!,.A#O5+7#(]4&gt;-A%YGOZ`,`DA`^N5^E7&lt;XO4_NI0"Y-,-W;,\K%&lt;^.*U!`(31"-W[G5UZCR+ZWV30RD@5-NNKQ&lt;$6*`*EV34?$2_#*1D6*")27?4;H$ES[5%W3ICQV?9WL*MEE^JS3LEECOGK3J_CM32)=^ZIER&gt;FK-A(N-*#\PEB*2EWW)[I,%HEQJ2EVW9ZROHC=0$6*SD*LMJX(SF/4:',BGDRJ8);(Y8F7ET[';U62-"\T@48OQ&lt;/BQSW#EL-R&lt;CJA5J`VL2#E5KS7_Z^:[R7E7#=R^"R_XEQU:R?N,U;IB3!O]N4J\X#2!Y/\7%MEU$[(5H$VK.HTM0=DDP@$DP&gt;$DG9(Y^3:=&gt;;:=1\1//59*]&lt;C9)2RC9.U446&lt;P'*(_5VG=4LS.\?MMR5+.`DIDXJ0G5J)[9WW18)@H&gt;O=:8L),&amp;-2?QBL"&amp;JBEG5&amp;YU?U1I88#B5ZL8"$Q?O/:,1FPC;,`J7:_F=D8]JY[V_6K4`V7@VY[V_&gt;K8]6CT.__F`LU:_?,4?02P]88@L(HP/:&amp;AAQ#Q2;(,O:?/&lt;Q!/P*[+]^Q1LH"`;$*DK)_`SFL&gt;9H.H\DT,:O(IQ&gt;U'.]"5@&gt;,7B,TJO(:;/]?3AT0\0H&gt;D]VU$H1W:P:&gt;DUUBOO'27/Z&lt;GD.=NV1T+Y&lt;MH#*X1@^*\&lt;6P1C8NJ685)76-!1LSCPZ;W6Z&amp;8_NMF0\'^5?I'LPM&lt;`IK?,\\)ODX)I0/V0=:;:99N_)F/AET/8[&amp;9%.U/LO5#)ZZ7I&gt;Z?:@QDKEB@(O_+IM9B(Z`YN&amp;;M=A&amp;IFG%;MUBVBA`9BNCGLE'S$.R=F@U+&amp;#H6._4*K0T*7)]]7ZUOP),8["6)KPCV?'PEF@Z!]N3#/4R]H,2=?5VS*C^8`&amp;[R,R!!!!"!!!!)9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&lt;\!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'L)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'0!!!!#!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-2G^S&lt;3".97ZB:W6S!!!/1$$`````"%ZB&lt;75!!"2!-0````]+5'&amp;O:7QA&gt;(FQ:1!!2Q$R!!!!!!!!!!)=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9AN'&lt;X*N)%F%,G.U&lt;!!71&amp;!!!A!"!!)(2G^S&lt;3"*2!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2G^S&lt;8-A27ZR&gt;76V:8)!!"2!&gt;!!#!!-!"!F'&lt;X*N=S".98!!7%"Q!"Y!!$522G^S&lt;3"4:8*W:8)O&lt;(:M;7)B2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O!#"!5!!$!!!!"1!'%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!!1!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?WZ/I!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\&lt;E[A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"KS!!A!!!!!!"!!A!-0````]!!1!!!!!"DQ!!!!A!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%:P=GUA47&amp;O97&gt;F=A!!$E!Q`````Q2/97VF!!!51$$`````#F"B&lt;G6M)(2Z='5!!%=!]1!!!!!!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!&amp;E"1!!)!!1!#"U:P=GUA351!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E:P=GVT)%6O=86F&gt;76S!!!51(1!!A!$!!1*2G^S&lt;8-A47&amp;Q!&amp;B!=!!?!!!V%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;A!A1&amp;!!!Q!!!!5!"B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)@)!#!!!!!!!A!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%:P=GUA47&amp;O97&gt;F=A!!$E!Q`````Q2/97VF!!!51$$`````#F"B&lt;G6M)(2Z='5!!%=!]1!!!!!!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!&amp;E"1!!)!!1!#"U:P=GUA351!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E:P=GVT)%6O=86F&gt;76S!!!51(1!!A!$!!1*2G^S&lt;8-A47&amp;Q!&amp;B!=!!?!!!V%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;A!A1&amp;!!!Q!!!!5!"B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T!!%!"Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4522G^S&lt;3"4:8*W:8)O&lt;(:M;7)B2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!"!!.!!Y!!!!%!!!"+!!!!#A!!!!#!!!%!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y1!!"%*YH+63SWY4-21^S;4.IS6.H\3F"2&gt;;&amp;FV%F2!&lt;&amp;D#I%#B35!5&lt;FJD%%U6-:Y,(%W$(0`!4`"-3XU#`!)\NI;3+E+IQ6RL,Z^LH_JZ\!.R&amp;-TT[R;`S5JYJ9-XP'K=S5&lt;%QHU@%HO%=`CPP&gt;&amp;*^*FYL06:;H#2'[5DW6.;/R`(QX9*,HDRJ^US-D@!5:6YJ61M5T]-2&lt;A*([Y^\*N7CIVHQ9[L@_]O&lt;8:6F=K$%U_2$LH+F#@&gt;CG78!IG0ISI2J$&lt;S9F;&gt;J?&lt;+,B'X7])VF6/I_UZ5DP0(M^Z=H/P8-?Z/^([&gt;*."TE7JJBGFS5W0LH%=1Y``(^[T=K%ER4LVZ'(.H3*'96&lt;602A$'(_&gt;XD/-]IPEADY1[,E2[/J6'C,YXEC4GAA4\6`YE;.U'RR4WO^&lt;#+))I(K)6@AP36]9"+)\2=B56=1T0)_R%?9%;F7&gt;4:#)^GM5Y4VDL,D!&lt;MA&amp;&lt;1QE0]RVC+RFJ9R6JA0P8*;SMM92UL5T&lt;VJLB_S23(B@3&lt;6Z#?&lt;*S1`:7M$G^*8E'("17W=9/)D2U_Y5`5CJB'`G:W8@A:FCD%Y:7^5)&amp;^3B6&amp;TT1\"RSCZ-:TJU!N[4&lt;8+OJ9Q!;W=)P0X@-&amp;O!L'0'ZDHT=/&lt;&amp;_/B\\[$;6^#$U!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!)I!!!!35!!!!)!!!)G!!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!!`````Q!!!!!!!!,5!!!!!!!!!!,`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!@````]!!!!!!!!&amp;6!!!!!!!!!!#`````Q!!!!!!!!;-!!!!!!!!!!4`````!!!!!!!!"[A!!!!!!!!!"`````]!!!!!!!!(O!!!!!!!!!!)`````Q!!!!!!!!@)!!!!!!!!!!H`````!!!!!!!!"^A!!!!!!!!!#P````]!!!!!!!!([!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!CI!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!"!]!!!!!!!!!!$`````!!!!!!!!'#A!!!!!!!!!!0````]!!!!!!!!9-!!!!!!!!!!!`````Q!!!!!!!"AY!!!!!!!!!!$`````!!!!!!!!'%A!!!!!!!!!!0````]!!!!!!!!95!!!!!!!!!!!`````Q!!!!!!!"CY!!!!!!!!!!$`````!!!!!!!!'-!!!!!!!!!!!0````]!!!!!!!!@Q!!!!!!!!!!!`````Q!!!!!!!"`)!!!!!!!!!!$`````!!!!!!!!(^!!!!!!!!!!!0````]!!!!!!!!@`!!!!!!!!!#!`````Q!!!!!!!#(E!!!!!!^'&lt;X*N)&amp;.F=H:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!]!!!!!#!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-2G^S&lt;3".97ZB:W6S!!!/1$$`````"%ZB&lt;75!!"2!-0````]+5'&amp;O:7QA&gt;(FQ:1!!2Q$R!!!!!!!!!!)=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9AN'&lt;X*N)%F%,G.U&lt;!!71&amp;!!!A!"!!)(2G^S&lt;3"*2!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2G^S&lt;8-A27ZR&gt;76V:8)!!"2!&gt;!!#!!-!"!F'&lt;X*N=S".98!!7%"Q!"Y!!$522G^S&lt;3"4:8*W:8)O&lt;(:M;7)B2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O!'Q!]&gt;\&lt;E[A!!!!$%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-02G^S&lt;3"4:8*W:8)O9X2M!#Z!5!!$!!!!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!0`````!!!!!1!!!!)!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%V%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 69 82 86 69 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Form Server Interfaces.lvlib:Form Server Messages.lvclass" Type="Parent" URL="../../Form Server Messages/Form Server Messages.lvclass"/>
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="Form Server.ctl" Type="Class Private Data" URL="Form Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Form Server Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Form Server Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Form Server Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Form Server Configuration.vi" Type="VI" URL="../Read Form Server Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!!V%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q""2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!02G^S&lt;3"4:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/2G^S&lt;3"4:8*W:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Form Server Configuration.vi" Type="VI" URL="../Write Form Server Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)"!=!!?!!!V%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q""2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/2G^S&lt;3"4:8*W:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Message Implementations" Type="Folder">
		<Item Name="Open Form.vi" Type="VI" URL="../Open Form.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!",!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!"J!5!!#!!=!#!N$97RM:8)A4G&amp;N:1")1(!!(A!!-R"'&lt;X*N)%VP:'6M,GRW&lt;'FC)%:P=GUA47^E:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!N'&lt;X*N)%.P&lt;G:J:Q"!1(!!(A!!*R&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T!!Z'&lt;X*N)&amp;.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Close Form.vi" Type="VI" URL="../Close Form.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!=!#!&gt;'&lt;X*N)%F%!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$E:P=GUA5W6S&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Table Object.vi" Type="VI" URL="../Get Table Object.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!B#V2B9GRF,GRW&lt;'FC%U*B=WFD)&amp;2B9GRF,GRW9WRB=X-!"62B9GRF!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!A!#1&gt;'&lt;X*N)%F%!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$E:P=GUA5W6S&gt;G6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Update Form.vi" Type="VI" URL="../Update Form.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!B#V2B9GRF,GRW&lt;'FC%U*B=WFD)&amp;2B9GRF,GRW9WRB=X-!"62B9GRF!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!A!#1&gt;'&lt;X*N)%F%!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$E:P=GUA5W6S&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!)!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Add Row to Database.vi" Type="VI" URL="../Add Row to Database.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!=!#!&gt;'&lt;X*N)%F%!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$E:P=GUA5W6S&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Deregister FKs.vi" Type="VI" URL="../Deregister FKs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!=!#!&gt;'&lt;X*N)%F%!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$E:P=GUA5W6S&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Register Form FKs.vi" Type="VI" URL="../Register Form FKs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*_!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!71%!!!@````]!"QB';76M:#"*2!!!&amp;E"!!!(`````!!=)2EMA6'&amp;C&lt;'5!!":!1!!"`````Q!(#5:,)%.P&lt;(6N&lt;A!71%!!!@````]!"QB13S"597*M:1!!&amp;E"!!!(`````!!=*5%MA1W^M&gt;7VO!&amp;I!]1!!!!!!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)52GFF&lt;'1A2EMA5%MA37ZG&lt;SZD&gt;'Q!)%"1!!5!#!!*!!I!#Q!-#E:,,V",)%FO:G]!!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!Y!$Q&gt;'&lt;X*N)%F%!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$E:P=GUA5W6S&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!.!"!!%1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Update FKs.vi" Type="VI" URL="../Update FKs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!71%!!!@````]!"QB';76M:#"*2!!!&amp;E"!!!(`````!!=)2EMA6'&amp;C&lt;'5!!":!1!!"`````Q!(#5:,)%.P&lt;(6N&lt;A!71%!!!@````]!"QB13S"597*M:1!!&amp;E"!!!(`````!!=*5%MA1W^M&gt;7VO!&amp;Q!]1!!!!!!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)52GFF&lt;'1A2EMA5%MA37ZG&lt;SZD&gt;'Q!)E"1!!5!#!!*!!I!#Q!-$%:J&lt;(2F=C"'3S^13Q!!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/2G^S&lt;3"4:8*W:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$1!/!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!I&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B"-98.U)%&amp;D;SZM&gt;G.M98.T!!!)4'&amp;T&gt;#""9WM!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$E:P=GUA5W6S&gt;G6S)'FO!!!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Deregister and Close Children.vi" Type="VI" URL="../Deregister and Close Children.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"*!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!"B!5!!#!!=!#!F'&lt;X*N)%ZB&lt;75!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/2G^S&lt;3"4:8*W:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
