<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Form Server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Form Server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!*Q(C=\&gt;4.=2J"%-8R:Z=0PJ+"CR4[0$&gt;3))6/A;O0J.!JE!)JP"2)A247`RUV!PFA,F+6SK5:T9J^/R]`:J?6:PEJ`&gt;$SL)R`FHF^\86L9RE0*_-F'3_(W^8\S&lt;BX7M&lt;D_0%Q@ISX1]:@YZ@&lt;Y8\^@P,5`[4IKXS6`\P]@PID_0$@Q4?N,S+;;56,7GB&gt;&gt;D'ZS5VO=J/&lt;P-C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$@&amp;:SE9N=Z*$-YG9B-[G:Q(3')H-Q(O-R(O0B6-:D0-:D0-:$&amp;RG0]2C0]2A0QW1]RG-]RG-]4$5FHJ5=D`%QP1J0Y3E]B;@QM+1+4Q%I&amp;CMG,C;"I?*C];(Q&amp;*\#QU=6HM*4?!J0Y?'S#E`B+4S&amp;J`!Q:/Z+4=V;S@%QD2*0YEE]C3@R-,534_**0)EH]&lt;#=%E`C32$*AMHE%*1-3DIE*YEH]@"0C3@R**\%EXCY./^1TJV:.7MFRR.Y!E`A#4S"BSE5?!*0Y!E]A9&gt;J&amp;8A#4_!*0)'(J22Y!E`A#3$"ICSP9,*A9.!J#!)0@`.JC8G8;EJC6KE@8P6$K8\9V!_2_O&amp;1XX4VT64@*08GKT&gt;6P6HK46"`/46;D6%PIB[]&gt;N36YY6WJJVI2^K"NK@N;&amp;P;:BX[TBWPV[MOFYP/Z\./JZ//R[-/BY0W_\VWOZWWW[UWG]XL;_!8^@7&amp;]"H?3Z`#]&amp;W0;\"(@Q!-79!7!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;)5F.31QU+!!.-6E.$4%*76Q!!)J1!!!3U!!!!)!!!)H1!!!!K!!!!!B&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-Y&gt;9*:*6XR-J@*'WR2XJT)!!!!-!!!!%!!!!!!RE]Z9'R`22+7&amp;M*8PF+\^V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!8M1.]!)V@%G@?0IT1G67F!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H3ZXYM)@`6\&gt;A)F\Z_OZ*!!!!"!!!!!!!!!(9!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!5&amp;2)-!!!!#5!!1!&amp;!!!!%5&amp;V&gt;'^D&lt;'^T:3"N97ZB:W6S#U:P=GUA351O9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!#)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1Q!"!!5!!!!:2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY'"A"$V141!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;E!!!3)?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UPA?)%\/,4!QU+NWVF'OLA\7#;\6=19B[WJH']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM2X#!&amp;*VAL3YZ2@F+A3H&amp;J7"R5(+E515H00TUD,43YM33T,T]R$[&gt;I0=8Z"=.E3&gt;TQ!!`HI.U1!!!!!!!41!!!)M?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E%-,)A"/%BT7`Y?CO5:(I,F%2[3R29?GU51E0?Q'3;D\#U8H1]%$L3@YJ"UN9/E[]$OBV9_FU57(J&gt;7@J:&amp;(*9PR@TP+`D!7KFA&gt;6L5IX5'(T!&lt;$[&lt;B[6ZI-MA1%Q5QV0NBY!KOM]!74(R2`'\4ACQ.L8^X9R!7FE,TI!M1C$%6A-*/=-R(`_````'3D#""54BYK"W,F1NA.5P\/`CSN[_)(-WA0%S&lt;E&amp;"A:[V=Y[SN86Q4L"N4L/)'2&gt;\7TDG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[W1RB!KE[1&amp;L@]IFS&amp;Y.3C-L!Y3$G3C)*T@FZ;:HJJ57**:HY?1B]!'W?/-A!!!2A!!!(M?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1A!AD!UY1(N&lt;]BK/\2E7COU2&amp;J,.%B;842C5]\!6)KPE)2_O"5NF?.Z:/&amp;R77ZO.AK@^F,!D*%D9A&amp;2&gt;`O"ME@Q#ML*N(J@EA3W!!6*(![Q?Y\1;"N;`P\7)#UMB/&gt;!"C)19DM"B)TA3)``T```]N5)1*+C9/&amp;1/R)[&amp;M"[B_:X]86X4`A]T;$=4*"=FF?N8//ML6V=%[Q&lt;5[TC"E8?VMYZB=EF_EY&amp;;5G*N;HF_5L:&gt;4FJ/::/7&lt;7FS=G*[KY*J87*J;GFI%&amp;%\/33QONE-91+J/E";X`+*=B?$5ID+Q/%AZEIC#=XZ?7G:[;6&amp;C37:_(E)@!Q!9X(YO!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!.O!!&amp;'5%B1!!!!"1!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!A!!!%%!!!%:!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!-!!!""!!!!+A!!!-Y!!F2%1U-!!!!!!!)=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9AN'&lt;X*N)%F%,G.U&lt;!"16%AQ!!!!*1!"!!5!!!!2186U&lt;W.M&lt;X.F)'VB&lt;G&amp;H:8),2G^S&lt;3"*2#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!";5&amp;2)-!!!!#1!!1!%!!!!(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)!!E:15%E!!!!#)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1Q!"!!5!!!!:2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"R!!*%2&amp;"*!!!!!!!#)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1Q!"!!5!!!!:2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"A!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@H!!!9-HC=L6BL&lt;"26&amp;$ZX&gt;YKTWR:G#XWM5H;[TJ:+!!PY;A-C-BCJ5+G&amp;J$Q#8&gt;C#.&gt;"#(_!D!C;&lt;"I,%#!EE*E:`E@A,#3I;C3)JC%Y5"!6Z:1&amp;&amp;9IS02"&amp;&amp;NO/Z&gt;_&lt;O00:63.MQG&gt;$\H=&gt;XPD0XX!N1-6'K]!T!RC11[4K_T%G#0[92A0Y*)JA`V8UA,3$`!2E6*%FY4&amp;QAH@=-E.&amp;*+)JJV7+NOB8_Q.8[*8U(W5#)&gt;"G8$J/#;-S@B"%RL4T1I#1E:?^I:7M"NRK!3GE\'@#U++%&lt;YP:Y*TK%?!V^"C;1!3"KF3$%Q`/C(7VRB@[P&lt;Y)9:#:^3:"5L&lt;B,39R&amp;C_D[-$.*FJ)_UMF.!JKMA@X\^VOAA!'K:G%]ABD3B[D&gt;:'E/4)GK689LC@%-YW=9^,/&lt;_V&amp;$!TNJ\"4EBIZ5.1GBC(P?4*FC/3\Z'-.&gt;O8)&amp;=@AU==]G9:33?&amp;Q-CJ&gt;DZQK+G_)(A!#*HY"2-+Z`G;C`J&lt;^$^J/JA5:;#Y9IQ8*%[IH5D/`.32A8VTSN)(#0T]"66AS"&amp;W-K&amp;I-]Q9LB5\&gt;+9&amp;6D:ZZKK%*`O(,G[N\OHL9OO8/FP'*VN,N&lt;8NP6PD\;US&lt;(IDX2^$J.5T8@QZ1$[IR*"%J"))VQW=ZZ*_T:MQ&gt;JQ+=&amp;@23BZ5ICB1O9W8$?9R&lt;PV+P&amp;XX4E4`VH`CL+9;4?QZ8LJ=IF1;&lt;@@?SZTF,R:&amp;2R1(+([&amp;$RAU/PYI&gt;18"N&gt;+I;,J!Z_S[()BQW14=6VS%Q$8-S"?11RGRQKLE-`$&gt;R0,B88J;OYDPN+K8D8LFU/(&amp;;B0K6CA2#O9PW7@IOK_!0^+\+.6$!6?SG#&amp;'%Z6%VG=LS'0GLA.;&gt;OLW46\7OZ_:?(A;(&gt;Y"/&gt;87PEZL;O^;D@G:U&gt;+^N8^8:&amp;?^I\/^)L]Y/KC:/52"3&gt;G&lt;7O"!'GA:+$Z"].L@N-M=)-K/5U`@6E2HK2JKN)5W1B2";"_E`R+Y:EP3B:9Q8J1[V3?\6I\RL34CEJY*1=I)L-3-HU16!C)#5_3EGX0$?[VE5"7P]QJAG6E^6%;!EDY1&amp;KP1S]-"&lt;/]&lt;4U!%PLZ-G4G.&lt;.GT=NR@?(\WJO@\'N8K[.+`1P5M4Y8O(@1;EBG'=EZ?O:*(SE;A5"&gt;,71&gt;W!./HI0(&gt;&amp;]@4SCDWG_D9Z]^6]"&gt;'1`&lt;QMK98#F/#]*"W.;58!D_HV=W4P'4,&amp;10Q0X[V&gt;N4&amp;^+QC@)28#^EP$&lt;PG/6S0.%`4M8&amp;ZCLH1N&amp;FO.6M%8QZ+!BXB/:7,P3D!L\Y&amp;.6#UZ7%F\G3S;]KM.B/.I`?0!AWM&gt;H))3G0.356_Y075NENK3+0K7QW&gt;T,R4!VH\[5^GU6@4K8_E*7.)?-;$QMGFIQ6)$2XXEU+Q9@T1J(..BDHW%U'WS&lt;1B#+9&lt;*_.P_G=.D7:`0&lt;D4Y4KPM]FOED;(K:EBC4;HE^C6))YP@*M6.F_%1?273X=Z-4](=$H(+*)]-O^XFK#`$R,5#!QR&lt;7E,4,Y4%%'9/-T^A#=,U!7X*CPEBN!4ZD#U$-94PG?L&lt;UPM4U&amp;NAYJT_PQJH]H'NWTJ]T/#_I\P0S5?8LO%:;3UP&gt;H$E__S?M84@6]\`1&lt;13&lt;]`:\(L0Z"L.R434UJRO/ZZV)4C,U(IM)&amp;I7NS.G*/'5HQJR,BP'ZR-.GE58M/=/;3%Y\*B)?IG-C_8\I*Z+TG3;3Y_D[5I[.\ZR\)M(V[.,*K!NTXDW2U011=SH`2()B&lt;3+RKJ&gt;L)LG9KE,7O73$@B4#]"_&lt;3Q4O\Q;'7I?&lt;R'+OPV@V0`5&gt;_AW?X4&lt;G=-K5+?A1HV;A@S.Q%A)8=?!_7+7`$WMY=(N'9!T&amp;A"H+&amp;,"4`R?'12MLOZ?8@4H@^N7^I1&lt;HPD]B&lt;_&amp;R9W:DU'T66@TG*!&amp;[&gt;*!%D,C"GBT*C&amp;XN[%@CO&gt;-^W"T$-P5E];&lt;X*0U9,)&amp;H]`5E%2";\PIYN7,1_8K3&amp;'4IS&lt;M=05F'MO?96%]3U&gt;'40%2\4R,`E0=E+=T5ET&amp;IA&gt;\M`57+UHKS"6(N%-O"+5\LS2&lt;UU]\^Z/B*-DS^*VOYLRQ^35&lt;E\]ET_D69$#_THP1Q8"-7"@URX6@A.XA'N$K,I'1&gt;D/PTC.2DHB8]N"3LZ:Y8VLI,5JAE%&gt;1=(G^''.:&amp;]]1)6?$(*-_?OY"*^P;^T59CA=YZF))&lt;RYS:B\V`&lt;HM`;HM`9BNWU%_VY7?^Y?=1^6/#@C,-$XI9%D^)VVBDR#OUN&gt;]IZK=V^X$,*FMB`Y#0_KBRN;G%F.ZH#34\VPG[P5W0''UKYARBLE!JD$3FI0_-5CBV3[%UKR4OT8P&gt;%1]X2N&gt;EK(^:?PULE#^FK/N@HFZ`KL/;I;Z`28L^SZG@I;P`X;\[U\VF`'$KP^F2`]B,(E-#0C9"8[0N;S;?0^L,:D,[;RF994^A0W7A`&gt;9"'U]Y-V3.H7PUH&gt;#J@QP(H!.I9V9",2TEP=.QYZ!^KW.&gt;&lt;VNP7V@[U07UKF8=\G8$0'0,P,X,BK9-FQW&amp;D)M-4/,M1@_*T&gt;7&lt;Y;@83UJJ@:5A_%N,SPBL75EZ@SWX1PM81_OFN&gt;ZLH?&gt;JP1^9VU&lt;:[XX4(O,&lt;2IB&amp;^H+2I(F.J0_/Q&amp;JI=MYHI;T82%W$`018M@FI&lt;L1DOCJ$M9B]_T&gt;$J/I/&lt;I:)/%/RCL-5#]Q@M6F2^6Q,J&amp;FI@&amp;-33N7:*=?FW=B=E4B&lt;H#7^C&gt;TC_;.-@&amp;/]XH][&gt;9`@0S?&amp;D*`QS.ZXF4&gt;#9M8`4UY2&lt;!!!!!!%!!!!BA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"PM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!;MA!)!!!!!!!1!)!$$`````!!%!!!!!!9]!!!!)!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R'&lt;X*N)%VB&lt;G&amp;H:8)!!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!%!!A&gt;'&lt;X*N)%F%!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z'&lt;X*N=S"&amp;&lt;H&amp;V:86F=A!!&amp;%"U!!)!!Q!%#5:P=GVT)%VB=!"91(!!(A!!.2&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9C&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!'5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WY!)%"1!!-!!!!&amp;!!942G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.[MS#%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XKT))1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'L)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'0!!!!#!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-2G^S&lt;3".97ZB:W6S!!!/1$$`````"%ZB&lt;75!!"2!-0````]+5'&amp;O:7QA&gt;(FQ:1!!2Q$R!!!!!!!!!!)=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9AN'&lt;X*N)%F%,G.U&lt;!!71&amp;!!!A!"!!)(2G^S&lt;3"*2!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2G^S&lt;8-A27ZR&gt;76V:8)!!"2!&gt;!!#!!-!"!F'&lt;X*N=S".98!!7%"Q!"Y!!$522G^S&lt;3"4:8*W:8)O&lt;(:M;7)B2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O!#"!5!!$!!!!"1!'%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!B]A!)!!!!!!#!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-2G^S&lt;3".97ZB:W6S!!!/1$$`````"%ZB&lt;75!!"2!-0````]+5'&amp;O:7QA&gt;(FQ:1!!2Q$R!!!!!!!!!!)=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9AN'&lt;X*N)%F%,G.U&lt;!!71&amp;!!!A!"!!)(2G^S&lt;3"*2!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2G^S&lt;8-A27ZR&gt;76V:8)!!"2!&gt;!!#!!-!"!F'&lt;X*N=S".98!!7%"Q!"Y!!$522G^S&lt;3"4:8*W:8)O&lt;(:M;7)B2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O!#"!5!!$!!!!"1!'%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!!1!(!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!".2&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9C&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!%!!U!$A!!!!1!!!%I!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(N!!!&amp;1(C=T60&lt;&lt;B-R&amp;*REE_&lt;3EK:8WN+#QZU]2*51,TT!IE+A3%%6P0#)3&lt;R2R(9X?,U"XPAA0I3PY"PI&amp;]$9OZ25%6)6*-1?;3X0M?@9=]9!WGDY_T`YF6\)9Q7M:\0[E9R5+-SH-&lt;'H/%(W&amp;8?\M4Y7LZ3?+#U/)[.U)0MK[934=02WU350(X@[*M3G@Y1CNR1K/9JH`BC8A@W.2XU4;^(6,0ABVO_ST6M^F32SK-34[(WK5K5*^U/:*-#39_D*C'E.0*_8JW&amp;ZEN/%P;TB'9MIV&lt;*-4Y\R/G/`NT*VUYSZ.8XXATA+2M.53T/+I^-3WX^=AB!HX\Z]&lt;6%2&lt;Z:[\3TCS*;H-;NIBYJ[D$)7^A\#.+(Y)A[%7ST'?D322IG".*)LSE!&gt;![L`(66/P(S+ORRL@A6?%!Z2^4^\]5O4!3I/U(16FH!"$3]&gt;",C0/:6G57=D0*T(/AV9[[QQ[L!.7E54$`!8&lt;=EPVM1;VDXT=5"?7W%:'VC&gt;M7FGCINH4.(/J&gt;][B`2E9Y@MLW"V?%0S%LIM+,#$3U2M\0))P[+;RSTS/\0H)ONBA5+UT_W&amp;%H@]PS`PWD^Y?765E(?=4ZXW^F&amp;QZLS6IV&lt;3(9Y6V,#)47TD#JP6QF6=RQW/AL'!G\D.(8&gt;M6RU08^60-S.;GA!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!CF!!!",1!!!!A!!!C&gt;!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!P````]!!!!!!!!#`!!!!!!!!!!!`````Q!!!!!!!!-5!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!"`````Q!!!!!!!!65!!!!!!!!!!,`````!!!!!!!!"IQ!!!!!!!!!"0````]!!!!!!!!(K!!!!!!!!!!(`````Q!!!!!!!!?Y!!!!!!!!!!D`````!!!!!!!!"]A!!!!!!!!!#@````]!!!!!!!!(W!!!!!!!!!!+`````Q!!!!!!!!@I!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!%#A!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!"AQ!!!!!!!!!!$`````!!!!!!!!'$A!!!!!!!!!!0````]!!!!!!!!91!!!!!!!!!!!`````Q!!!!!!!"B1!!!!!!!!!!$`````!!!!!!!!'&amp;A!!!!!!!!!!0````]!!!!!!!!9Q!!!!!!!!!!!`````Q!!!!!!!"D)!!!!!!!!!!$`````!!!!!!!!(]A!!!!!!!!!!0````]!!!!!!!!@U!!!!!!!!!!!`````Q!!!!!!!"`9!!!!!!!!!!$`````!!!!!!!!)!1!!!!!!!!!A0````]!!!!!!!!B_!!!!!!02G^S&lt;3"4:8*W:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!U!!!!!#!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-2G^S&lt;3".97ZB:W6S!!!/1$$`````"%ZB&lt;75!!"2!-0````]+5'&amp;O:7QA&gt;(FQ:1!!2Q$R!!!!!!!!!!)=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9AN'&lt;X*N)%F%,G.U&lt;!!71&amp;!!!A!"!!)(2G^S&lt;3"*2!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2G^S&lt;8-A27ZR&gt;76V:8)!!"2!&gt;!!#!!-!"!F'&lt;X*N=S".98!!7%"Q!"Y!!$522G^S&lt;3"4:8*W:8)O&lt;(:M;7)B2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"F'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O!'Q!]&gt;[MS#%!!!!$%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-02G^S&lt;3"4:8*W:8)O9X2M!#Z!5!!$!!!!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!@````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%V%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 69 82 86 69 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Form Server Interfaces.lvlib:Form Server Messages.lvclass" Type="Parent" URL="../../Form Server Messages/Form Server Messages.lvclass"/>
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="Form Server.ctl" Type="Class Private Data" URL="Form Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$E:P=GUA5W6S&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!I&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B"-98.U)%&amp;D;SZM&gt;G.M98.T!!!)4'&amp;T&gt;#""9WM!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$E:P=GUA5W6S&gt;G6S)'FO!!!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!"!1(!!(A!!*R&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T!!Z'&lt;X*N)&amp;.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!02G^S&lt;3"4:8*W:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/2G^S&lt;3"4:8*W:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Form Server Configuration" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Form Server Configuration</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Form Server Configuration</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Form Server Configuration.vi" Type="VI" URL="../Read Form Server Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!!V%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q""2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!02G^S&lt;3"4:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/2G^S&lt;3"4:8*W:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Form Server Configuration.vi" Type="VI" URL="../Write Form Server Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)"!=!!?!!!V%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q""2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/2G^S&lt;3"4:8*W:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Close Form.vi" Type="VI" URL="../Close Form.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"*!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!"B!5!!#!!=!#!F'&lt;X*N)%ZB&lt;75!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/2G^S&lt;3"4:8*W:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Table Object.vi" Type="VI" URL="../Get Table Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!B#V2B9GRF,GRW&lt;'FC%U*B=WFD)&amp;2B9GRF,GRW9WRB=X-!"62B9GRF!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!A!#1&gt;'&lt;X*N)%F%!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$E:P=GUA5W6S&gt;G6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Open Form.vi" Type="VI" URL="../Open Form.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!",!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!"J!5!!#!!=!#!N$97RM:8)A4G&amp;N:1")1(!!(A!!-R"'&lt;X*N)%VP:'6M,GRW&lt;'FC)%:P=GUA47^E:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!N'&lt;X*N)%.P&lt;G:J:Q"!1(!!(A!!*R&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T!!Z'&lt;X*N)&amp;.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Update Form.vi" Type="VI" URL="../Update Form.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!B#V2B9GRF,GRW&lt;'FC%U*B=WFD)&amp;2B9GRF,GRW9WRB=X-!"62B9GRF!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!A!#1&gt;'&lt;X*N)%F%!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$E:P=GUA5W6S&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!)!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
