<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Basic Fields.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Basic Fields.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5`&lt;BJ"&amp;-@RHS-8&lt;LF"R"8?&amp;&lt;A#.\"?\QK8O+/AC+UEUGMJ[:,38/&amp;&gt;A3NQB@6XBB?QE!7.(572:TXLZ4@`0JZ&gt;VF)P.^+VBEPF`GTJ\9&gt;4`WFDWM6*OG`;8^8ZW(\I.!Q6$;?TPD\^O8R\`:LNW(47@[(IMXS7`\P-,XY*0PR\=+8W)K)G.;B/.&lt;6FBS20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]H[1CVTE)I?5,*YMF%S;4*"UBK,EF(A34_**0(R5YEE]C3@R*"[[+0%EHM34?")0QZ2Y%E`C34S*B[G[*0N"DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-&lt;A)0)%H](#JQ".Y!E`A#4QU+`!%HM!4?!)01`KO2.?UARQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]](R/"Z_S@%Y(M@D?"Q04@U/?&gt;_:JGE(/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z':-:!YV/2G"Y_/F0C`7\&amp;&amp;VC`:$KY65^F+K(4@51K2Y/V5V8X5T646*NPGJ46:OFWA46([&gt;#KT#K263$7U@N/'_J'_K;OK$/K&amp;0KB$KGDNL1&gt;_[YW_WUX7[VW7SU8K_V7#QUG]UUH5YVG5QU(I]V'IU/LY'P()=8QP[^./&gt;[?@N]^`2T^@$NR_^@4^^8D]P&lt;V6X,`],`ZX`AX;AP?LU'?`1#JR#0=!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4]5F.31QU+!!.-6E.$4%*76Q!!%(Q!!!3!!!!!)!!!%&amp;Q!!!!T!!!!!B*#98.J9S"';76M:(-O&lt;(:M;7)&lt;2GFF&lt;'1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;@J9KR%[!E;H.;YA3/H\_Q!!!!Q!!!!1!!!!!)&gt;I-DSA78B(DFM[\Q2K`YT5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"3;P&lt;OGMXZ2ZL$A@7/?TSN!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0YS+^22Z,R+:EI,^=BIF=%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"=1!!!P"YH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!&lt;4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LNEA%\K&lt;&amp;)!EP].`BP#\$)]W@S$E8`+Q=Y4BS?!X!.5TX(Q)5PP2,!&amp;H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO&amp;C$.BC4G!-5.1!S+6RD79W"E!!5)%R##&lt;0XT``^`'[!)%V2-%3I'9J_%MF]A[?G&amp;CGEAC&lt;W%CDEAW1US$W4K7C#N!76PBL)&lt;I'Y&amp;C8U&amp;UA61^B]'3"I"M5(J=!'5T16E#U$:AE$W!SB&lt;$-I_!)VB&gt;.L:X]56/:RA;2A!N^&gt;^^!!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$#1!!"E6YH+W545Q4124(X[T&amp;4#P%74[%*J"7ME6C*&amp;%3"6'RW%%"#2&amp;&lt;)HY%&lt;7R2%[3'&amp;O-*,BM4$FQE=$$B9AD'EQ&gt;#P*P'SR\EJ)E=+JR.^!#22,&lt;LGSW\W`*2,`9QG44T@`]X``?&lt;"4D=Q7KE,%TI1.AG&lt;HJV]-1U!J"OIL$T;XA*&lt;)$]!6,J*4I%[1"&lt;F&lt;+E6I@3G.:!4`-J_)7HD?`'+ZAFB+XBU=0-C]5]/BS.;&gt;6SDZ*BSPN;:;L%KCJ$(:MG77F1]@WGUWI#$5&amp;N&amp;+P=2,*!_('83[W`%2W.KYLYV^V%P7:*NQ[-;W6D3O9%6E4LDW:*-A1,*''6"#T:#%N,3YZ)TIE;T$:;B79"SS[4I3+;=K\6*:8-+60D-48IMWTZ=&amp;^W2P1O2,OF&amp;6RD+%8&gt;#_P+#Z98^_F"5\?_PIY[8(&gt;UDX7I6$*8K*?OR&lt;[2MH\V!R!A[@P5_'K]%XKZ4UT"0&amp;O/AQCU%2&lt;'@6C(E[IG01#8Z850:MQRO+QR8-1RE+PG'.R]CI%TBZF`T)'\UP6VI:(R:#I_ZE]-_R_/2*.*`\/R*]_DK&lt;A`&amp;EV&amp;^U\I%N@=,?,WQMS%![L!"90!]^./Q/,C)A;!KS.N2WGVEL&amp;VMHG&lt;,DPRG*/Y=(73OYT*];X))Z&amp;?I%UK:,&lt;$9&lt;9:G:8:\L9+G$X\`ZE^BSB.\')7AB##`C,]N?2%?=S'5"7"9"&amp;.+WIG#ZA.I5`%]CH'\0G^T)9M,ZP:O&lt;GZ!BUGXW9T[S)ER[S[9GQ&lt;WY,=$7-$&lt;E%ED^Q"(!@8`!*"YS&gt;[.+/(C,`%CP`;PKQ3T.^J:P:A7$WBV)D`:HRY&gt;0TJXDFU=9W?54*B,#X+_E(#&gt;/I0SP/)$NUZF'U?+]R5F0Q%:2^W,T(P4LY`B$CX.RDVOHW/?Q`8P"=+XU5.F%!\_+S,'@+_U]'5LW0+A&gt;M1O!.]K_RODP*$3$E[^/8V4V=`D&gt;M@&lt;BJ7O&amp;(M!/P%YJ-[60&amp;1_7@7D@=IJ&gt;WUE]XD7]&amp;H=YT/U]XU&amp;`P4HO[VF?K+^%:[K\TWU:K`K7T)AA!!!!!!!!1!!!!I!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#I!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!:C!!A!!!!!!"!!A!-0````]!!1!!!!!!3A!!!!)!'%"Q!!A!!!!'!!!+1X2M)&amp;*F:GZV&lt;1!!+E"1!!%!!#"#98.J9S"';76M:(-[2GFF&lt;'1A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?GTF;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.[&lt;/6I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:C!!A!!!!!!"!!A!-0````]!!1!!!!!!3A!!!!)!'%"Q!!A!!!!'!!!+1X2M)&amp;*F:GZV&lt;1!!+E"1!!%!!#"#98.J9S"';76M:(-[2GFF&lt;'1A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;9A!)!!!!!!!A!91(!!#!!!!!9!!!J$&gt;'QA5G6G&lt;H6N!!!K1&amp;!!!1!!)%*B=WFD)%:J:7RE=TJ';76M:#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!"!!%!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%M!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!'W?*S.DTV/QU!1B4^\1_)9"U))0R*#WIK#AI;+TM*3[CAF&amp;=9`E;8&amp;DO*V""XXY'[=!7\!R!F11)'?&gt;H&lt;GP&gt;EX/]!RJ_%#$_C#(VGD:VF?.I`QT-@&lt;[]W&gt;+'JU'^&gt;&amp;IC&gt;&amp;:N,[SKR-]8$7&amp;DKKSLS9.]P9&amp;F5J3G,COD\Z3UOMY4+=YM"Z:*L;:EN&gt;Z&lt;J^I"@,9B8&lt;4+?RD&gt;E2Y*/#]YYLB&gt;K78./B(`:1O:HDB3_KGNE.E65Z1X&amp;8ME904T6J4M$X9A4N:&amp;`:JV3]JG,&lt;:Z?,@`\(25*X(;4&lt;YVY-/UT%2L0(PMBL$)8\ALP&amp;&lt;_:(/7CR7=RB*&amp;H3_DJS9##XEI'":)?-B2FT*0E!0A'S[5F7!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%!!!"35V*$$1I!!UR71U.-1F:8!!!1@!!!")!!!!!A!!!18!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!"0````]!!!!!!!!$,!!!!!!!!!!(`````Q!!!!!!!!-]!!!!!!!!!!D`````!!!!!!!!!UQ!!!!!!!!!#@````]!!!!!!!!$8!!!!!!!!!!+`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!NA!!!!!!!!!!$`````!!!!!!!!#WA!!!!!!!!!!0````]!!!!!!!!,=!!!!!!!!!!!`````Q!!!!!!!!O!!!!!!!!!!!$`````!!!!!!!!#YA!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!PY!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!A0````]!!!!!!!!0]!!!!!!82GFF&lt;'1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*#98.J9S"';76M:(-O&lt;(:M;7)&lt;2GFF&lt;'1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$:!5!!!,U*B=WFD)%:J:7RE=TJ';76M:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@.$EU/4EZ!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!W1&amp;!!!#^#98.J9S"';76M:(-[2GFF&lt;'1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T8T1Z.$EZ/1!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!"B!=!!)!!!!"A!!#E.U&lt;#"3:7:O&gt;7U!!(E!]&gt;[&lt;/6I!!!!$%E*B=WFD)%:J:7RE=SZM&gt;GRJ9BN';76M:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-82GFF&lt;'1A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!'%"Q!!A!!!!'!!!+1X2M)&amp;*F:GZV&lt;1!!?1$RXJMZ7A!!!!-31G&amp;T;7-A2GFF&lt;'2T,GRW&lt;'FC'U:J:7RE)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;';76M:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!B.#98.J9S"$&lt;WRV&lt;7ZT,GRW&lt;'FC)E*B=WFD)%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!05*B=WFD)%:J:7RE=SZM&gt;GRJ9DJ';76M:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@.$EU/4EZ,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 79 78 70 73 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Basic Columns.lvlib:Basic Column Configuration.lvclass" Type="Parent" URL="../../../../Basic Columns/Column Configuration/Basic Column Configuration Class/Basic Column Configuration.lvclass"/>
		<Item Name="Field Interfaces.lvlib:Field Configuration.lvclass" Type="Parent" URL="../../../../Field Interfaces/Field Configuration Interface Class/Field Configuration.lvclass"/>
	</Item>
	<Item Name="Field Configuration.ctl" Type="Class Private Data" URL="Field Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Ctrl Refnum.vi" Type="VI" URL="../Get Ctrl Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!)!!!!"A!!#E.U&lt;#"3:7:O&gt;7U!!&amp;*!=!!?!!!Q%E*B=WFD)%:J:7RE=SZM&gt;GRJ9BN';76M:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"&gt;';76M:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Q%E*B=WFD)%:J:7RE=SZM&gt;GRJ9BN';76M:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!":';76M:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Set Ctrl Refnum.vi" Type="VI" URL="../Set Ctrl Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Q%E*B=WFD)%:J:7RE=SZM&gt;GRJ9BN';76M:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"&gt;';76M:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!=!!)!!!!"A!!#E.U&lt;#"3:7:O&gt;7U!!&amp;*!=!!?!!!Q%E*B=WFD)%:J:7RE=SZM&gt;GRJ9BN';76M:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!":';76M:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
