<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Form Server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Form Server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R,SB&amp;WLU"WD,NOY+PY!.%CBYVF6PINE"53/CVF$Z!J*7P]+\AAAPY#O9`YY="+=*.C++)8=^C@TPTZO@:^3,V\:PU6@N4W`TOVM`X8I@7$H.P_TIVPS2V/,T?D(]_P[^O6?`XYSO:X^2`671_FHKO]J\`R+&lt;0\80\P\?LET_#$`]&gt;@&amp;&amp;\%.'3&amp;D3HG&gt;KU_S20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]L[4CVTE)I?54*Z-F"2.#C3&gt;I3AZ**\%EXA3$R_6?"*0YEE]C9=O3DS**`%EHM4$-#7?R*.Y%E`CI638:.`*]31?SCPQ"*\!%XA#$V-K]!3!9,+A=&amp;!%BI+4Q:P!%XA#$W]6?!*0Y!E]A9@4#DS"*`!%HM$$E,YKU46N*]&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]4#&gt;()`D=2$/B%ZR#()'/2W=$Y\(]@"(DM@R/"\(YXAYV;_1^Z6JGL;4YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$-''JW-Q0$Q[H?,^;M587*^F_LG6&gt;W5KJN.&gt;2/J&lt;A\626&gt;&gt;4.6&amp;5CW_;F&amp;6C[6;".785[&amp;6'.5EKM'NIX9=N\1.&lt;5W&lt;;#P;EL;AD&lt;3B$@X$(8?\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN;:JUGKVUH+ZV'+RU$C/'I&lt;B_"AY:T]_%!\0J3P?XV[-F^0&gt;L_O&lt;__]`JLO(9@LZ].DSP`$`_2^Y.OJ-L_&gt;AD:Y!,BGU.1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#@95F.31QU+!!.-6E.$4%*76Q!!)RQ!!!3]!!!!)!!!)PQ!!!!S!!!!!B&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9BN'&lt;X*N)&amp;.F=H:F=C"8=G&amp;Q='6S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!YGO91\2O8%'I9Q&amp;%Q,D8`1!!!!Q!!!!1!!!!!+FXL/F#1[&gt;"H(L(41%:#M\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!.0^)#EX8B1*!N9VD1&lt;SK]!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.Q?@2N:9!G=;B9.:069`$A!!!!%!!!!!!!!!C!!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9AN'&lt;X*N)%F%,G.U&lt;!"16%AQ!!!!*1!"!!5!!!!2186U&lt;W.M&lt;X.F)'VB&lt;G&amp;H:8),2G^S&lt;3"*2#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-:2'&amp;U97*B=W5A37ZU:8*G97.F=SZM&gt;GRJ9BN%982B9G&amp;T:3"":(9A5W.I:7VB,GRW9WRB=X-#"Q!!5&amp;2)-!!!!(A!!1!+!!!!!!!-2'&amp;U97*B=W5A4U^1%E2B&gt;'&amp;C98.F)%RJ9H*B=GFF=R.%982B9G&amp;T:3"*&lt;H2F=G:B9W6T(E2B&gt;'&amp;C98.F)%&amp;E&gt;G&amp;O9W6E)&amp;.D;'6N93"$&lt;'&amp;T=RN%982B9G&amp;T:3"":(9A5W.I:7VB,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"X!!!"$"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?"]1*_=7'"DI63N8"_M!58"NL9[TDH/N.9K!D7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW![IQS7R*$%JM4B6Q4/P*,5I,4%ZN2CK#S\DG&amp;+G%*S=E:K&lt;#.&gt;9#UR))$=6**=.)C=R!!!7E?H1!!!"-Q!!!A"YH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C11QMC!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22S7,]&lt;`\@\!6)OPE)4_&gt;"QQ/N*`GH(#RB[4DRWKPZ'!N)7@.RE-LQ-+AK$F26+NUO1#5(7$K"6$?03P."FM!!G%L$E[U(A/I[4Q$:=@'(=4O.+,$W^&lt;V&gt;4%!;W9M/1#T#9!17!]F*!`'@````@Q;+-%(&amp;(+&amp;C)(9WF/U!V?`M\_++(HYAM`K!/$GXQ-"!LVKZ/FA(C)*L;X7=&gt;:RLL6%%&lt;"S43`+,&amp;.S+%H.4S`/,MP6SSH)SE[R]5YO,%^.4&amp;6TT#EN43V/,A-,*/9H&amp;R8:!(3[**9F*C=7J#JZZ*;F&amp;;9H*K=6188!:RZ1SB?$ED.4=2,D'7A9'!&amp;U$@0]!!!!"'A!!!="YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':#!##-$4B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*@S`W1O180-2DN9$J&gt;,.RVB!%MX(Q8*B#+E3.C!6&amp;X_YWQ5I?Y#F%UBV][AU(W1*$)!K%HD^!,@69,$W^&lt;V&gt;4%!;W9E/1#T%9!17!]F*!0'@````PQ7+-%(&amp;D+&amp;C)(9%F/U!V?`M\_++\H_17&lt;V!H&amp;S18+:8L6Q&gt;L!.%Q&lt;7V/MY[TL87+!)WDMEF_55+&lt;E7*O;HF_58:?DFF/:F*6L[JR=7*[;E+LHG&amp;J;GFK56!Y?3=R/*C/[!/F]33R+4%YF1&amp;T\S3V++UR/459KAOO)RD3JF#=(*';GYC8'-NU$U!+RFMF!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!0Y!!&amp;'5%B1!!!!"1!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!(%!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!A!!!(%!!!!K!!*'5&amp;"*!!!!!!!$'52B&gt;'&amp;C98.F)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&lt;2'&amp;U97*B=W5A172W)&amp;.D;'6N93ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"Y!!%!#A!!!!!!$%2B&gt;'&amp;C98.F)%^05"*%982B9G&amp;T:3"-;7*S98*J:8-42'&amp;U97*B=W5A37ZU:8*G97.F=RZ%982B9G&amp;T:3"":(:B&lt;G.F:#"49WBF&lt;7%A1WRB=X-&lt;2'&amp;U97*B=W5A172W)&amp;.D;'6N93ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"N!!*%2&amp;"*!!!!!!!$'52B&gt;'&amp;C98.F)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&lt;2'&amp;U97*B=W5A172W)&amp;.D;'6N93ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"Y!!%!#A!!!!!!$%2B&gt;'&amp;C98.F)%^05"*%982B9G&amp;T:3"-;7*S98*J:8-42'&amp;U97*B=W5A37ZU:8*G97.F=RZ%982B9G&amp;T:3"":(:B&lt;G.F:#"49WBF&lt;7%A1WRB=X-&lt;2'&amp;U97*B=W5A172W)&amp;.D;'6N93ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!5&amp;2)-!!!!#5!!1!&amp;!!!!%5&amp;V&gt;'^D&lt;'^T:3"N97ZB:W6S#U:P=GUA351O9X2M!!!!!!!!1A!!!!!!!!!"!!!"-6"53$!!!!!E!!%!"!!!!"R'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC!!-!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)3!!!';6YH,V:;WQ5VR5_&gt;TW'W=5/MU\]7$7/"X@77"51A^M37U$!':,C5B&gt;QL"LT]O)&gt;M*'^#TO\JP1"K&lt;3V1FIC*61E45N,KMB3WK;UJ3L^Q9]_$+W[1IV)WSCE[I*&lt;'CJ3.7K,3'D'UX0PT/Q]^O5CB\%]'KXPO??=\XTX/W@7!+%8B1&lt;@$"T7A!AX]7'D"I&amp;IBA"-,?8"P&amp;IG1/AD`Q6S8YBIM*&lt;P%^\UT:$\.;C+:FLY.PEIP)/L^3P[MW1V)=*68$J0#/&amp;G!1U72D0VQ7YJ+UCH\Z?/6FK\"K&amp;2/%:G@0V3USX_7$K/$C(&gt;3O`"J71'C,S)Y^,.GS)R*3X24`V,_2$&lt;UK_")'?K%V*W-?[)LH`*NC1\S593N\9%X,)6TJQZ9RM&amp;$;-7&amp;M:$;%-WIN5/ML/%49W=;63F\"*G%W!W['?(Z5&gt;OGDF/9[&gt;'8N.\Z9S!JGDX74.F;GP:;7O:X@4U..LBX&lt;1&lt;VO!_+&gt;P&amp;B`CLU=O6V:P4:Y%!G&gt;L&amp;[[`I,Z/8S-ZA$[U#7VO$B1BX%K%8HXMV_%A[YRM%TP+V"&gt;ZB:?#M-KT#-J"(72H]]F%"\$I=,V-(G:NK&lt;HRE.+5GF919XS-/D5:56&gt;S@'"G0*"5R'EF']COU7M[%6N,MK4.'$KA&amp;DP4!WU[UYT!Z/9E!Y.UW89/G^6)W:R=UM\%1D^K)5[]W=A]D=P+\D__F[)5\@2:H+RBHF\$\!89@M`G\!PE&lt;&amp;,QBOPD\M&lt;HH\]?26I=^`)8LJ!0?+](&amp;F9;2A\]&gt;C%QX8#^B]R$;(((RNQ0^&gt;&amp;N_3P'X)Z_`(:;P((^0H$DBMM-K&gt;/&lt;YSR&amp;C]$@^KP[_`DZF]5`VXZ+H3!ND=17V)&amp;69DH2'8.P'#0E7?GG&amp;&gt;D&gt;TE\1!":H&lt;8LI#IA]-^P)SEH2X2#V1CJ3=;6AO:3/YNVH=2O"A.5AF5%U&lt;Z0;&lt;\)2VU'&lt;B]J^0&amp;-14=@ESYB,?#O%"E._N`J,"U1LEK,'#YH"!TBAI4/+?&lt;U'`'Y5P&amp;E7BPQQ+]UQ5&amp;P9KC8%]QOND"V*+3EE99!BB1V&amp;Q,5CN"!-,/`%Z@!@Y(,E4@*\)QU=9Q,`]1I0R9!-.=3LUB66&gt;;^9.*?/*R7IOC650&gt;KU2%UISF9CJ9A3@^CA**4;EC-GY')G*CLFMG&gt;CHYG@$)[J\C;L%IO+9IKK2P9J+0UA/+W*-/4B[3"S.J'*$QUJ5D&amp;#8S`Q.`%#YE\-L.I'C9D7_@W+7EXA[;-5KL9LN,VKRN&lt;/I')=6#WS*RZ0CI`(%G/JB,G[@C';YRB6SNGE\K]V([@:V5!',Y:K&amp;NBZE;&amp;_[&gt;!H2PHX\NKV-5]XT?U=_JX3+&lt;7G*`K55#\:I])S=K1SCK[W75L;CIZ_A)ZKQXYLI/%WYRZ7Q`A]!(5F26CKF:P#EO%G$LU5T6;($[,&gt;,/PW!G?)#`86Y5,`GA0K+"C=1C^#YF!UY_EUD!LV-`Y-(#]T6C95ECOF&amp;]#4H+Q&amp;$/BF?VL&lt;(D!L0[8.)\R63NI,Z%IF6VHPA(NT`X,FTO$`?AUWYF9^O63&amp;/.&gt;F,2,:E%&lt;U,T;9)\_;&lt;[@&lt;Z3[G_,K*X^V*`ERX.]U9U0B;.I2^V;#`&gt;?42$MY^GS"5.(PWP9T1((=U\".7Q1H_D@0._Q7D?)Y9Q6L:-_/R.PY'&lt;\J+S$_1U3.?1"#(M)+Z:IE!4_[;=];PO-94$HY0Q:Q]N#MQB*X..WG]V;1YOWL9'G4U/PY6'RJ$J.ZIULO@AS:)WX]YV;&lt;`2J.(GIN0G:L(U4C%Q@1[U[@66G#[0^IM'WPM-N/?V4&amp;299_2,[1Q:L+XVIO6K24_U*[,=/&lt;^"7TQ?S0``H'-?0]K@&amp;OGFQO7SU_+0U@2$.A1M#E&gt;ZCU.QRD5NTL?G22_&lt;%,PIH3SXZ]2*VZRI"??;%V_?_THROY8GR-PI_E;*\PM^\ZS)[^'F'UO0T@?^=S*.$WVOF*]48]G&lt;%_W[F:I4@V"K4PS:`CM9)HYW*X+7JQPY!N?"T7#&lt;R&lt;G,_L`VV`2&lt;6FZ@9;\;W^P2&amp;&gt;\N%-_DY8)U(,!-L]-O`7V1,-.D"1UX)QXIYN`L\W&amp;//^T&amp;PF,U&lt;?LB7&lt;R._6F@\YG-?7O_1)/L3'C=I2=;'`.UYQ9]B")%--9X,P]*9UR.H'*[TF'2JCD@_IUBW/TZVY\H#Y\H]Q[F2D`4BJ^RQ]`0T&gt;=@&lt;/T5$XK9%T_)V&amp;^1AL%`,8#=\8LG:\"U:W:NG3M`H7"^`YIOH'_-^S+E3S";8A/O/7&lt;/R]_(0_]TR)"(041826%&amp;J)T)?!"\Y4&amp;YD@'AQMS/&lt;,"Y)*^O[H949?EMR`,Z&gt;,Y4.]A?+ARLJ.MZ%H`3`,R8)Z]S8P72U&gt;V7OCK-OD3;@(J/:T'`2D9BS#PT7_FW'#[HU73TJT\U'M3!S^7(&lt;((7RV2KPUOJS3#\\]MJ.?FT+&lt;56IP0QEM`-O6+4`E*+(96_3"688&lt;)V4[H\U7L%9GZ"GY%]J?Z(0S/7HR*+4&lt;&lt;F+X7`@5K++D8:HKN#5&lt;V_84]%WW!BUWO@K:ZE(^-5`7F9J``,89$2IG^'H&lt;.]IQ`1-IS+S50\]S75D.U&gt;#37ROS/B*0["3SD:\`H3&lt;&lt;933AY5FN#!,;()B%'K0H^(*N2[G&lt;#\+"-_8,;0JJM,&gt;F!S&gt;*@+(\V,Z6=__0,PO&gt;0S\SV=`A7M`0Y?BZ$R&lt;VZ)U@(];@JLL+JC8[957)5D&amp;`XF?VO?A,]^5V.,9Z&gt;#%+CNK&lt;-?[WLKL=&gt;[?R,Y$O;2IHG=NL_KI,G=N&lt;_Z,$Y.((+WWV.'C.6&amp;1A4TYHMF73_V1&amp;C0GR`2I&amp;:_J/:XQA;-O9L@Q+]84G+XQB?./PYE@X0KD\F`H5RNT&amp;GG8S6HS6&lt;JB3;_Y8_]]9SX!!!!"!!!!)E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!:.!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;R)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;6!!!!#!!31$$`````#6*P&lt;X1A4G&amp;N:1!/1$$`````"%ZB&lt;75!!"2!-0````]+5'&amp;O:7QA&gt;(FQ:1!!2Q$R!!!!!!!!!!)=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9AN'&lt;X*N)%F%,G.U&lt;!!71&amp;!!!A!"!!)(2G^S&lt;3"*2!!71(1!!A!!!!-+5G^P&gt;#"'&lt;X*N=Q!!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V.F=H:F=C"&amp;&lt;H&amp;V:86F=A"+1(!!(A!!.RF%982B9G&amp;T:3"*&lt;H2F=G:B9W6T,GRW&lt;'FC'U2B&gt;'&amp;C98.F)%&amp;E&gt;C"49WBF&lt;7%O&lt;(:D&lt;'&amp;T=Q!)2'&amp;U97*B=W5!!#B!5!!$!!1!"1!''U:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XNO4K!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?WZ/I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!8%A!)!!!!!!!1!)!$$`````!!%!!!!!!65!!!!)!"*!-0````]*5G^P&gt;#"/97VF!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!%!!A&gt;'&lt;X*N)%F%!":!&gt;!!#!!!!!QJ3&lt;W^U)%:P=GVT!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!05W6S&gt;G6S)%6O=86F&gt;76S!%J!=!!?!!!X'52B&gt;'&amp;C98.F)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&lt;2'&amp;U97*B=W5A172W)&amp;.D;'6N93ZM&gt;G.M98.T!!B%982B9G&amp;T:1!!+%"1!!-!"!!&amp;!!9&lt;2G^S&lt;3"4:8*W:8)A6X*B=("F=CZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(F)!#!!!!!!!A!%E!Q`````QF3&lt;W^U)%ZB&lt;75!$E!Q`````Q2/97VF!!!51$$`````#F"B&lt;G6M)(2Z='5!!%=!]1!!!!!!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!&amp;E"1!!)!!1!#"U:P=GUA351!&amp;E"U!!)!!!!$#F*P&lt;X1A2G^S&lt;8-!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^4:8*W:8)A27ZR&gt;76V:8)!3E"Q!"Y!!$=:2'&amp;U97*B=W5A37ZU:8*G97.F=SZM&gt;GRJ9BN%982B9G&amp;T:3"":(9A5W.I:7VB,GRW9WRB=X-!#%2B&gt;'&amp;C98.F!!!I1&amp;!!!Q!%!!5!"BN'&lt;X*N)&amp;.F=H:F=C"8=G&amp;Q='6S,GRW9WRB=X-!!1!(!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!".RF%982B9G&amp;T:3"*&lt;H2F=G:B9W6T,GRW&lt;'FC'U2B&gt;'&amp;C98.F)%&amp;E&gt;C"49WBF&lt;7%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!$A!!!!1!!!&amp;R!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(H!!!%&amp;(C=J60,&lt;N1Q&amp;$UT34O0QP2"/XW$I=#CCV%F&amp;EBM3%5:6#21V3\9YC:/K:K:"-=TA-3#@_!H_#=EPI&amp;_!2Q\36MIC[LY3L&amp;^H]@HXA"YC%[Q^9P,@SU(#JAP&lt;OU^/63*-*]S[F\A&amp;-7KL`6402!(3I_6&amp;LN$IX1M1Z8XEH&amp;S@$DFD,M\P&gt;!E[!:\K$/EVCCVG#N3N`&lt;4V!B8L2M9_HCINZX//O&lt;!SS$$&lt;7"L94MUK2:^4&gt;=0K4YJCCS^5HEODZ2Y0HQ`5C/FK1Y4G4.QOM267;J-DZ&gt;XJ*'(-F?8)+_?7&lt;;DM4A)X[G"0%P9L)T!:ZT__0\V'^`DT6[AI%RSE:1X7G&lt;:/;L&amp;@^EM0TXSY](("#&lt;8HS7DH,B%'AM8*$*^0*:'C9A![$%"N"'2SZ^I]O+66TTCXAI;]/,E#-XACZ@OGU+BUBATLM).X%4('U5R1RX`?(K&gt;&gt;H:AWTF$;=/YUSS?Y*K.1I$`;ETZN$H=QLRH0E&lt;%:.&amp;.9Y&amp;$^P@965/W_-?1&lt;&lt;I-3V?CH`HI:D]VE-7X4/_DTZ)#+VCFRMI;1643,/7SZNSS\K4I9YVE&lt;&amp;ZZ(HR9+!W5L_&lt;PQS9(K,HG&lt;J2;GX3&amp;?Q-N4+',:&gt;QBX,N&amp;!?[#-MHT0&gt;RHD)=(^GXU^X]$.9D["!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!)RQ!!!3]!!!!)!!!)PQ!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!$(!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!,`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!@````]!!!!!!!!&amp;J!!!!!!!!!!#`````Q!!!!!!!!&lt;=!!!!!!!!!!4`````!!!!!!!!"`Q!!!!!!!!!"`````]!!!!!!!!)$!!!!!!!!!!)`````Q!!!!!!!!A=!!!!!!!!!!H`````!!!!!!!!##Q!!!!!!!!!#P````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)?!!!!!!!!!!!`````Q!!!!!!!!D]!!!!!!!!!!$`````!!!!!!!!$1!!!!!!!!!!!0````]!!!!!!!!.#!!!!!!!!!!!`````Q!!!!!!!"%%!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!!0````]!!!!!!!!:&lt;!!!!!!!!!!!`````Q!!!!!!!"FU!!!!!!!!!!$`````!!!!!!!!'8Q!!!!!!!!!!0````]!!!!!!!!:D!!!!!!!!!!!`````Q!!!!!!!"G5!!!!!!!!!!$`````!!!!!!!!'@Q!!!!!!!!!!0````]!!!!!!!!;"!!!!!!!!!!!`````Q!!!!!!!#"9!!!!!!!!!!$`````!!!!!!!!)'!!!!!!!!!!!0````]!!!!!!!!A;!!!!!!!!!!!`````Q!!!!!!!##5!!!!!!!!!)$`````!!!!!!!!)I!!!!!!&amp;U:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9BN'&lt;X*N)&amp;.F=H:F=C"8=G&amp;Q='6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!"A!!!!!)!"*!-0````]*5G^P&gt;#"/97VF!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!%!!A&gt;'&lt;X*N)%F%!":!&gt;!!#!!!!!QJ3&lt;W^U)%:P=GVT!!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!05W6S&gt;G6S)%6O=86F&gt;76S!%J!=!!?!!!X'52B&gt;'&amp;C98.F)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&lt;2'&amp;U97*B=W5A172W)&amp;.D;'6N93ZM&gt;G.M98.T!!B%982B9G&amp;T:1!!@!$RXNO4K!!!!!-22G^S&lt;3"4:8*W:8)O&lt;(:M;7)&lt;2G^S&lt;3"4:8*W:8)A6X*B=("F=CZM&gt;G.M98.T&amp;U:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)O9X2M!#Z!5!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!`````Q!!!!)!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%X'52B&gt;'&amp;C98.F)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&lt;2'&amp;U97*B=W5A172W)&amp;.D;'6N93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$R'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9DJ'&lt;X*N)&amp;.F=H:F=C"8=G&amp;Q='6S,GRW9WRB=X.@/$%Y/$5V,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 70 79 82 77 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Form Server Wrapper.ctl" Type="Class Private Data" URL="Form Server Wrapper.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add form to database.vi" Type="VI" URL="../Add form to database.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC'U:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)O&lt;(:D&lt;'&amp;T=Q!82G^S&lt;3"4:8*W:8)A6X*B=("F=C"P&gt;81!$E!Q`````Q2/97VF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!P%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC'U:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)O&lt;(:D&lt;'&amp;T=Q!72G^S&lt;3"4:8*W:8)A6X*B=("F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="Close Form.vi" Type="VI" URL="../Close Form.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC'U:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)O&lt;(:D&lt;'&amp;T=Q!82G^S&lt;3"4:8*W:8)A6X*B=("F=C"P&gt;81!$E!Q`````Q2/97VF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!P%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC'U:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)O&lt;(:D&lt;'&amp;T=Q!72G^S&lt;3"4:8*W:8)A6X*B=("F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Table.vi" Type="VI" URL="../Get Table.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!B#V2B9GRF,GRW&lt;'FC%U*B=WFD)&amp;2B9GRF,GRW9WRB=X-!"62B9GRF!&amp;"!=!!?!!!P%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC'U:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)O&lt;(:D&lt;'&amp;T=Q!82G^S&lt;3"4:8*W:8)A6X*B=("F=C"P&gt;81!$E!Q`````Q2/97VF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!P%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC'U:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)O&lt;(:D&lt;'&amp;T=Q!72G^S&lt;3"4:8*W:8)A6X*B=("F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Open Form.vi" Type="VI" URL="../Open Form.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC'U:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)O&lt;(:D&lt;'&amp;T=Q!82G^S&lt;3"4:8*W:8)A6X*B=("F=C"P&gt;81!6E"Q!"Y!!$-12G^S&lt;3".&lt;W2F&lt;#ZM&gt;GRJ9C"'&lt;X*N)%VP:'6M)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!91X6T&gt;'^N)%:P=GUA47^E:7QA1W^O:GFH!!!/1$$`````"%ZB&lt;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!!A!!!""!!!15X6C)&amp;"B&lt;G6M)&amp;*F:GZV&lt;1!!3E"Q!"Y!!$M&lt;5'&amp;O:7QA2G^S&lt;3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(6"B&lt;G6M)%:P=GUA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!2'&lt;X*N!!"11(!!(A!!,R&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9BN'&lt;X*N)&amp;.F=H:F=C"8=G&amp;Q='6S,GRW9WRB=X-!&amp;E:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#A!!!")!!!!+!!!!#!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Start Form Server.vi" Type="VI" URL="../Start Form Server.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC'U:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)O&lt;(:D&lt;'&amp;T=Q!82G^S&lt;3"4:8*W:8)A6X*B=("F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RF%982B9G&amp;T:3"*&lt;H2F=G:B9W6T,GRW&lt;'FC'U2B&gt;'&amp;C98.F)%&amp;E&gt;C"49WBF&lt;7%O&lt;(:D&lt;'&amp;T=Q!)2'&amp;U97*B=W5!!%2!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!%E.V=X2P&lt;3"'&lt;X*N)&amp;.F=H:F=A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Form Server.vi" Type="VI" URL="../Stop Form Server.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#]22G^S&lt;3"4:8*W:8)O&lt;(:M;7)&lt;2G^S&lt;3"4:8*W:8)A6X*B=("F=CZM&gt;G.M98.T!":'&lt;X*N)&amp;.F=H:F=C"8=G&amp;Q='6S)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Update Form.vi" Type="VI" URL="../Update Form.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC'U:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)O&lt;(:D&lt;'&amp;T=Q!82G^S&lt;3"4:8*W:8)A6X*B=("F=C"P&gt;81!$E!Q`````Q2/97VF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!B#V2B9GRF,GRW&lt;'FC%U*B=WFD)&amp;2B9GRF,GRW9WRB=X-!"62B9GRF!&amp;"!=!!?!!!P%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC'U:P=GUA5W6S&gt;G6S)&amp;&gt;S98"Q:8)O&lt;(:D&lt;'&amp;T=Q!72G^S&lt;3"4:8*W:8)A6X*B=("F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
