<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Old Basic Fields.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Old Basic Fields.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;7^&lt;?.!%)&lt;B4Y9./&amp;5("FO9&amp;N3#7JA7F$*5&lt;C?4/G2]O%1N4/B5,;A&amp;_NX6G$&lt;A(S7_Q_(A*:?CPO8O0FZ3N.4,L83N_6+Z_&lt;)M\80&lt;8QYX]`PW?7G@8^/X`??F``R2`UPDH`@TRQ@NH`IP&amp;0W5H`*`F`(CD_#0`QZ7;C]C;F+$[F24GX:/]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P'\H)23ZS3-HES54*I-E!S=61F"Q34_**0)G(LUI]C3@R**\%QS6+0)EH]33?R%-X*:\%EXA34_*BK#\*PJ(D34Q-L]!4?!*0Y!E]4+H!%Q##S9+"AU&amp;A+'A-4A*0Y!E]H#LQ"*\!%XA#$]U+0)%H]!3?Q%/8PCL2.7UDR]-Q=DS/R`%Y(M@$U()]DM@R/"\(QX2S0)\(14A4/I.$E.0*O=$ZYHA=$R^S0)\(]4A?RU.4PU0?6[:JWE;/R`!9(M.D?!Q01]DQ'"\$9XA-$]0+]"A?QW.Y$!^4S@!9(M.D1)R*G6\'9%:(YS)D-$TM`7GR@J?C3[RP5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KM68,;JKM63,I0LD6'A62D7*KH/\5#?/2_K"/F(XV"VV3^V1"_K[&gt;@XG#U_HEY\(IQ[(A[:JUH[`VW[XUX;\V7;TU4!-7K`8SWPADGVZ):T@3S0HY]0D;HT[P2J`4?@T_W(6]L`Q``E@?$@K3G`H9)W?!?T)-Q1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".35F.31QU+!!.-6E.$4%*76Q!!$NA!!!2[!!!!)!!!$LA!!!!R!!!!!B:0&lt;'1A1G&amp;T;7-A2GFF&lt;'2T,GRW&lt;'FC&amp;5ZV&lt;76S;7-A2GFF&lt;'1O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;"4'CL'%0%?0,EU&gt;NV(6&lt;A!!!!Q!!!!1!!!!!-LRB:*E;4*0A63XYH)#_%`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#NGP7V66)429BM)K#LU0@*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+!!!!%[8C=L:2.;"."&amp;-@@B+V-1IOTN&lt;5..#37&lt;3RC1"3V"D_+H1K65J29]""KABM`I$7;$`(58B9BBXIQG)017QBY]B#K&gt;QF?^G"0#P91'`$OJ3D9T@JWUNV.5IQ8&gt;W&amp;9FPG^`ZPX`T-!UH=W[GH#KA'%\?,(P!%_63=!N1C&amp;`3@](.AC_1VES%]-G+;,&lt;.P4*'-'^+N[G*\C"@C"O]VPZENY21D&lt;Q;W(G"_,_1QYL/ID]H7FTJ3X9UKBT[YK1Y#NE[&lt;HNB,]3&gt;?V.!K#.GGN=I1UA@"DEK3.XUA_3GG+^&gt;=&lt;I8Z2UGM!Y`J!2KE@RYII`5'5*%N1*GG\*'$*3;B7KSYEN[#Q;'0+9MJ9&gt;J-M^7!'O2\)+P74AP%*"H5W&lt;2U?&lt;";NXCWI'TX#&gt;99I=M`M)Z&gt;N,2YUJA88;$31QX7@?W$!E&amp;+`3PVU2`X;.X"4?Q]%3/U/.&lt;_9&lt;SR?8L"=%(M(U9C*+'%R`)Y:=%,401EGW6JZ+!I&lt;*.O'CZ9.VY1.8FZAY0J1`)=08+K."W;7]^F=+B.+XQP&gt;85ZGM[((G9&gt;0E\F53%XGEA=&gt;OM2V`RHL^*;9#!=-AQ20).%_\425+B5=!+YO?BH2%;8O=,)YD?J-8(5H&lt;KG[E\O#E_/`&lt;NWXJD=2^&gt;C:"4?NJT'N-ONOK#/N:`^`7M^BC&amp;;\UAJR@&amp;&gt;[*/^]#WJ,;RSJ&amp;9DX9+;17?N)KV#R&gt;8KF^=,"N-:N,3?NJ6+JA]/:2ZWU3I3UUKJNG8PG(G97RSN"!B)CM_"&gt;;/O=&lt;H`-/Z=,D3H=J0[`&lt;W#T+,:GQ$#@'@T%ZL";0ZWDMWQ$8=8L[#D&gt;I,OVT]\V5ZNX3'U,8J"XSOMA(@U$G8^HOQ!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"Z!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2C!!A!!!!!!"!!A!-0````]!!1!!!!!!+A!!!!%!)E"1!!!;1G&amp;T;7-A2GFF&lt;'2T/EZV&lt;76S;7-A2GFF&lt;'1!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?2`WS!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Z(`&lt;)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!2C!!A!!!!!!"!!A!-0````]!!1!!!!!!+A!!!!%!)E"1!!!;1G&amp;T;7-A2GFF&lt;'2T/EZV&lt;76S;7-A2GFF&lt;'1!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$M!!!"=HC=D9`.3A-R&amp;)7`..8_77U6X1F:O($FRB=9&amp;/J/CU^AH'2E)$)SS2380J-0Z$05"R#]H&lt;;)O*%$F^QP^Z[4!%&gt;5@(\=@,U$_O1O/(.F9ZG&lt;7?G$CR&gt;B%=L(Y^PGW&gt;&gt;&lt;+#Q0.M&lt;J&lt;ZKHQ(EWB^0LU-4E;V-6JBUU,X7ZM-E&lt;:Z.F2]11"WK*EE:P7C\F/-B[[#)]U=`?&gt;(7@VM"8"20RVD+_3U]XLG#YSN,JV=HWH!Z^"JT^+\^$;S.&amp;)7M0%NVF*C;'0=9#6^K8M+X52H`*T]V"K`6(&amp;".R2"[%B(7&amp;DJBS+(8U$2`E1$-!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%!!!"35V*$$1I!!UR71U.-1F:8!!!/W!!!"(I!!!!A!!!/O!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!"0````]!!!!!!!!#_!!!!!!!!!!(`````Q!!!!!!!!-)!!!!!!!!!!D`````!!!!!!!!!RA!!!!!!!!!#@````]!!!!!!!!$+!!!!!!!!!!+`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!!MY!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$6Q!!!!!!!!!A0````]!!!!!!!!/4!!!!!!24H6N:8*J9S"';76M:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:0&lt;'1A1G&amp;T;7-A2GFF&lt;'2T,GRW&lt;'FC&amp;5ZV&lt;76S;7-A2GFF&lt;'1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"2!5!!!$5ZV&lt;76S;7-A2GFF&lt;'1!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;%"1!!!.4H6N:8*J9S"';76M:!!"!!!!!!!"`````A!!!!!!!!)04WRE)%:J:7RE,GRW&lt;'FC$5:J:7RE,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!"!!!!!!!"!!!!!!!#!1!!!!%!&amp;%"1!!!.4H6N:8*J9S"';76M:!!"!!!!!!!"`````A!!!!!!!!)04WRE)%:J:7RE,GRW&lt;'FC$5:J:7RE,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!!!A!!!!%!&amp;%"1!!!.4H6N:8*J9S"';76M:!!"!!!!!!!"`````A!!!!!!!!)04WRE)%:J:7RE,GRW&lt;'FC$5:J:7RE,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!"!A!!!!%!&amp;%"1!!!.4H6N:8*J9S"';76M:!!"!!!!!!!"`````A!!!!!!!!)04WRE)%:J:7RE,GRW&lt;'FC$5:J:7RE,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!"!!!!!!!#!A!!!!%!&amp;%"1!!!.4H6N:8*J9S"';76M:!!"!!!!!!!"`````A!!!!!!!!)04WRE)%:J:7RE,GRW&lt;'FC$5:J:7RE,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!%!!!!!!!"!!!!!!!$!A!!!!%!&amp;%"1!!!.4H6N:8*J9S"';76M:!!"!!!!!!!"`````A!!!!!!!!)04WRE)%:J:7RE,GRW&lt;'FC$5:J:7RE,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!.4H6N:8*J9S"';76M:!!"!!!!!!!"`````A!!!!!!!!)04WRE)%:J:7RE,GRW&lt;'FC$5:J:7RE,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!64H6N:8*J9S"';76M:#ZM&gt;G.M98.T!!!!+%*B=WFD)%:J:7RE=SZM&gt;GRJ9DJ/&gt;7VF=GFD)%:J:7RE,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 78 117 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Old Field.lvlib:Field.lvclass" Type="Parent" URL="../../../Field/Field Class/Field.lvclass"/>
	</Item>
	<Item Name="Numeric Field.ctl" Type="Class Private Data" URL="Numeric Field.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="Check Refnum Class.vi" Type="VI" URL="../Check Refnum Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!O&amp;E^M:#"#98.J9S"';76M:(-O&lt;(:M;7)64H6N:8*J9S"';76M:#ZM&gt;G.M98.T!!!24H6N:8*J9S"';76M:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,B:0&lt;'1A1G&amp;T;7-A2GFF&lt;'2T,GRW&lt;'FC&amp;5ZV&lt;76S;7-A2GFF&lt;'1O&lt;(:D&lt;'&amp;T=Q!!%%ZV&lt;76S;7-A2GFF&lt;'1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Read Numeric Refnum.vi" Type="VI" URL="../Read Numeric Refnum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!)!!!!%1!!#EZV&lt;3"3:7:O&gt;7U!!%J!=!!?!!!O&amp;E^M:#"#98.J9S"';76M:(-O&lt;(:M;7)64H6N:8*J9S"';76M:#ZM&gt;G.M98.T!!!24H6N:8*J9S"';76M:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,B:0&lt;'1A1G&amp;T;7-A2GFF&lt;'2T,GRW&lt;'FC&amp;5ZV&lt;76S;7-A2GFF&lt;'1O&lt;(:D&lt;'&amp;T=Q!!%%ZV&lt;76S;7-A2GFF&lt;'1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Get Ctl Value.vi" Type="VI" URL="../Get Ctl Value.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!3E"Q!"Y!!#Y74WRE)%*B=WFD)%:J:7RE=SZM&gt;GRJ9B6/&gt;7VF=GFD)%:J:7RE,GRW9WRB=X-!!"&amp;/&gt;7VF=GFD)%:J:7RE)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!O&amp;E^M:#"#98.J9S"';76M:(-O&lt;(:M;7)64H6N:8*J9S"';76M:#ZM&gt;G.M98.T!!!14H6N:8*J9S"';76M:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Set Ctl Value.vi" Type="VI" URL="../Set Ctl Value.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!O&amp;E^M:#"#98.J9S"';76M:(-O&lt;(:M;7)64H6N:8*J9S"';76M:#ZM&gt;G.M98.T!!!24H6N:8*J9S"';76M:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+5WFH&lt;G&amp;M;7ZH0Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!%J!=!!?!!!O&amp;E^M:#"#98.J9S"';76M:(-O&lt;(:M;7)64H6N:8*J9S"';76M:#ZM&gt;G.M98.T!!!14H6N:8*J9S"';76M:#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
