<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Basic Columns.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Basic Columns.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Y!!!*Q(C=\&gt;8.41*B%-&lt;R2_0"+RU9IA79O8AFY5)"N$!NQ&amp;%3IL1Q,&gt;#"I96JA2:I9@XPOR-FGM"&amp;D4(O/AD0_`8TX776WH%N8;E\&gt;SR0(E.\[T:56R_7X8(\5%=`(^K(O(JVV@X5_-`NS_ZDL`@W5`YTB`[0`_.P(Y^HPQ4@`DWY50]AIJ)+SCF4PWS8Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?4H+2CVTEE*,&amp;EY733:-*EMZ1F,QEHM34?")0(Z6Y%E`C34S*BSZ+0)EH]33?R--Q*:\%EXA34_*BKC&lt;*&gt;J,D34R-L]!4?!*0Y!E],+H!%Q##R9+*AUFA+'A-XA3?Q".Y?+P!%XA#4_!*0$1L]!3?Q".Y!A^$WKZ%U`1H/2[GE?.R0)\(]4A?JJ&lt;D=4S/R`%Y(J;4YX%]$M*:U*E=AJR"4A@HA_.R00S3YX%]DM@R/"[;WB8SND/^JD`*]2A?QW.Y$)`B91I:(M.D?!S0Y7&amp;;'2\$9XA-D_&amp;B+2E?QW.Y$)CR+-P,G-Q9;(1S!M0$4\N&lt;L&amp;WF;"*LJV1XL_KG6.VMKJN)&gt;8/I,LLK9KIOEGLT6:OKWCT6*KD_/"6;B6%NIBL=&gt;^3"VTWVI\&lt;5BFJ1=WJ+D;F20`3,/RY/"_XX?_VW/WWX7WUW'SU7#]XH=UWH5YX(9YV'I\@(Q!XHWQ.B?#Y^]P\:8C&lt;LW&gt;XE;@+Q7M^O6_P\WV7@`]$`ZV`Q&lt;.3FDN&gt;ADVY"&lt;S'%@A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G^5F.31QU+!!.-6E.$4%*76Q!!&amp;3!!!!3&gt;!!!!)!!!&amp;1!!!!!V!!!!!B.#98.J9S"$&lt;WRV&lt;7ZT,GRW&lt;'FC(%*B=WFD)%.P&lt;(6N&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)5SJ^JRK7^"JFI(40XJ3OE!!!!-!!!!%!!!!!"L!;==FC:$1Z&gt;E:GS$!!3TV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!ZCJL:&gt;'UC5GUO!JP#9Z[^!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""V&amp;C-GS51S_5*?O:O8^VVH!!!!"!!!!!!!!!$-!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#)E*B=WFD)%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!3Q!"!!5!!!!A1G&amp;T;7-A1W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WYA1WRB=X-C1G&amp;T;7-A1W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"A9%"!$I""-9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!/=?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"%MGZ"19'?N8/N&gt;&lt;6TD:/C=7:S1L/_4GFO8H&amp;?DFF/:F*6MBC1#IP,4/^N#CR*$-`$[AA/3?RO.CO&amp;GC/#]CMAO1S3IU#!+D/NL9!!!!!JA!!!2BYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$%_W(O#@=L$TR'%]GJ$!WN@X&gt;A'N:7"%%H-!YM^!%:!9%R"T!P'@````/U$FH@V&gt;8.(&gt;"V),%ET/,4!QU+NWLL7O&gt;L:R3CT/4&amp;:QTM]JT=ULVMMJS]F-ME)7!V*Z;:HJJ57**:HZ?5!&amp;S4G*R=6WN5"T!'L'."5!!!!!!*I!!!%5?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!\D59M.L(V^&lt;R@17A:'*$%()(Y,&amp;!'*-1%R*R$`_@``PQ.5XNH@R28&gt;@3#V,E#=8*"=JF@N8'N&gt;\7TDF&amp;C=G;TAH*^4GJN8L*&gt;4FJ/::)5M"K4SUD,43YM33T,T]Y!+EH-3CYPN;A%$S3]G!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&amp;K!!&amp;'5%B1!!!!!A!#2F"131!!!!)C1G&amp;T;7-A1W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!",!!%!"1!!!#"#98.J9S"$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;C"$&lt;'&amp;T=S*#98.J9S"$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!7A!#2%2131!!!!!!!C*#98.J9S"$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%M!!1!&amp;!!!!)%*B=WFD)%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%.M98.T)E*B=WFD)%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,P!!!'"XC=L:403R2B(-;`\TL+O[,ULGG[Y&lt;+4T*J%AA7F3:;LLZ%B5JJ2(KT".6P1(&gt;E@U5E*BM+$FS4"Q%-A1FU[C(3PJ=M=]F31U+&lt;`1"W5B*S&gt;PD/\M_.K4:@W]/YQP-`X?&gt;`H_4!!:37MTJ/&amp;;2U)W]'(0BX+)RI"3$&gt;4S0];HQ!&lt;)L_!60O*$JVUC'VYMK2?BYK)VEB&lt;_#T]Q.X'._-:0#?%&lt;?,7-O&lt;(9?5[()FIN&lt;ZL5I:*&lt;_KFW6*\KA]#&lt;)ZE0&lt;?FY%][JSJI#'K4O@K;329)0S%);M.V/4;G3O:&lt;&lt;T0V7S/^/D#O6=;FT%G=C.&lt;PL*&amp;E"*;*9I]%(.E%K[OLDMC8%T6;RWAT.=MY&gt;IW-O'CKO":)3*H4FK&lt;=UK$0GOX$A^FZ]_SG[+$U+.=93F(XS,\SMOX&amp;AXKHJ&gt;P;WE)&gt;LHH&gt;!RWKJ5Q8^&gt;0.S*@3SBPK7S"!UH?J]&gt;FY:?J^`79,VNYK,#,54NAA0A`K=%L600&gt;!M,W'Y;66AW$8="&amp;L)&amp;?M'LR]FI(4Q`Q`?O"#OC(10:&amp;+*-@CIH*@(*W1%QFR+BZ^+#@(R)C=F!]XV-%V&lt;[NZ?^0-AA.K1)"&lt;M,1`&lt;1676F9Q!&amp;Q&gt;[375VEK:AM[8PYW&gt;?-2*X(2VELO-S@(&gt;G_.G?K&amp;W4T'TQQ[T:Z&amp;:(TNYL#*GT`V`:M]D3N-(G)6&amp;#-.L&amp;`Z;=[*^T):2.1#,,JIWV-Q5-2N'HQ(&lt;RYX:#Y?:$&gt;N?"798&amp;B;+&gt;*B]?Y&amp;:A:!=M_K[M7@MG?2O'V^B#.Y\Z*)+L).LIIGA]2U^7N#DC.8*P\+[[*[`[)%=L]?\Z%2U6/R7*F+4-@S,X9_/J_*S-KL%$F=4YRI^)W6E&gt;-O8(5!I/E"S36H*!?[V#1V$CZX4^N5`ZIMZ47&amp;/I4M1'A;_7`EYRWE*=EL^XPZ^8H4D1[LQ[;7$%D@=.L!?($[D1QXPLPL)?D((#NJ,?^A3*IXA([.,&gt;#@^K@"R4P=6F/I[+/3J^#*)[XY$7\[[CQ!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!\Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+YA!)!!!!!!!1!)!$$`````!!%!!!!!!*)!!!!#!&amp;Z!=!!?!!!Y%U*B=WFD)%.P&lt;(6N&lt;H-O&lt;(:M;7)C1G&amp;T;7-A1W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'E*B=WFD)%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!M1&amp;!!!1!!)E*B=WFD)%.P&lt;(6N&lt;H-[1G&amp;T;7-A1W^M&gt;7VO)%:B9X2P=HE!!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XJ97*1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?FB9F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+YA!)!!!!!!!1!)!$$`````!!%!!!!!!*)!!!!#!&amp;Z!=!!?!!!Y%U*B=WFD)%.P&lt;(6N&lt;H-O&lt;(:M;7)C1G&amp;T;7-A1W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'E*B=WFD)%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!M1&amp;!!!1!!)E*B=WFD)%.P&lt;(6N&lt;H-[1G&amp;T;7-A1W^M&gt;7VO)%:B9X2P=HE!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$C)!#!!!!!!!)!8E"Q!"Y!!$A41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9C*#98.J9S"$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!;1G&amp;T;7-A1W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WY!!#R!5!!"!!!C1G&amp;T;7-A1W^M&gt;7VO=TJ#98.J9S"$&lt;WRV&lt;7YA2G&amp;D&gt;'^S?1!!!1!"!!!!!4A41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9C*#98.J9S"$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!(!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2U!!!+(?*SVEM^+QU!1RH`JVD;NL6;L251F#(LQY-7,R^"#T]5(%.?E+9'V+=GG+(DQ+8Q]HU(@Q'H;IG)&amp;1?2D&gt;ZFP:L\ZQQ)&gt;LPU*2X$:\OIM$LR?9P+\=8:OJC;_0@\-S4//YF'?;BMH9QE)D-YSW0]Z#"ZZ?XHOH!"K69'$,\F^(&gt;AE@6B+\[VU"N:QZA^QY,"H]MQ/5S_*P#,$G[4R6.OB&amp;WKL72.1*Q4HF:)9;G&amp;S1:G;8U6&amp;:I4L0[HESM[*92,2%H6&amp;B3KOSM/),H`=%)WCX\KS^[&amp;U-*"G;KRT_MMJ3MB6G6U3\8)DAG8[)O/RQ;;Y:WA*NU2JA?`-BW?LQ(Q&gt;$NP#]-^@I3&amp;VF!T2I%G&lt;(8&lt;F.!7]!`D$G3]!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%!!!"35V*$$1I!!UR71U.-1F:8!!!6)!!!"*U!!!!A!!!6!!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!P````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!"`````Q!!!!!!!!19!!!!!!!!!!,`````!!!!!!!!"-1!!!!!!!!!"0````]!!!!!!!!&amp;:!!!!!!!!!!(`````Q!!!!!!!!6U!!!!!!!!!!D`````!!!!!!!!"91!!!!!!!!!#@````]!!!!!!!!&amp;F!!!!!!!!!!+`````Q!!!!!!!!7E!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!8A!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!!`````Q!!!!!!!!P9!!!!!!!!!!$`````!!!!!!!!#_A!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!/`!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$WQ!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!%TQ!!!!!!!!!!0````]!!!!!!!!42!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!)$`````!!!!!!!!&amp;*1!!!!!'%*B=WFD)%.P&lt;(6N&lt;C"'97.U&lt;X*Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.#98.J9S"$&lt;WRV&lt;7ZT,GRW&lt;'FC(%*B=WFD)%.P&lt;(6N&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$&amp;#98.J9S"$&lt;WRV&lt;7ZT/E*B=WFD)%.P&lt;(6N&lt;C"'97.U&lt;X*Z,GRW9WRB=X.@.T!R-$ET!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$B!5!!!-5*B=WFD)%.P&lt;(6N&lt;H-[1G&amp;T;7-A1W^M&gt;7VO)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=V]X-$%Q/4-!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!&amp;Z!=!!?!!!Y%U*B=WFD)%.P&lt;(6N&lt;H-O&lt;(:M;7)C1G&amp;T;7-A1W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'E*B=WFD)%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"]!0(?FB9F!!!!!R.#98.J9S"$&lt;WRV&lt;7ZT,GRW&lt;'FC(%*B=WFD)%.P&lt;(6N&lt;C"'97.U&lt;X*Z,GRW9WRB=X-91G&amp;T;7-A1W^M&gt;7VO)%:B9X2P=HEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"/".#98.J9S"$&lt;WRV&lt;7ZT,GRW&lt;'FC)E*B=WFD)%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!`1G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9DJ#98.J9S"$&lt;WRV&lt;7YA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T8T=Q-4!Z-SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 70 67 84 82 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Column Interfaces.lvlib:Column Factory.lvclass" Type="Parent" URL="../../Column Factory Parent Class/Column Factory.lvclass"/>
	</Item>
	<Item Name="Basic Column Factory.ctl" Type="Class Private Data" URL="Basic Column Factory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Build.vi" Type="VI" URL="../Build.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!S&amp;U.P&lt;(6N&lt;C"*&lt;H2F=G:B9W6T,GRW&lt;'FC'%.P&lt;(6N&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;(6N&lt;A!!6E"Q!"Y!!$)41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9BR#98.J9S"$&lt;WRV&lt;7YA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!91G&amp;T;7-A1W^M&gt;7VO)%:B9X2P=HEA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!S%U*B=WFD)%.P&lt;(6N&lt;H-O&lt;(:M;7)=1G&amp;T;7-A1W^M&gt;7VO)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!&amp;U*B=WFD)%.P&lt;(6N&lt;C"'97.U&lt;X*Z)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!S%U*B=WFD)%.P&lt;(6N&lt;H-O&lt;(:M;7)=1G&amp;T;7-A1W^M&gt;7VO)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!'%*B=WFD)%.P&lt;(6N&lt;C"'97.U&lt;X*Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.B&gt;$&lt;WRV&lt;7YA37ZU:8*G97.F=SZM&gt;GRJ9BR$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A"51(!!(A!!-B.#98.J9S"$&lt;WRV&lt;7ZT,GRW&lt;'FC(%*B=WFD)%.P&lt;(6N&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!!"&gt;#98.J9S"$&lt;WRV&lt;7YA2G&amp;D&gt;'^S?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
