<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Form Server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Form Server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!*Q(C=\&gt;4.=2J"%-8R:Z=0PJ+"CR4[0$&gt;3))6/A;O0J.!JE!)JP"2)A247`RUV!PFA,F+6SK5:T9J^/R]`:J?6:PEJ`&gt;$SL)R`FHF^\86L9RE0*_-F'3_(W^8\S&lt;BX7M&lt;D_0%Q@ISX1]:@YZ@&lt;Y8\^@P,5`[4IKXS6`\P]@PID_0$@Q4?N,S+;;56,7GB&gt;&gt;D'ZS5VO=J/&lt;P-C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$@&amp;:SE9N=Z*$-YG9B-[G:Q(3')H-Q(O-R(O0B6-:D0-:D0-:$&amp;RG0]2C0]2A0QW1]RG-]RG-]4$5FHJ5=D`%QP1J0Y3E]B;@QM+1+4Q%I&amp;CMG,C;"I?*C];(Q&amp;*\#QU=6HM*4?!J0Y?'S#E`B+4S&amp;J`!Q:/Z+4=V;S@%QD2*0YEE]C3@R-,534_**0)EH]&lt;#=%E`C32$*AMHE%*1-3DIE*YEH]@"0C3@R**\%EXCY./^1TJV:.7MFRR.Y!E`A#4S"BSE5?!*0Y!E]A9&gt;J&amp;8A#4_!*0)'(J22Y!E`A#3$"ICSP9,*A9.!J#!)0@`.JC8G8;EJC6KE@8P6$K8\9V!_2_O&amp;1XX4VT64@*08GKT&gt;6P6HK46"`/46;D6%PIB[]&gt;N36YY6WJJVI2^K"NK@N;&amp;P;:BX[TBWPV[MOFYP/Z\./JZ//R[-/BY0W_\VWOZWWW[UWG]XL;_!8^@7&amp;]"H?3Z`#]&amp;W0;\"(@Q!-79!7!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+U5F.31QU+!!.-6E.$4%*76Q!!(C!!!!35!!!!)!!!(A!!!!!K!!!!!B&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+=3K.!7("F(P3OI89*J$AE!!!!-!!!!%!!!!!$]C\?X+$OY4::.QDF&amp;%V/UV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!+])SYJZTOEK&gt;LC(V\4SV,!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#*1=:%EE7W;B^,YH$O3QT'!!!!"!!!!!!!!!%J!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!5&amp;2)-!!!!")!!1!$!!!,2G^S&lt;3"*2#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A9'!%06".!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"OQ!!""BYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?$-1*_=7'"DI64PL+&amp;&gt;8"_M%V_IYV^:;6TP&lt;/#;8Z"=JO"5FZK;7ZR&gt;F[_75Z71G7@GG&amp;B=HJK=KO/96FK;7JB9"B:.T%IO,\2$;3&gt;6:7]P1"(*(18,:!$O$!1#-CO/W!!!!!0E!!!'I?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!!=D!UY1(N&lt;]BK/\2E7COU2&amp;J,.%B;842C5]\!6)KPE)2_O"%A\_+1@YNRVYL&gt;&lt;LRN,JIM,3[]\3S;+3R@C`H/6`'1N5)9`BS&gt;9$`&amp;-/&gt;JY!;IK,0YT&lt;0H3Q^P7^85R!'NG*$E!MQG!%&amp;G/#]P`]````-V!%*C9/&amp;8/![H(W&gt;X&amp;&amp;^T.)&lt;4-1*_=7'"DI64PL+&amp;&gt;8"_M%V_IYV^:;6TP&lt;/#;8Z"=JO"5FZK;7ZR&gt;F[_75Z71G7@GG&amp;B=HJK=KO/96FK;7JB9"B:.T%IO,\2$;3&gt;6:7]M!!(I[9N]!!!!!!!$D!!!"K(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E!!()Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU9F0/Q&amp;3+LZ#%@LA2*7)06;MN?.J&gt;.&amp;B;8Z/&amp;D_@RE,6)6!80RBX)94!&gt;;_PL?,#5AD/^%"C)59D-"C)$F,)0\T````NU!2G*AY6-Q"KM@:X]56X=]AN5V!H&amp;S18+:8\;SD8&amp;U&gt;L".=K_.=7WN&gt;\7TDG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[W1WAH67&gt;N,1-$!/2$7B-!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#$!!"2F")5!!!!!-!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!""!!!"'1!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!$!!!!11!!!#I!!!$/!!*52%.$!!!!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!5&amp;2)-!!!!")!!1!$!!!,2G^S&lt;3"*2#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!";5&amp;2)-!!!!#-!!1!$!!!=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9A!$!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!?7!!!8&amp;8C=L6BL&lt;"26&amp;$ZX&gt;QKTWR:G_V[F\(3&gt;,&gt;61,%5%'J(81!3B5CN*?13[M!6KA')@V%=%4$9.20A"**#9%0F&amp;YC]E;.")&amp;-HSU%E%CY+]ME##R"D22"'I4-&gt;T\_TM009&amp;J.NU-GHH/_@=]XXH-1N1\B-K8)/Q715CX-7&lt;_3JY)QI"C.8SE0B5^Y'QC0Q(J-206*D/,R+OO!&lt;*+"5+)EIV8S&gt;PB\`Q;?W[NJPU%C,=Q%?(#8YUZF6B:%1J^]W4YI*U;*3U0=_Q[I.+93=:&gt;,6)A8P]TGA(/I2I$&lt;X[;MEA%,G+Y[,"B?%.&lt;6'*`N64S`O:39]+AKQ5&gt;ELR-7A28:^A*MFSUE=[$*/!*GPAS*%D*MCHA[J:'*-21`I1N9]MTY)JEJ8+,CE_FG']$)._^BF_Z-$A(BI\"4GBR&lt;)C)"2R&lt;S?/4,%'4JX/=$&gt;PXE1=8B/YN3K530':P*_`%&lt;G=6^A501I%301=F)!97]&amp;L(WO@E%YSS^&gt;)O7#))K1DV%#%:LRP6O'ZK/*K"=\Q[).&lt;D!T/)/-F*)0-972YZ/U#G'TMS=''T-7#F&lt;07^82VNX7+(;P&amp;6?P#86XCRM\W4?(O.D%3\A[H]D266PS4;![I-S92+!7/&amp;-).;]Y\Y/$"AZA'P*L1FR&amp;;,M74/&amp;`C.%&lt;?)W&lt;?K6=T@^-Q@`,^.^&lt;1()9;8):S863ZR-`U?^D5&lt;TXKVS=YA\0J&gt;_,1[`&gt;&amp;F.6GBX\B'NS(/VGU/%E(G@L&amp;ZY&amp;YY&amp;I7T'4%&lt;,(K&amp;T(8%(-HNX[HJ/C89BX[X&lt;NXLQW(_7^)[J=DR.#P^F"\306\7F0)2&amp;,&amp;^/OC#.+(&gt;&amp;$\&gt;7D`.NKHK=]T5H_5JD[N7K&gt;FT\UY$'D_9U(0H)\/^6XCAP"'"QNI`9O)QF87S`(!-D1P&lt;8_"7C]$.YS"S]9R.2]\:H^`0RZT9'$!J$97(.\=`GZ&lt;AVA8F?B`B*"?EPB`E'I):C#5^07[#F`+3JY083UWJ&amp;;$DDZ$2`3](C/CL_BZ'WXHV@Y!U*#1H&amp;K4AO!YYE)6DE75!P^G^$N4/D1[==2]\3)]L^WS:0K[#F^D,PS&lt;J,D85KK6G/&gt;RWM_/8/":L&lt;G12$&amp;;"&gt;MY6Z9U2,N$Y_J7*[)K5/%&lt;L/V[+?ZGPE2CM$I#2K$^9]?/I8W]_A+[3-CA7YQ&amp;T%&gt;%^EA6P1L"B)J8]E&amp;K0P62+N!K?L5`[AG9U2T8IX'R;/J!6Q&amp;'`_42L(LU;&amp;&lt;:IM'S_R;D[&lt;8U04]51LVW+8@@/Y&amp;V&amp;VI-I37!X;^&gt;\X\O[D[8;@IEGFYBR5=TN&gt;-_JKEI"4_Y\=UY43]YB=AO?R`H]+=8TDP%E;;2HU\W/I`2[TAY97*V34M=HE'10KM^C6\8C[BN74(@*8O&gt;*^(L?N'0"8-XU`'_R_-NMO3=@H&lt;!R&gt;QZ6[QZ@V00/6@&gt;ZT;G]1^2B&lt;37FDJT:JP)Z]TREKTZXWG`R/*]`*L(U`S9/H4JJQP/ZBS[`1B^WEQ%C]*#=O:%H,=G)D&amp;[]WSD&amp;Z;Q[QRT^&amp;[QD6YD2.PI`78I2__F&gt;+0X,,K_HG7-8EY:P6X5J4WD$MS6F.',RU0-^&gt;SD^WLK[%WSFWXU8EOSE(%!^WIR#"#/$7$/](=01ZW#1W+JI&lt;]&gt;WN`;&lt;OW?=&lt;I0G=-*%S;A1\S;A@[,Q0%)8')!$]-;\8.9&lt;Q"XJA6'5!RY1J%#^GA09"CU-&gt;L&gt;"OULD&lt;%P(QL-M]`^WJT%YW#G-V_=+TP)&lt;V9*U/V9Y$$C?&gt;2E-5PM/FM^%N?4TG#W=]BJ;Z+Y5WO3.I.FM$:842,/M1D44SM'H;MG36[;GBRG8Y?,W86UMC9*&lt;[N*)U2L42,PE.=ES5^8ER&amp;IA:\-^55+5GKS"6(N%-G#+5SJS2&lt;UUW\YS6+4:%2K4&lt;99PL,5*"G:OS9P;L&gt;B+&lt;RP,M81B+3A0[&lt;\#OT"-[$64I+5=4&amp;OS#&amp;3&amp;_CP=FZ+R4KR_ZW.4E,S62*#T?%?0V+XTC&gt;?D;!+P(D)3Z?PYC&amp;\_A[QF9CD?QZ.Q&lt;UT_M\$\E^&lt;\E^:\E^;FBXU5[X\W;4\/5\^&amp;+'@%0/$(I&lt;%$[:LD,\CZ6P+LY4Z;=W_X,,.FMO^Y+-_;BRF+G"+HT5&amp;EHFU\L+7[5G^4)@D$J&amp;Y!K61H*##^BN+I&gt;1JB&gt;+-5HAGZRN^..A98J_'`\*5`CMQ8^*1]V_?SD`67=V1]V_2SH]Z]T.U`$`FY*`/FL'0QP^7'`_B^VS["(AG!5_DJ:PR6U\VM*W-`JA'6FE-&amp;,[KITX9Z`5H#,\BT*!6^F[D\9%/\3=Y9V^!'T-+;0%D$&lt;R9=)4_EDV\QVM^&lt;4VNH;F,VWOS5D&amp;?CI?4&lt;R\Y&lt;MH"6*#S\%],^:(J38TZATWQTEDG0[_E\&gt;+9CS:L,D\1=_&amp;FO5C43&gt;Q^[#`@8,U6@NV66%LZF@TA,3UK-W\,CMK.WX)TN!=97A`F_J$Z0E`Z0GJ_0Z+:\Q&amp;LC!@U%0/N&gt;"'`L)C-LD]27!&gt;.^PUEE0%&lt;P+:(&lt;0U&amp;&lt;$^;%.Y18J/',#,+#P_9:*%K7@%],FEEG);MAARE1?,$.UOSFOU"949;X[*#K4SL[+QQ&amp;T.8Q-`F:QP\-&lt;@Y`F('\_@PRCYEP[K/T5]CI_&gt;=IPN4[;-!8`%`Y*,"NQ!!!!!!"!!!!(]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7R!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;6)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%Z!!!!"Q")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-2G^S&lt;3".97ZB:W6S!!!/1$$`````"%ZB&lt;75!!"2!-0````]+5'&amp;O:7QA&gt;(FQ:1!!2Q$R!!!!!!!!!!)=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9AN'&lt;X*N)%F%,G.U&lt;!!71&amp;!!!A!"!!)(2G^S&lt;3"*2!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2G^S&lt;8-A27ZR&gt;76V:8)!!"2!&gt;!!#!!-!"!F'&lt;X*N=S".98!!)E"1!!)!!!!&amp;&amp;U:P=GUA5W6S&gt;G6S/E:P=GUA5W6S&gt;G6S!!%!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XI=NAQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?BSW$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!65A!)!!!!!!!1!)!$$`````!!%!!!!!!4E!!!!(!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R'&lt;X*N)%VB&lt;G&amp;H:8)!!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!%!!A&gt;'&lt;X*N)%F%!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z'&lt;X*N=S"&amp;&lt;H&amp;V:86F=A!!&amp;%"U!!)!!Q!%#5:P=GVT)%VB=!!C1&amp;!!!A!!!!582G^S&lt;3"4:8*W:8)[2G^S&lt;3"4:8*W:8)!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!95A!)!!!!!!"Q")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-2G^S&lt;3".97ZB:W6S!!!/1$$`````"%ZB&lt;75!!"2!-0````]+5'&amp;O:7QA&gt;(FQ:1!!2Q$R!!!!!!!!!!)=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9AN'&lt;X*N)%F%,G.U&lt;!!71&amp;!!!A!"!!)(2G^S&lt;3"*2!"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/2G^S&lt;8-A27ZR&gt;76V:8)!!"2!&gt;!!#!!-!"!F'&lt;X*N=S".98!!)E"1!!)!!!!&amp;&amp;U:P=GUA5W6S&gt;G6S/E:P=GUA5W6S&gt;G6S!!%!"A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!!!!!%!!Q!$1!!!!1!!!%I!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!%2HC=T6,,4A)R&amp;$UQ)0)1@)(YLG]8;ED=O8'-CG+#-@I$6OA9&gt;73Q5V"X*C\]3\^"PE"P/R0%O$"B:7]SEXNO?^JT\A7QBKR&gt;_K16/_8X!BA0MN1:&lt;QC8K?=G95@I)&amp;D2G&lt;)H\^G&amp;E'UB7;7BB(2Y4@B&lt;&lt;NO^O5K&lt;9O6AK[:=&amp;/QT2/F)*"'C/,;&lt;G!.+_&lt;W;]C1L3\LQU:.XQ?&amp;C6@A_PR&lt;MM0(1%CUB#;[ZX0?"D''I]A;6*8$3,U^7]`D&gt;AB;L[)V2R**"J=K&lt;O%8H`7XTF6ZOD@3)$=D(@C+'.^?,;?5&lt;2LG&amp;_/S_W`,*)O9ZT'RF48H4ZEKQ/F===1KE5#?00J#AR!J4&lt;#/*J*W!Z&lt;D8',2@,/^="9$Q(!Q4PY5U-BCS7H5(/_D4$QT#."O\`41Y#SVTG#)&amp;&lt;?-)=D2,'MNBV&amp;*0&gt;=*VFM592H].1W"^`I@V[[&amp;RB4_.)[YY"P1HIF6=%H5-:&lt;K/I9B*-F0(F(9RD%19PZ(PSL3*I!-2T(3@]V=@9\4``]\W1I`"=&gt;):&gt;I7'HA&lt;)2M1-Q(+);O&amp;&amp;_A_1K3G-9Q+T^*RZMH72PH-53VCBX;P;&gt;]."5`M&amp;C0%)!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!?)!!!"*1!!!!A!!!?!!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!P````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!LA!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!"`````Q!!!!!!!!3)!!!!!!!!!!,`````!!!!!!!!"9A!!!!!!!!!"0````]!!!!!!!!'=!!!!!!!!!!(`````Q!!!!!!!!;!!!!!!!!!!!D`````!!!!!!!!"J!!!!!!!!!!#@````]!!!!!!!!'I!!!!!!!!!!+`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!'W!!!!!!!!!!!`````Q!!!!!!!!&lt;M!!!!!!!!!!$`````!!!!!!!!"X!!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!6.!!!!!!!!!!!`````Q!!!!!!!"5]!!!!!!!!!!$`````!!!!!!!!&amp;51!!!!!!!!!!0````]!!!!!!!!66!!!!!!!!!!!`````Q!!!!!!!"6=!!!!!!!!!!$`````!!!!!!!!&amp;=1!!!!!!!!!!0````]!!!!!!!!6T!!!!!!!!!!!`````Q!!!!!!!"O%!!!!!!!!!!$`````!!!!!!!!'YQ!!!!!!!!!!0````]!!!!!!!!&lt;F!!!!!!!!!!!`````Q!!!!!!!"P!!!!!!!!!!)$`````!!!!!!!!(91!!!!!$U:P=GUA5W6S&gt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!31&amp;!!!!N'&lt;X*N)&amp;.F=H:F=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!,2G^S&lt;3"4:8*W:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#U:P=GUA5W6S&gt;G6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!Q!+1#%%5X2P=!!!'E"Q!"E!!1!!$H6T:8)A:8:F&lt;H1A&lt;X6U!!"I!0(??B:!!!!!!R&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T$U:P=GUA5W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!)!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"2!5!!"!!%,68.F=C"&amp;&gt;G6O&gt;(-!;!$RXHI9/Q!!!!-22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q^'&lt;X*N)&amp;.F=H:F=CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!Q!!!!!"!'9!]&gt;Z[3+-!!!!$%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-02G^S&lt;3"4:8*W:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"!!!!!!%!%J!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z'&lt;X*N=S"&amp;&lt;H&amp;V:86F=A!!'%"!!!(`````!!!,2G^S&lt;8-A18*S98E!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%:P=GUA47&amp;O97&gt;F=A!!;A$RXHJ,XQ!!!!-22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q^'&lt;X*N)&amp;.F=H:F=CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"1!!!!!&amp;!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R'&lt;X*N)%VB&lt;G&amp;H:8)!!"*!-0````]*2G^S&lt;3"/97VF!%J!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z'&lt;X*N=S"&amp;&lt;H&amp;V:86F=A!!&amp;%"U!!)!!1!##5:P=GVT)%VB=!"K!0(?@,I2!!!!!R&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T$U:P=GUA5W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!(`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"A!!!!!&amp;!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R'&lt;X*N)%VB&lt;G&amp;H:8)!!"*!-0````]*2G^S&lt;3"/97VF!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z'&lt;X*N=S"&amp;&lt;H&amp;V:86F=A!!&amp;%"U!!)!!1!##5:P=GVT)%VB=!"K!0(?@,I2!!!!!R&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T$U:P=GUA5W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"Q")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-2G^S&lt;3".97ZB:W6S!!!/1$$`````"%ZB&lt;75!!&amp;E!]1!!!!!!!!!#'E:P=GUA5W6S&gt;G6S)%VB&lt;G&amp;H:8*T,GRW&lt;'FC$E:P=GUA5X2B&gt;'5O9X2M!#&gt;!&amp;A!$"&amp;*P&lt;X1)5X6C='&amp;O:7Q'6WFO:'^X!!!&amp;5X2B&gt;'5!21$R!!!!!!!!!!);2G^S&lt;3"4:8*W:8)A47&amp;O97&gt;F=H-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!&amp;E"1!!)!!1!#"U:P=GUA351!3E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E:P=GVT)%6O=86F&gt;76S!!!51(1!!A!$!!1*2G^S&lt;8-A47&amp;Q!'I!]&gt;[$D.=!!!!$%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-02G^S&lt;3"4:8*W:8)O9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!(!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R'&lt;X*N)%VB&lt;G&amp;H:8)!!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!%!!A&gt;'&lt;X*N)%F%!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z'&lt;X*N=S"&amp;&lt;H&amp;V:86F=A!!&amp;%"U!!)!!Q!%#5:P=GVT)%VB=!"K!0(?B)HO!!!!!R&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T$U:P=GUA5W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!$`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 69 82 86 69 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Form Server Interfaces.lvlib:Form Server Messages.lvclass" Type="Parent" URL="../Form Server Messages.lvclass"/>
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="Form Server.ctl" Type="Class Private Data" URL="Form Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Form Server.lvlib_Form Server/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$E:P=GUA5W6S&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Form Server.lvlib_Form Server/Handle Last Ack Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!I&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B"-98.U)%&amp;D;SZM&gt;G.M98.T!!!)4'&amp;T&gt;#""9WM!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$E:P=GUA5W6S&gt;G6S)'FO!!!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!"!1(!!(A!!*R&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9B.'&lt;X*N)&amp;.F=H:F=CZM&gt;G.M98.T!!Z'&lt;X*N)&amp;.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Form Server.lvlib_Form Server/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!02G^S&lt;3"4:8*W:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/2G^S&lt;3"4:8*W:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Close Form.vi" Type="VI" URL="../Form Server.lvlib_Form Server/Close Form.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"*!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!"B!5!!#!!=!#!F'&lt;X*N)%ZB&lt;75!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/2G^S&lt;3"4:8*W:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Open Form.vi" Type="VI" URL="../Form Server.lvlib_Form Server/Open Form.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC%U:P=GUA5W6S&gt;G6S,GRW9WRB=X-!$U:P=GUA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!V'%:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BJ'&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,2G^S&lt;3"$&lt;WZG;7=!1%"Q!"Y!!#=22G^S&lt;3"4:8*W:8)O&lt;(:M;7)42G^S&lt;3"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/2G^S&lt;3"4:8*W:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
