<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Open Close Logic Simple Table.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Open Close Logic Simple Table.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!*Q(C=\&gt;4.51*"%-8RJ_8"+RF9J0$/X%C"&amp;$I&amp;LBZ*I6-A"6,I&amp;%C"&amp;0#`1YN95H,2+MNCV_(DT5T0T^FFJ8%]3U][XDI7XR\&gt;0\W&gt;RB\\S[@_%2QPX[`VHYIMXJ-L]R?82&lt;[M`T\P!X0O`]:`Y^$^O"``_XC^_30Y^&gt;`"A[9(%;VI31O;.3V\,0)C,`)C,`)C4`)E4`)E4`)E$`)A$`)A$`)A.\H*47ZSEZN]H/1C&amp;\H))27,&amp;QM629M#R7!I+FY+4_%J0)7(LSI]B;@Q&amp;*\#QR!6HM*4?!J0Y7';#E`B+4S&amp;J`"1;EBKH/2Y#A`FF8A34_**0)G(*:6Y%E#S7&amp;)Y+1*$37@S)@%EHM4$2S7?R*.Y%E`CI6O**`%EHM34?*AS&gt;C7(:DL*]6"'A3@Q"*\!%XAIL=!4?!*0Y!E],+@!%XA#2,"A5"S#AEH"A/",Y!E]P#HQ"*\!%XA#$VXD#M89G5ETH?2YD-&gt;YD-&gt;YD)=3-B\D-2\D-2\+SHC-RXC-RXB93M:D0-:D)':2FJ=J:C;;139Q(P\'X?*RF8*)0%[J&lt;V\V4;G_W&gt;1XE@LG5&amp;^U^=658S4VZKMX6&lt;V:[EV1`X.KN"KD8E1^?2KI![^\WI[WJ7VI;^K+NK4.;&lt;.J[A]00"Q/WO`XWOVWWG[XWGQW7K`87KV77C[8GM`HGMVGZ]@!#_@ZA@!8HEN`QP#IST89IT=)[($O!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`W5F.31QU+!!.-6E.$4%*76Q!!'V!!!!3G!!!!)!!!'T!!!!"/!!!!!C.0='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;GRJ9C60='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!=U9VB7H,B(P^0K;"R[74=!!!!-!!!!%!!!!!!"K^=-;L;Z3YNGANV"&amp;)E&lt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!IDRY:'+M&lt;%+9)5V#&amp;XM+]A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$-#3AR_PW`F7JFO95?ZGIQ!!!!"!!!!!!!!!#"!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!5&amp;2)-!!!!")!!1!$!!!,2G^S&lt;3"*2#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'$A9'!%H6"6!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!UBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O$11*_=7'"DI65=&lt;[F1([Q48ROL!7&lt;5-5C$ZAO1S(.)-!&amp;NWF/Q!!!!!!!'H!!!#U(C==W"A9-AUND"T9'*A9':E9&amp;"A;'")TE^*:5!#-ZA9=),A],$G.Q\&gt;,CIBX4YK!:U_+D;&gt;,CI7X9SN"UK%OQW[W:K0M?TE"KL&lt;R1ME8P0N"&amp;''"X;"B!S`&gt;&lt;*-[74J[1:J9!"K%/_W[';X&gt;F%RK75"'G,3@*R&amp;UU6&amp;ZT8(=3!(:&amp;&gt;XD)J*[_W[V,3U.$V__2;Q`:UF+AK&gt;.3IS`]X`G\U!#41@Y?A];(CA_3=D`Z3$J;Z!QR6[06C!$F-!/F#G.Z#F-Q3IOJ$F@Q%,&amp;P7CT==YGI^T?.=P"QL6K/AQ!!6,/$N/."^RC)O00AQUT1:CGEUTU.5MX1YMS"ZF!8G5$?*2.IB(7@"Z6!,M51G)2Q8!(J7!?F1#[.&amp;%@HG1`VA[&lt;63Q?Y_`.?H```^!9VEADG,JZF%"_6"%":=(_6M.A$JAHFQ%^K1!U*-(8EI"R8&amp;(-U[Q^P7^8="EQ]#)*/9!R%I-%AQAPY/34C]1`Q%;$W,P27,H-#,9]["M"[A:TPYOLMDWA.)AS!ZJ)%\/,4!QU+O/.N3J$N9*LIX6A&lt;.K'1!SV-6-!!!!!&gt;E!!!-1?*RV5L^,(%%5@H&gt;/:!]OO3WO%"']9C28,,*(2%[]9M&amp;6,![DJ[A1EO:-C$:?M&gt;K)0W#&gt;9BE8]A?E&amp;R,]"[R7)I+.L;F3*ZS&amp;7&amp;Q67,^XN_AC/D"PPPHGT@@?NTM/%;W`KYY\7;+_$&amp;'*$KCZO@;:5O.XFFY=S`[.IVV:VX5Z'^2F,8"F66&gt;5RXONR]-Z!=L7&lt;^L:SC81'*+K/K=O0;&amp;T/D="RBM*%=-F7=:ZO4'`E@H+KH]Z_/?GCAJK#VVJ6C56?;]U_:&amp;!%1P57.P]ZLP3.B!M!Q2;1&amp;$28A-&lt;'\C%CB;5BR:C/^%UAAP6+;DBHGIJH/5?/7`)0R/^V*:)ZXL@`^V2.\H73[[B8&amp;8IFEB=TH!`2&gt;U0FR(1Q%/T1J/G#4"?/53%UTT/]QOR*WP0'$WCZYS;I!;Q'J7/CP&lt;@NN?`]"AN$"^WPT^[+&lt;*`E`U&lt;\._!@R?&lt;)L#!,T0)SZ2^&amp;7V*H)K?&amp;[(TEHVTSK.NV$]/,I*&lt;`^TZ^/PF@]`DJ0XHN!^L*M5ZG"NA"&amp;:_/D]R`]&gt;RT0A[B8^E(P&amp;6AI`)\NZBP5;CRXAS+&lt;#+84&lt;285FJ/=F^*\ET^&gt;[&gt;@PK'77)1M^FK&lt;I`O@+B9/YP7YOZ([Q(N%NU$H.@+JQ!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!*Q!!5:13&amp;!!!!!"!!*52%.$!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!&amp;"53$!!!!!3!!%!!Q!!#U:P=GUA351O9X2M!!!!!!!!1A!!!!!!!!!#!!!!MQ!!!;^16%AQ!!!!)Q!"!!-!!"R'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC!!-!!!!)!!!!!1!!!!!!!!&lt;`!!!=$HC=T6FL&lt;"26&amp;$ZX/WVHN[`:UH;\JI`N-FO,NF$R!4;CB!ZI+^;73KD')*6NJ;29UA&gt;I3-!@GY&lt;_)%:*GG"M")V6V."I@RA)0QR:E'2`&amp;'-QE7)7GM!0YQ-@&amp;16GRX0HM@09\7\:&lt;"OWW:P*Z(\HH(P/&gt;]`ZWA+5/&lt;B37Q4WCU#Y78T9+),$(S)!Q4I7V%`V-(#&lt;S7UA27YCQFJW-T&gt;NCZ!S%8,^I7KW8BC"'\B&lt;OC+^3QI)Y;\CVCT/D=9=)B4Y1SZH-R`G_)ES@C24M_K%=OY1C&gt;A[_-K&lt;\+&amp;!(TK%1!V&gt;H85E!E3I9JC!N\8T^;Y!4^`;[VCX&lt;.)O!C?%]PLZ]0VI%6W@E5W3L;3#^'EG!5X7Q/4EJ!ZS+K"K/9T6C#%6C&amp;J"NC&lt;!&amp;#*GA!`8SBC(D%%`+T1`1G8E-)W&gt;AKT1*8Q)E1B\1TURB7IQ=;U-GZG:12CO+GS(#%6]?"XL:K`[,W8GN17_"A)E_!ILH:3/EV;SV&gt;F#CS$P,=1[_"I)VY\0\3)]%!D:NA'D_3K!D_5K-&amp;I6HM!KE!VS&amp;?T##!&gt;['1YH+90!",XFD&lt;V$!Y.&gt;`:[_&lt;M`WXM["!=`O`JY^H9.&gt;(H`H9'&gt;MA&gt;9))@=K?HLK4/9'&amp;!.$=O#9-&gt;F^-$Y_DAH!69=_C6!8(Y\CH/JJN)4\^924LXLGHM,-#@__]"L.HK`"JF(7*F0W1&lt;K35:WY+Z'Y4MY;H)GYD[;@O)]*I@,^&amp;O,#'0Q$*R+1=*5#UIG,_Y&amp;EQVA#T'L%($!3&amp;T&amp;DC$G2H,C0#S(/T&amp;S+N4"X&gt;(45B-0].U3:SR#C-$&gt;Q1&lt;IDX;(]03^.EXLY4O;P45:MQH+A*ZG)/^((.@2"UW^8UU`?J_G09?QST(^&lt;YPR\MI$7)/D.;OF#UPIN:7A6S:A`F/PO&amp;]+6[`C*#H\E%7K;QTWVM%S/)60??%5E(`B$D"O&lt;BM.!Z'S-I"2]7E)EJZS17\&gt;O95*Q69))6-&amp;"RB&lt;A[2P/JVR;@!^]$=%=_?RVA5(@]PJO.;2=E2R&amp;WK`EQRGS)Q_BDP)RID,)2_/H4Z^'Y\A[+Z8]E5C'*VCJ&amp;#=@NXDE,66UZ&lt;RKA6^FP&gt;2]\&amp;:;OSK[GL@;+`6IDCH2W/2I[K0.)D`V;,&lt;00ZLNJGDM)PE1I^FL;!E:E)?*7:;U*:#0E*+_&amp;](X%G"D[&amp;%;1U&lt;VM%UX09[GN`$B#DSI?M56(N3;_V4M.3'@)(,!X/*=5!&gt;\Y9C&amp;'&lt;%^DHQ;&lt;1.WL1WYY+#/6:BN=8A]WA&lt;M;BPI.PK,C`EMWA&lt;M;BPI.PO:H?NYH_0R.BNSPA2PXD[^$=S&gt;]S_-/&gt;_BZ*SJ(M[1"Z6@*".Y[4X'&lt;.%,F[&amp;&gt;_C_VHCN-6$;LNV\[&amp;5#+1&amp;X3LBPU:G`I[^`F;2)M6R\HYU5[(TE'\XSTRO:NU'O?E4^2ZSWGDK0[NM_DYQA-\Y89FB_/(95-`LQ-/Z+/QBH,+.3#4DI+@T&lt;71"W)G?;"_*]]%'PVA@C&lt;;3"K):I'YIXU$]1`YAV%0X4!5),B^G@-1/R!6!`Y%W$_CBG)(?CH2`/4;#$_(4M1/T2@C1&lt;C&lt;,1+=Y\&amp;$OG5&gt;"F;$7/R$9OCDE8JC$1FH9'(455AS_//26K&amp;BC1EN9%CZBSU&amp;,W?Q4&gt;X7QO3)Z)6S$G=Z!7+&gt;6962V!&amp;$DTEDZ=OYS'(BI`+H:_B\:SGY/:ZJ&lt;8,T^];HM]:HM];?DL[K6@]\&amp;(]@%0^&amp;+)@H_Q(0;4&amp;$[&lt;L)773Z2CO8Z(M:^M]"DC49)$LL8+FZ:JSMETR*W_66YT8^+RS4&lt;/Q6;I\WP#7;F49C619N6!"&lt;M^*B;6*.8X!W^+Z+\&lt;_=#?W`K79,T\.^1=RNP[5:T6JLD^%9OPPEPWEL`\FFPIPE28%0/I`:;K`&lt;Z^.I5#W4!&amp;\C['&lt;M&gt;0HBB13Y&amp;=X]*8"1.[T#JL&amp;0H`^&lt;&lt;;^_CWY`EZB-9W=&gt;Y/DO,"%?SQJ&gt;'G0,N87*PQ.3;0;\RDD4IM9B]9ZR8DT@-6Y9W&gt;P&lt;V&gt;`D"A(9:ZC($9MFBC(J_]F-1\0X%NC(*J3&amp;/01(%?-WYVC(*Z,69R$3_JC(*Z019R$[^W,=7B,69T$JB4&amp;/,4(%?-/89T$:#)R$C=83)SD$EIKREH'!IBRQK1MREFGCG+=:-52YTEG-5[+Z,5C+M;*0;E9*TFJ&amp;_-E.Q5R4P,O8IS4`*4&amp;/#F)49Q4,LE9`VY["6OM9LR#_RN6E41&amp;;[RCX,/Q9LRKE=3Y&gt;Z(%_.+&amp;&amp;_.]CG)=@IEDRH/.9JQ5;1LJ'F,";;6#3@L&amp;/(%NDBAHJ9MDRIF\Y=8Y@3G+=:C/,]&lt;TZB,D3!,[V1W=CC0']_^3D-@[!@8$NP/#F'A$NR\$/#"#M&gt;"9/-5VI&gt;&amp;=NIF&gt;TYXB2#%CF,"D\'TQB_D`[))&lt;I]D!"8,2NJ^`LZ)N`2^MJR1%!!!!!!1!!!#1!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%*1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!Z3!!A!!!!!!"!!A!-0````]!!1!!!!!!S1!!!!9!$E!Q`````Q2/97VF!!!51$$`````#F"B&lt;G6M)(2Z='5!!%=!]1!!!!!!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!&amp;E"1!!)!!!!""U:P=GUA351!&amp;%"!!!(`````!!)'1W&amp;M&lt;'6S!!!51%!!!@````]!!A:/:8.U:71!!$"!5!!#!!-!"#60='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;G.M98.T!!%!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XI3*\Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?B)HP!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/5A!)!!!!!!!1!)!$$`````!!%!!!!!!-E!!!!'!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!!!!1&gt;'&lt;X*N)%F%!"2!1!!"`````Q!#"E.B&lt;'RF=A!!&amp;%"!!!(`````!!)'4G6T&gt;'6E!!!Q1&amp;!!!A!$!!1F4X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9S"4;7VQ&lt;'5A6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!W3!!A!!!!!!'!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!!!!1&gt;'&lt;X*N)%F%!"2!1!!"`````Q!#"E.B&lt;'RF=A!!&amp;%"!!!(`````!!)'4G6T&gt;'6E!!!Q1&amp;!!!A!$!!1F4X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9S"4;7VQ&lt;'5A6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!!!"!!/!!Y!!!!%!!!"Y!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"IQ!!!XVYH*V3W5L$1"1^7&gt;KKV6LLLKW&gt;7A1@J!B_A)'[5($$_A&amp;/UUE*4*/1R+*P0PDC8`BF`I,["8KTO+'U[&amp;Q)=]`&gt;TJQ&lt;!(55D/V8/PI*\QNA,P%GTLAD*!NP0-)/]9,EK/5$V__TNP!(QG=N*R3_R5U2./2!WJV]('TN.=R19M%YAUIF3CZ&amp;K&lt;5"*7I/.&gt;PE5AI@X\!4%93C#TTAZ@(O`IFKN@KJ*RT7F'YAW*(&lt;MUX7NPO?&amp;/S#&gt;[2)JG[-SD%F$Y,;]+S)]6&lt;-7).?;=ILIO)TVW*R-@.]?]"$Q&lt;I]Z-C191,%6(F'FBQN&gt;&lt;'$-9Q&lt;/7C7\'(-O.8=]T!"B'OB30UVSMRD5LPK7J1&lt;3YX&gt;`]B&lt;1%3W1$;*&gt;QGH;:=27E22#[_\.#LSJD#$UJ"FT0[SD.G0:7T'F8/9(SE+^=_1(0221'_\J(%[$IA#QS+7+",:-E8?,:P;4_1TMB*&lt;IK[#V:4/["XJF,``K?P+6VW0O=.\QP`L4VP^U#G$(&amp;*R%V:K$)WDB!755=%;P&lt;F+M47[6V!D.OO2+*28)_\J`1VW]&gt;"^!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!&lt;5!!!"+9!!!!A!!!&lt;-!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!P````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!"`````Q!!!!!!!!0-!!!!!!!!!!,`````!!!!!!!!"8A!!!!!!!!!"0````]!!!!!!!!(7!!!!!!!!!!(`````Q!!!!!!!!&gt;I!!!!!!!!!!D`````!!!!!!!!"XA!!!!!!!!!#@````]!!!!!!!!(C!!!!!!!!!!+`````Q!!!!!!!!?9!!!!!!!!!!$`````!!!!!!!!"[A!!!!!!!!!!0````]!!!!!!!!(Q!!!!!!!!!!!`````Q!!!!!!!!@5!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!5$!!!!!!!!!!!`````Q!!!!!!!"15!!!!!!!!!!$`````!!!!!!!!&amp;"Q!!!!!!!!!!0````]!!!!!!!!5,!!!!!!!!!!!`````Q!!!!!!!"1U!!!!!!!!!!$`````!!!!!!!!&amp;*Q!!!!!!!!!!0````]!!!!!!!!5J!!!!!!!!!!!`````Q!!!!!!!"D1!!!!!!!!!!$`````!!!!!!!!'.A!!!!!!!!!!0````]!!!!!!!!9Y!!!!!!!!!!!`````Q!!!!!!!"E-!!!!!!!!!)$`````!!!!!!!!'L1!!!!!)5^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C.0='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;GRJ9C60='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1"31&amp;!!!%J0='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:4J0='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;G.M98.T8TAU.TAW.A!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!&amp;*!5!!!3E^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF/E^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF,GRW9WRB=X.@/$1X/$9W!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!""!-0````]'5X2S;7ZH!!!E1%!!!P``````````!!!32G^S&lt;3"3:7RB&gt;'FP&lt;H.I;8"T!!#?!0(?@Y:3!!!!!S.0='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;GRJ9C60='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;G.M98.T)5^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!/1$$`````"%ZB&lt;75!!&amp;E!]1!!!!!!!!!#'E:P=GUA5W6S&gt;G6S)%VB&lt;G&amp;H:8*T,GRW&lt;'FC$E:P=GUA5X2B&gt;'5O9X2M!#&gt;!&amp;A!$"&amp;*P&lt;X1)5X6C='&amp;O:7Q'6WFO:'^X!!!&amp;5X2B&gt;'5!21$R!!!!!!!!!!);2G^S&lt;3"4:8*W:8)A47&amp;O97&gt;F=H-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!&amp;E"1!!)!!!!""U:P=GUA351!*%"!!!,``````````Q!#%E:P=GUA5G6M982J&lt;WZT;'FQ=Q!!HA$RXH_))!!!!!-D4X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9S"4;7VQ&lt;'5A6'&amp;C&lt;'5O&lt;(:M;7)F4X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9S"4;7VQ&lt;'5A6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=S&amp;0='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!$E!Q`````Q2/97VF!!":!0%!!!!!!!!!!BJ'&lt;X*N)&amp;.F=H:F=C".97ZB:W6S=SZM&gt;GRJ9AZ'&lt;X*N)&amp;.U982F,G.U&lt;!!H1"9!!Q23&lt;W^U#&amp;.V9H"B&lt;G6M"F&gt;J&lt;G2P&gt;Q!!"6.U982F!%5!]1!!!!!!!!!#'E:P=GUA5W6S&gt;G6S)%VB&lt;G&amp;H:8*T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!!!!1&gt;'&lt;X*N)%F%!"2!1!!"`````Q!#"E.B&lt;'RF=A!!&amp;%"!!!(`````!!)'4G6T&gt;'6E!!#A!0(?@YFA!!!!!S.0='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;GRJ9C60='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;G.M98.T)5^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF,G.U&lt;!!M1&amp;!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!P``````````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!!!!1&gt;'&lt;X*N)%F%!"2!1!!"`````Q!#"E.B&lt;'RF=A!!&amp;%"!!!(`````!!)'4G6T&gt;'6E!!#A!0(?B)HP!!!!!S.0='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;GRJ9C60='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;G.M98.T)5^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF,G.U&lt;!!M1&amp;!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!P``````````!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!7%^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF,GRW&lt;'FC/E^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF,GRW9WRB=X.@/$1X/$9W,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 79 80 47 67 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Form Server Interfaces.lvlib:Open Close Logic.lvclass" Type="Parent" URL="../Open Close Logic.lvclass"/>
	</Item>
	<Item Name="Open Close Logic Simple Table.ctl" Type="Class Private Data" URL="Open Close Logic Simple Table.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Form.vi" Type="VI" URL="../Open Close Logic Simple Table.lvlib_Open Close Logic Simple Table/Add Form.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^"&lt;(*F972Z)'^Q:7ZF:$]!;E"Q!"Y!!%MD4X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9S"4;7VQ&lt;'5A6'&amp;C&lt;'5O&lt;(:M;7)F4X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9S"4;7VQ&lt;'5A6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!6186U&lt;W.M&lt;X.F)'VB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!51$$`````#F"B&lt;G6M)(2Z='5!!%=!]1!!!!!!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!&amp;E"1!!)!#!!*"EZF=X2F:!!!2Q$R!!!!!!!!!!)=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9AN'&lt;X*N)%F%,G.U&lt;!!71&amp;!!!A!)!!E'1W&amp;M&lt;'6S!!"K1(!!(A!!3S.0='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;GRJ9C60='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;G.M98.T!"2"&gt;82P9WRP=W5A&lt;7&amp;O97&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#A!,!!Q#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Close Caller.vi" Type="VI" URL="../Open Close Logic Simple Table.lvlib_Open Close Logic Simple Table/Close Caller.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!5!"A:/:8.U:71!!"J!1!!"`````Q!($%.M&lt;X.F)%ZF=X2F:!!!&gt;E"Q!"Y!!%MD4X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9S"4;7VQ&lt;'5A6'&amp;C&lt;'5O&lt;(:M;7)F4X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9S"4;7VQ&lt;'5A6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!B4X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9S"4;7VQ&lt;'5A6'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$R!!!!!!!!!!)=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9AN'&lt;X*N)%F%,G.U&lt;!!71&amp;!!!A!&amp;!!9'1W&amp;M&lt;'6S!!"W1(!!(A!!3S.0='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;GRJ9C60='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;G.M98.T!#"0='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3"J&lt;A!!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!,!!Q#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Close Nested.vi" Type="VI" URL="../Open Close Logic Simple Table.lvlib_Open Close Logic Simple Table/Close Nested.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!",)U^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF,GRW&lt;'FC*5^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF,GRW9WRB=X-!)5^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ197ZF&lt;#"U?8"F!!"(!0%!!!!!!!!!!BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC#U:P=GUA351O9X2M!":!5!!#!!=!#!:/:8.U:71!!(:!=!!?!!",)U^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF,GRW&lt;'FC*5^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF,GRW9WRB=X-!)%^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Get Table for Testing.vi" Type="VI" URL="../Get Table for Testing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!51$$`````#F"B&lt;G6M)(2Z='5!!%=!]1!!!!!!!!!#(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7),2G^S&lt;3"*2#ZD&gt;'Q!&amp;E"1!!)!"!!&amp;"U:P=GUA351!&amp;%"!!!(`````!!9'4G6T&gt;'6E!!!51%!!!@````]!"A:$97RM:8)!!(:!=!!?!!",)U^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF,GRW&lt;'FC*5^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF,GRW9WRB=X-!)5^Q:7YA1WRP=W5A4'^H;7-A5WFN='RF)&amp;2B9GRF)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"W1(!!(A!!3S.0='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;GRJ9C60='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3ZM&gt;G.M98.T!#"0='6O)%.M&lt;X.F)%RP:WFD)&amp;.J&lt;8"M:3"597*M:3"J&lt;A!!91$Q!!Q!!Q!(!!A!#1!+!!I!#A!+!!M!#A!+!!Q#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
