<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Forms.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Forms.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5`&lt;BJ2%-@R8SQ8;&lt;&gt;U%=GCCN,/&amp;&lt;A#6ZAL1%FDC3O-F#)5&lt;LA"YA)JRE@90B687(`@9S#E#5U37:&amp;X'=T_^PXZ](::3XX\+.VLOL7N@LOV]^0JD7J"(;Z/?8N&gt;.;TDK:J?YH-Y`&gt;L`6$8IO6-FFT&lt;46@_@Z_P%&lt;@_.4?`&lt;_`:`&lt;_O&lt;0Y+``DPYI09AIJ)+SCF4GX:+]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P/\H)23ZS3-HES54*I-E!37-I3NY34_**0)G(1S7?R*.Y%E`CI9E34_**0)EH]&gt;".C3@R**\%EXA9KEOS\_2Y%A`$+`!%HM!4?!)05SLQ")"AMG$A9"!9#EY'(Q*0Y!E]@&amp;4A#4S"*`!%(EYL]!3?Q".Y!A^&gt;_KJ%V\3&gt;(!`$S0%Y(M@D?"Q01]PR/"\(YXA=$^0*]4A?"_&amp;-[!Q/15YHJY&amp;TY(A=$X`E?"S0YX%]DI&gt;4`1JZ8ZGG;4MZ(M.D?!S0Y4%]$#($9XA-D_%R0!QLQW.Y$)`B-4R-*=.D?!S0!4%G:8I:ARE&gt;D5:'9(BY^&lt;P&amp;_F7+,L'_3X8TKGZ+V=WGOIF5.Y@KIKMOJOICK2:@N;CKR6)NAOL,K&gt;!KD'I36?@75%@?2_J!\;A.N;17V*S;550L_I=&lt;(I^(D?/IQ_'AX7[HT7;DZ8+JR7+B_8SOW7SG92AODY&amp;(^MM$Y@2=7P0Z[`@^JW]PTU.]W4]]`&gt;A/_]`&lt;M?8`Y0`T'XAW[E\8=\"'LY[:E=!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-)5F.31QU+!!.-6E.$4%*76Q!!$J1!!!2U!!!!)!!!$H1!!!!A!!!!!AN'&lt;X*N=SZM&gt;GRJ9A^497VQ&lt;'6T,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+"]A$&gt;0LH2)BCKC7&amp;1\P8=!!!!-!!!!%!!!!!",20FAQ8HD3,ZJ?6@L)?,FV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!I*0(X')-Z%K$&amp;^2&gt;;"[6TA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@Q!!"/FYH+W547A4124(XSR&lt;G917:W.L'WB),.N9R)!I;AV_&amp;$M6+K5IM?!BV!1X@E"L."`CK&lt;UM1A[^'-R"[#U%0(E)R&lt;M%,XOQ*Q6\C!VY^V)5\':^/_FO0ILRYCY-ST+`^X`T`H]'10\/RK1GL*F!W"Z_,*DAV1Q#5)N1/(D#,Y%NE&gt;^!BPX%B"G[R(;E*BEX96!TQP1-,]!0X'V^MV\";U,9,GY^QPR9T'P#5=U967[K&gt;;;_'V=,!UZ6"1*MAT3FOWLQ*^X1USA)_J3^+B(3"-*0S,)_=3PZ*+7L^F^0B0J&amp;39]*D"N$'&lt;6_%COC^!&gt;2ECR$G;3&gt;EI!FJ[";L&lt;9BJ17&amp;22P4.F0'MFNEO1`DYU9AK^:0#]9L'.4:=H2YM&amp;GU?\?B8P19.RCCS,VQDFRWN(D1H"&amp;=I^&amp;!$N=$\J%*QWL^/P848?XLQ."N`4U1),6\V0JCP&lt;6Z:&gt;&amp;W1?TVI2'45=*C_"UTY:2O3!EG/VJZ+!I&lt;:-?'S\9..Y1.(FZAU0;B_!]@O&amp;S&lt;#-SOZ,/Z6#;5@B#[PZ,-:E.0-Y_@*X/JE*&lt;-*1]\&gt;)5&lt;`H0W[7UR%1Y9!2G?1;*TWGGI6#IY!&amp;T&lt;[&amp;6%2^7[SSHC.*I\=;U^=6OV0&lt;FL/$H_[]Z$?XK45=H*,,44?B&lt;4KL$?BLL3?P\`J`5#BGCN*[U1RX?V4`)ONK#/N-;27I6Y(W9;G@7ON!I62[&gt;@7C]&gt;4GP=U8,47CK6ODC=?&gt;2.KUR)+[X[NL6P\7.G=&lt;QS*#!B-AO?R9\/[=\(P(OZU*D+,?L`_Q9WBW,L*ITQ7&gt;]H.I`6"OE]H7/&lt;[#J?2]@J*NWL@8;PH^K#3_L&lt;R#NFV$&gt;"/P9(E^&gt;G^1!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!&lt;Q!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$)A!)!!!!!!!1!)!$$`````!!%!!!!!!"9!!!!"!!Z!5!!!"V.B&lt;8"M:8-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Z]K@E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XHSJ_1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!S)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!7!!!!!1!/1&amp;!!!!&gt;497VQ&lt;'6T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$D!!!"7XC=D9_^4M.!%)3`SQ8S9U)#V%B85&amp;$2]!+7E&amp;*(U&amp;"SR$;+&gt;*%D_R*250![P"40!'5[REYC#BIUUGJH&gt;H@G$LDAE?`0NY]N9*.J73XLG\!*C_@RAV_O1N[Q?@"VH2TY0!;OURF=XI6V(@0+F96L6^SK7GR]T&amp;XGI_&gt;)9%A'ZAMD9P?57\7$N)=NQAP^^.W7^X%HZ'8"2.Z7[]@U\$IL'$::.LZGOJ\2I=_!KX`F&gt;WBN6!Q[?V*UF[F-(#?-*$9Y6&gt;A":I_`SO^EX',X%=.%DOB"++QL.?'-=^8E"Y72/*A!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!!!!5F.31QU+!!.-6E.$4%*76Q!!$J1!!!2U!!!!)!!!$H1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!O1!!!!!!!!!"`````]!!!!!!!!#^!!!!!!!!!!)`````Q!!!!!!!!-%!!!!!!!!!!H`````!!!!!!!!!R1!!!!!!!!!#P````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!"_A!!!!!!!!!!0````]!!!!!!!!(]!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$/Q!!!!!!!!!!0````]!!!!!!!!-^!!!!!!!!!!!`````Q!!!!!!!!UA!!!!!!!!!)$`````!!!!!!!!$AA!!!!!#V.B&lt;8"M:8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN'&lt;X*N=SZM&gt;GRJ9A^497VQ&lt;'6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!E1&amp;!!!"R'&lt;X*N=TJ$&lt;'&amp;T=S!U,GRW9WRB=X.@.D%V-T)T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!4``Q!!!!%!!!!!!!%"!!!!!1!E1&amp;!!!"R'&lt;X*N=TJ$&lt;'&amp;T=S!U,GRW9WRB=X.@.D%V-T)T!!!"!!!!!!!"`````A!!!!!!!!)&lt;5'&amp;O:7QA2G^S&lt;3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(6"B&lt;G6M)%:P=GUA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#2!5!!!(%:P=GVT/E.M98.T)$1O&lt;(:D&lt;'&amp;T=V]W-45T-D-!!!%!!!!!!!(````_!!!!!!!!!BN197ZF&lt;#"'&lt;X*N)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;5'&amp;O:7QA2G^S&lt;3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!*%"1!!!=2G^S&lt;8-[1WRB=X-A.#ZM&gt;G.M98.T8T9R.4-S-Q!!!1!!!!!!!@````Y!!!!!!!!#'V"B&lt;G6M)%:P=GUA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV197ZF&lt;#"'&lt;X*N)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!E1&amp;!!!"R'&lt;X*N=TJ$&lt;'&amp;T=S!U,GRW9WRB=X.@.D%V-T)T!!!"!!!!!!!"`````A!!!!!!!!)&lt;5'&amp;O:7QA2G^S&lt;3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(6"B&lt;G6M)%:P=GUA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!#2!5!!!(%:P=GVT/E.M98.T)$1O&lt;(:D&lt;'&amp;T=V]W-45T-D-!!!%!!!!!!!(````_!!!!!!!!!BN197ZF&lt;#"'&lt;X*N)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;5'&amp;O:7QA2G^S&lt;3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!%!*%"1!!!=2G^S&lt;8-[1WRB=X-A.#ZM&gt;G.M98.T8T9R.4-S-Q!!!1!!!!!!!@````Y!!!!!!!!#'V"B&lt;G6M)%:P=GUA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV197ZF&lt;#"'&lt;X*N)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!1!E1&amp;!!!"R'&lt;X*N=TJ$&lt;'&amp;T=S!U,GRW9WRB=X.@.D%V-T)T!!!"!!!!!!!"`````A!!!!!!!!)&lt;5'&amp;O:7QA2G^S&lt;3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(6"B&lt;G6M)%:P=GUA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!"!#2!5!!!(%:P=GVT/E.M98.T)$1O&lt;(:D&lt;'&amp;T=V]W-45T-D-!!!%!!!!!!!(````_!!!!!!!!!BN197ZF&lt;#"'&lt;X*N)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;5'&amp;O:7QA2G^S&lt;3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!%!*%"1!!!=2G^S&lt;8-[1WRB=X-A.#ZM&gt;G.M98.T8T9R.4-S-Q!!!1!!!!!!!@````Y!!!!!!!!#'V"B&lt;G6M)%:P=GUA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV197ZF&lt;#"'&lt;X*N)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!!1!E1&amp;!!!"R'&lt;X*N=TJ$&lt;'&amp;T=S!U,GRW9WRB=X.@.D%V-T)T!!!"!!!!!!!"`````A!!!!!!!!)&lt;5'&amp;O:7QA2G^S&lt;3"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(6"B&lt;G6M)%:P=GUA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!M!!!!"!#2!5!!!(%:P=GVT/E.M98.T)$1O&lt;(:D&lt;'&amp;T=V]W-45T-D-!!!%!!!!!!!(````_!!!!!!!!!BN197ZF&lt;#"'&lt;X*N)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;5'&amp;O:7QA2G^S&lt;3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!*%"1!!!=2G^S&lt;8-[1WRB=X-A.#ZM&gt;G.M98.T8T9R.4-S-Q!!!1!!!!!!!@````Y!!!!!!!!#'V"B&lt;G6M)%:P=GUA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV197ZF&lt;#"'&lt;X*N)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#Q!!!#J'&lt;X*N=SZM&gt;GRJ9DJ$&lt;'&amp;T=S!U,GRW9WRB=X.@.D%V-T)T,GRW9WRB=X-!!!!&lt;2G^S&lt;8-O&lt;(:M;7)[1WRB=X-A.#ZM&gt;G.M98.T!!!!*%:P=GVT,GRW&lt;'FC/F2328BQ:8*J&lt;76O&gt;(.398=O&lt;(:D&lt;'&amp;T=Q!!!"B55E6Y='6S;7VF&lt;H2T5G&amp;X,GRW9WRB=X-!!!!.68.F=H-O&lt;(:D&lt;'&amp;T=Q!!!"F'&lt;X*N=SZM&gt;GRJ9DJ6=W6S=SZM&gt;G.M98.T!!!!$66T:8*T,GRW9WRB=X-!!!!25W^M&gt;82J&lt;WZT,GRW9WRB=X-!!!!&gt;2G^S&lt;8-O&lt;(:M;7)[5W^M&gt;82J&lt;WZT,GRW9WRB=X-!!!!25W^M&gt;82J&lt;WZT,GRW9WRB=X-!!!!05W&amp;N='RF=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 97 109 112 108 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel Form Controller.lvlib:Panel Form Controller.lvclass" Type="Parent" URL="../../Form Controller/Panel Form Controller.lvclass"/>
	</Item>
	<Item Name="Samples.ctl" Type="Class Private Data" URL="Samples.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!&gt;#U:P=GVT,GRW&lt;'FC$V.B&lt;8"M:8-O&lt;(:D&lt;'&amp;T=Q!46&amp;*&amp;?("F=GFN:7ZU=V*B&gt;S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
