<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Composed Columns.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Composed Columns.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"IU5F.31QU+!!.-6E.$4%*76Q!!&amp;81!!!4!!!!!)!!!&amp;61!!!!\!!!!!B:$&lt;WVQ&lt;X.F:#"$&lt;WRV&lt;7ZT,GRW&lt;'FC(U.P&lt;8"P=W6E)%.P&lt;(6N&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#-5&amp;&amp;]O"TJ3I"/-P^HE2!:!!!!$!!!!"!!!!!!:?O:[H+3Q5W#C&amp;9KUX%+F&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/\%["KE7X:'MRK`_C'9C--"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Q51/7&gt;6KF'!*Q&lt;E-DR?\`1!!!!1!!!!!!!!!_!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R&gt;$&lt;WRV&lt;7YA37ZU:8*G97.F=SZM&gt;GRJ9BR$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!'A!!1!(!!!!$5*B=WFD)%.P&lt;(6N&lt;H-51W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WYA1G&amp;T;7-A1W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WYA1WRB=X-=1W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!;M!!!/9?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;&gt;A4AZN]$!1+`;O&gt;;[WNH'/4_H.$&gt;0Q4/P*,5I,4%ZN6APJSQH-]E++O[=HZ?7G6Z;F&amp;C3G:](F%L/33QONKNF=!+:5Z"=2K%R$!!`)&lt;9-!!!!!+I!!!%5?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!R0NB\AHX+Q]]2B0*K1Q.L8^X9"L76A2"*T!/,01"'1'"-1=Q,RH````TN!Z:X^86T2X1&gt;3[QT%S&lt;E&amp;"A:[V=[VVN8/.M\Z/;7Z?1K??37J27G*S;H&amp;?DFF/:F*6F"RZ`S]N-TUUK,%EMT]0+"5=EZC=&lt;&amp;&gt;,1-!K[]TQ!!!!!!!I1!!!22YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$O.2CQWM@8VP&amp;^";"E9E-1=A@AM5!9ER!4%H%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),6/1*R=E&amp;SG6_V=;VXN&lt;//=HV/;G[@AG6?37J37G*R;L*&gt;4FJ/::!56&gt;]\03]N-,SV+,-H-TQ.+*?=E&amp;B@&lt;V4)Q!!!5QC\2!!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!(#!!&amp;'5%B1!!!!!A!#2F"131!!!!-81W^M&gt;7VO)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)=1W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"I!!%!"Q!!!!V#98.J9S"$&lt;WRV&lt;7ZT&amp;%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=WFD)%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%.M98.T(%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!$&amp;U.P&lt;(6N&lt;C"*&lt;H2F=G:B9W6T,GRW&lt;'FC(%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!;!!"!!=!!!!.1G&amp;T;7-A1W^M&gt;7VO=R2$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.J9S"$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;C"$&lt;'&amp;T=RR$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#[1!!"A&amp;YH+W54UA552T(@W]&lt;Y[UIP&gt;UU88$:37:.)M'#UC4,=:_F)6+;52[MI654&lt;#@W4Q3#%AW"E*=E$Y%X%4JV%/E?7Z=ZZ+EA$ZM?ON:"3=D:[4?TTI[L.6W;QW-9XP@X@?`\`4!!:1;L^?6BSA$#NP#FVY$SO%Y!MEU5&gt;J_':]!'S3]A63&amp;C1!=&gt;:'O_0+ETI#+O.^"G0A-`=,@ZV8Q",QFB[\DV-!PBM()$DM4VGM"6+=?E.X834*ET.1"B.EPSPFN3Z#?&gt;V61U"+X27A..*!_%(R=%L@[;EBD2*/OLPYG'\*&amp;_!RD8+Z.3\A2/2/NX^EAS$)N%&gt;59#DGS%Z?6F6R1IC"LM9\2;GE5=OU+'042"LI&gt;45O[5L3GX.?CTYPDQ3(\//LMFWC]^SH7'5N1^&gt;K[][(DRC.&amp;B[T9W.F#([[\OPA&amp;65K[4BOB[`!OJP+[^"1)E?Y?;H]X8FD\1:\6A\QVC%&gt;%WQA&lt;Q@=#!EZLOOQO#YT5%=X9.AF0$";S"8,:L]0-:"GY0=``IA1P:_H"M)J.+DS2&amp;&gt;63].['E5O,$Z0AD*4UCRJ7U=L#B&gt;K\\7[T&lt;7W9W(&amp;!.!NS%[&lt;VJK\#UN)1"Y/J+,[+U2MI6&gt;1(\.E_,C=@&gt;R#V8.\F,G"T@PD&amp;GJ2&gt;N]Z5S+\P-HE&amp;G!WT`M5K90@P`G4W(+%XN9R9G19&lt;H(PSV&amp;%2\G*62V1_4(JJ7V%S8-#OD4\`DY]8M_90-SIZ8E&gt;HZ_@E3(3&lt;@6G27)+4!L,:K\JA\&amp;LG&lt;ZD=9B!788&amp;+"&gt;8"&gt;N"!UP[.(-XK5M(LFL[R/?O=P_K$!;V6-H=A]3)AR.4%[0J:*+OFR.8'QF'[OU^.34E'@X:L$C%-\3"\Z^B41^DNMSN$M*,4:`=&gt;E-3&amp;EK4.['[*$Q,=LHR1)093%UJ#`&lt;Y]88@O1+@ZU[9$%4;].L!O(4RN1T70"D[Q(%[SA0&lt;3,,7$'C0QROE#XMJ_+P_6M&lt;V'JL2):XEOP)L4W.^9;NUA!!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!VI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;1A!)!!!!!!!1!)!$$`````!!%!!!!!!$A!!!!"!$"!5!!!+%.P&lt;8"P=W6E)%.P&lt;(6N&lt;H-[1W^N='^T:71A1W^M&gt;7VO)%:B9X2P=HE!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XLW6K1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?P:7J!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+QA!)!!!!!!!1!)!$$`````!!%!!!!!!*!!!!!#!&amp;:!=!!?!!!W&amp;U.P&lt;(6N&lt;C"*&lt;H2F=G:B9W6T,GRW&lt;'FC(%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!-E"1!!%!!#B$&lt;WVQ&lt;X.F:#"$&lt;WRV&lt;7ZT/E.P&lt;8"P=W6E)%.P&lt;(6N&lt;C"'97.U&lt;X*Z!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!X#!!A!!!!!!#!&amp;:!=!!?!!!W&amp;U.P&lt;(6N&lt;C"*&lt;H2F=G:B9W6T,GRW&lt;'FC(%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!-E"1!!%!!#B$&lt;WVQ&lt;X.F:#"$&lt;WRV&lt;7ZT/E.P&lt;8"P=W6E)%.P&lt;(6N&lt;C"'97.U&lt;X*Z!!!"!!%!!!!".B&gt;$&lt;WRV&lt;7YA37ZU:8*G97.F=SZM&gt;GRJ9BR$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%I!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!45!!!+%?*SF5MN+QU!50=H5.KWJ6KU6@-\+B1MXAONAI/#OO($FQD(*F-!U%Z**K4MX@I)@Y5@Y+X[$`I'X39KA&amp;92SG)&amp;\TMSZ$S[!!7[^&amp;-@!Z:[P64&amp;*_(6CIES+)-L0V64&amp;$Y=V\_N%RO-C%S&lt;7#5G"%HE/^*@*Q$-_X^^?8A'QA;]HK=[DE&amp;&gt;0;^_4(T1@CM$I\(&amp;B@@#8(BC&amp;-W]%#TDS6:&amp;4O6R,8H\C;2:0B9FY+)T!'A%&gt;B)$V!:M#6I?Y1!.NLQ5GV2C/^]4UD;G)3%PUS*WBC29=6I13(F9;%&gt;SSWAYTMZ$SD[C5.N:R_M]?&lt;.$6H&amp;`UWM%^'49Q*"O/$7S30%?0O!8M'L_:&lt;W7L2$5-#^P%!(?L&lt;=,_F=DDA#`@"Z?S-'L"22=\['/84J?!,_D6GVI!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%!!!"35V*$$1I!!UR71U.-1F:8!!!6&gt;!!!"-!!!!!A!!!66!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!P````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!"`````Q!!!!!!!!2-!!!!!!!!!!,`````!!!!!!!!"0Q!!!!!!!!!"0````]!!!!!!!!&amp;J!!!!!!!!!!(`````Q!!!!!!!!7U!!!!!!!!!!D`````!!!!!!!!"=1!!!!!!!!!#@````]!!!!!!!!&amp;V!!!!!!!!!!+`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"@1!!!!!!!!!!0````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!$(A!!!!!!!!!!0````]!!!!!!!!-C!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%X!!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"/!!!!!!!!!!!$`````!!!!!!!!%[Q!!!!!!!!!A0````]!!!!!!!!5[!!!!!!&lt;1W^N='^T:71A1W^M&gt;7VO)%:B9X2P=HEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:$&lt;WVQ&lt;X.F:#"$&lt;WRV&lt;7ZT,GRW&lt;'FC(U.P&lt;8"P=W6E)%.P&lt;(6N&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!0%"1!!!U1W^N='^T:71A1W^M&gt;7VO=TJ$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T8T=U/$EQ-A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!0%"1!!!U1W^N='^T:71A1W^M&gt;7VO=TJ$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T8T=U/$EQ-A!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$R!5!!!.%.P&lt;8"P=W6E)%.P&lt;(6N&lt;H-[1W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]X.$AZ-$)!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A"71(!!(A!!.B&gt;$&lt;WRV&lt;7YA37ZU:8*G97.F=SZM&gt;GRJ9BR$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!51W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WY!!)5!]&gt;[^F;E!!!!$&amp;E.P&lt;8"P=W6E)%.P&lt;(6N&lt;H-O&lt;(:M;7)@1W^N='^T:71A1W^M&gt;7VO)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=RN$&lt;WVQ&lt;X.F:#"$&lt;WRV&lt;7YA2G&amp;D&gt;'^S?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%W&amp;U.P&lt;(6N&lt;C"*&lt;H2F=G:B9W6T,GRW&lt;'FC(%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!"#1W^N='^T:71A1W^M&gt;7VO=SZM&gt;GRJ9DJ$&lt;WRV&lt;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T8T=U/$EQ-CZM&gt;G.M98.T!!!!-U.P&lt;8"P=W6E)%.P&lt;(6N&lt;H-O&lt;(:M;7)[1W^M&gt;7VO)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Column Interfaces.lvlib:Column Factory.lvclass" Type="Parent" URL="../../Basic Columns/Column Configuration/Column Factory Parent Class/Column Factory.lvclass"/>
	</Item>
	<Item Name="Composed Column Factory.ctl" Type="Class Private Data" URL="Composed Column Factory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Build.vi" Type="VI" URL="../Build.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!S&amp;U.P&lt;(6N&lt;C"*&lt;H2F=G:B9W6T,GRW&lt;'FC'%.P&lt;(6N&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;(6N&lt;A!!8E"Q!"Y!!$A71W^N='^T:71A1W^M&gt;7VO=SZM&gt;GRJ9B^$&lt;WVQ&lt;X.F:#"$&lt;WRV&lt;7YA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!&lt;1W^N='^T:71A1W^M&gt;7VO)%:B9X2P=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$A71W^N='^T:71A1W^M&gt;7VO=SZM&gt;GRJ9B^$&lt;WVQ&lt;X.F:#"$&lt;WRV&lt;7YA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!;1W^N='^T:71A1W^M&gt;7VO)%:B9X2P=HEA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;E.P&lt;8"P=W6E)%.P&lt;(6N&lt;H-O&lt;(:M;7)@1W^N='^T:71A1W^M&gt;7VO)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!'U.P&lt;8"P=W6E)%.P&lt;(6N&lt;C"'97.U&lt;X*Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!W&amp;U.P&lt;(6N&lt;C"*&lt;H2F=G:B9W6T,GRW&lt;'FC(%.P&lt;(6N&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;Z!=!!?!!!Y&amp;E.P&lt;8"P=W6E)%.P&lt;(6N&lt;H-O&lt;(:M;7)@1W^N='^T:71A1W^M&gt;7VO)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!!'E.P&lt;8"P=W6E)%.P&lt;(6N&lt;C"'97.U&lt;X*Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
</LVClass>
