<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ADODB.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ADODB.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)M!!!*Q(C=\&gt;7^E2."%-8R&gt;R1'G$,Q+2EEU#H)QF=+(="BS.6Z)I38AF*1#JW#5F!+SX^'D1I+[G4Q522VMZL6\JO&gt;G&gt;`.LP;E7&gt;Z)L\8=+__?,6`&lt;Z`=S0L0,]ER\\\ZPPZ\]5PNS06NOOR`[`^2`J_CFP*4`O_TP`AD__/`A1?.&amp;2#WKK5E.D7G8)C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-DH2CZSE9M=5D&amp;Z-6%R;$&amp;!=4%5&amp;&lt;P#5XA+4_(B6)7H]"3?QF.YO%3&amp;J`!5HM*4?/CGQF.Y#E`B+4Q-.35V.X)]B9@B:4T'9TT'9TR-+?-R!$/:'&gt;A-!E/GU2Q9D`%9$Y=S(O-R(O-R(JJF0-:D0-:D0(3:K_+J'2MZ(I:2YEE]C3@R*"['6O**0)EH]31?JF0C34Q*)JEQ'2S#EE\*"=F*YEE]@#HR**\%EXA3$UXT$O6=G;%:'TG?Q".Y!E`A#4Q-I=!4?!*0Y!E]$+P!%XA#4_!*0%SFQ".Y!E]!#3:F?A7$"2W$CY)A]0#:4UP-O_1JC&lt;F*`@#K(ULVQ[:_C.10B`KGKW_G_C;J&amp;V_^K/L&amp;5C_#_I^4I^59^34KTO.#8&gt;C@K3@KE8KA\KB&lt;[I;[JKZ'V^^]Y?6SU@F]VOFUUP&amp;YV/&amp;QU'[XUX;\V7;TU8K^VGKVOLU'XL0&gt;8AD8^^+?Y[@0D^30$`OX84^]?BLZ8`D``!_]'`6+X]\"'HU"?[I[E!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E\5F.31QU+!!.-6E.$4%*76Q!!&amp;+1!!!38!!!!)!!!&amp;)1!!!!H!!!!!AN"2%^%1CZM&gt;GRJ9B:62%QA1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]("AL*H;KU'I+_)YE_D^6A!!!!Q!!!!1!!!!!'II^JV@#.6$F'@0YHSK8+P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!";K]\0G@X33&lt;U;NZ`(5=0^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#"@(.ZA`G`3BN\:'%9X/JQ!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"A9%"!$I""-9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;[!!!$,(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'1?E^/&lt;@!Q%#P/E!H7#?Y&amp;MDH!9E6**@"B!":`IO9!!!!!!$D!!!"A(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*"$#S)!4B)=VP_(ILF'2[#Z2%?EM57(JN&amp;(Z&lt;`\@\!6)MPE)2_&gt;"QQ/N*`GH(#Q.\86D[8229?FV:_FE5@F@TP+`D!6:6@.02J!SP7[1'A_74B]6FGY?F&gt;Z!FEY2F@_&amp;,0],Y+I.4T&lt;`!+HN00';K?-%5#!O`D"O&amp;_)(;V`@W]5%J*'^[!$%T!S]9$'1H#11``H``\]3AQ39$],W5$%1/R@+&gt;I$K&gt;`:X=5500Z":P%#=H&amp;NA9+"8(;!4L".=#_1$!0"/4?M!!!!!PQ!!!4RYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':#!##-$4B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*@S`W1O180-2DN9$J&lt;+^&lt;CS&gt;,CIMT==B=G5M#-E3.C!6&amp;X_Y'SD@[](3[;0#UMWDUHS1J:.(*@"`!5SFQ/P&lt;O/R@_`L?,C9AD?R%"S$/!IK!R%(9&amp;)D``0``(]3/B\*TA0+-5(E*K*A$6,_TPYMLOP^";HG!/,EAO5SP/E!H7#?Y&amp;A!6F$]8!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"+9!!!RK?*S^FFVI(&amp;55R]_&gt;H9WTS9&lt;-*IX*NAE\77&gt;DK)W51GU.@A1\N&lt;;5GJ)'`)$9R&gt;H91D!FG\3#G.1Q,EWAC);'+E2&lt;B5#@@-C$$\ZIX52F(MS49#O-8;M_OC_B%DM\HHMH]\'&lt;\'9*J@NQ'9&lt;T0`^\T`G&gt;W1M1(B*&lt;O1*-G%$%68QY&lt;E+NKB/!&lt;,=![\`/$)A$Z$]A/[,%B&amp;ZB1,T.&amp;5C&lt;#7&amp;6\R4W+N/1RWDL&gt;_ND7#&amp;%P)/B.7)5E^7;U+$K,:&amp;DMC(+8\8*UU%H;Q4;R=OEQ,UCR_Y*F\52.!3NC[[2&lt;F)!IH4QP"&lt;P3\[&gt;UG4[.N1N2&amp;H+E!GCIN?0SM&lt;DG"'N&lt;\+5:"!--O+E"%T:"9O,CZYI9IM[W49/5IW";@.EM)+G%46JW&gt;D$.,6-ATZZRU?*&amp;7&lt;JXKGI6.IE[[B%W4P/C1X(3IG:P5S7S_61BOO[\)Q*/W4D"3%KX&amp;&amp;P"?N0;F]$!;+N7$HMRBO#^:.V!UQS'$F"7]%5D&gt;C.2!]2_`'ZXY4&gt;GM[&gt;"NZRH)&gt;:VAP?[=5TW!PS)ON&amp;3*E7Q7P'\"&lt;.50BMP0X1](B[,$5KD1R*&lt;QYHUWHJX/D:]]GRF+1GRZ)&lt;W`3MII=/U"J1-U9).!-0HU$'8`)27&amp;B9Q$,A[EG@1WG,&lt;,C[#$P.D&amp;NWV3M\&gt;@8K^TT74`HXV&amp;OUBIE?TA%XQ-#^Q.;L&lt;0X'AXA@1BQ23\&gt;9"0(_"Q`R5YL?0F%#-5S"ZL6C%S!0W#)@R"KKLM"5"=V"V%Q71;SBTR8(JR,%4SO[7%+RZHCZ&amp;-`.T28JM!M^,M5])3\&amp;^[X\F/)`L,NQ!R99R1'G/)HNI0G090YUK-7F`[YMM`MLVV\CQ/:7[%.7,YS-KC6.K$0BJK*(=&lt;-.&gt;G["ZG\&amp;`MN1CQ@\^&gt;:P?,$RT,6)T"YC_^DX@K4[^?=@@-`,PO=F)2K+?4\@WT\H&lt;:^P(=[[G!][0"!@,&amp;97ZW;@&lt;.4Z2K[&amp;_:RWGG:&amp;7.07VN&lt;1%V?\7&amp;I(T##K-HUD*OT0#\Y(O9NA(R._&lt;J&gt;+2L-*3\I(G\&lt;F;#YD&amp;)F8)@%;Y)!O*&gt;\F\"E.&gt;'9#[U()Q67;=B@KDJ2S]&amp;F:$H:OQ5%.YU#,$[24IRM2_0QB)8$N)3&amp;Q@@M)8+I3A3_WC]#8GS0!?QC]DF^J61_SWY@V$YJXY@?'=P#)=\\XSH*QL#I/MP''X5_/$[P3U.HBF(1O/8;GB!HUG.CMBP66V@"C.45-GT#*6QOU?-)_2:B;\)1A9F&gt;H@UQ:#"S6"[2MT$ZC,&gt;2I%PM)&gt;^!1-&lt;[_F\!1NXH90.3S,$?UDI;[O'!P,SJ[%0_EC1^,'Z?Q5]X6=P]/\W],AZ&gt;.G&amp;,VGB!I2KT@V]-G'-,4W]XGH#JJ;.%I']W/B&gt;XI.P^_P)HR4E^$*":36#DT\YW&amp;+B@[6`7B@V9@?L?I`$A2(`AG)NRLDU-1&lt;SW:1:L$C\PEHZS=/TEV/$G20$L0]$&amp;?UDI)BZ-4$`?&gt;?GEP\I+H7_%@Y_61(FV0_/Y)QOXF=@&gt;W,`4,CF5J1$S-GZAUI6EZV0CT?"4L(2;/#I@&amp;?&lt;Q`Y68K57&amp;?7-X_YN\`M]&gt;&gt;J&lt;9#(Z+0Z%^D1OP`0??%RQ!!!!!!"!!!!$]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.)!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$')!#!!!!!!!%!#!!Q`````Q!"!!!!!!#K!!!!"1!91$,`````$SIO&gt;7RE)':J&lt;'5A='&amp;U;!!/1$$`````"&amp;6T:8)!!"*!-0````])5'&amp;T=X&gt;P=G1!!%Q!]1!!!!!!!!!##U&amp;%4U2#,GRW&lt;'FC%86E&lt;#"G;7RF)'FO:G]O9X2M!#:!5!!$!!!!!1!#&amp;3IO&gt;72M)'.P&lt;GZF9X2J&lt;WYA;7ZG&lt;Q!?1&amp;!!!1!$&amp;%&amp;%4U2#/F6%4#"$&lt;WZO:7.U;7^O!!!"!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.[3)RM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XJ)D'Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"C!!!!"!!91$,`````$SIO&gt;7RE)':J&lt;'5A='&amp;U;!!/1$$`````"&amp;6T:8)!!"*!-0````])5'&amp;T=X&gt;P=G1!!#*!5!!$!!!!!1!#&amp;%&amp;%4U2#/F6%4#"$&lt;WZO:7.U;7^O!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!@C!!A!!!!!!%!"B!-P````]0+CZV&lt;'1A:GFM:3"Q982I!!Z!-0````]%68.F=A!!%E!Q`````QB198.T&gt;W^S:!!!)E"1!!-!!!!"!!)515202%)[652-)%.P&lt;GZF9X2J&lt;WY!!!%!!V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!"!!'!!M!!!!%!!!!RA!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-A!!!?&gt;YH*62SUL$1"1^S;2NWNIW2GWL)ISY[S+)`E#UQ:6A%,IXZK'")3H*J,LU'`R!PU'`1']G%5&amp;8TI':?]^^TQ6QA,F\^EFHMH!K%@%E&amp;4&amp;@"`)29`?UZIV6'2?!X7CG(Z4F5VZ%A-$(W_P*)1!WP0"OP%N(&lt;%2[0VVZVXS::VE=SD40C!Q&amp;R&gt;C`[&amp;!+/+Y02P%;^+/FK%I:&amp;TR0O0,H[S,&gt;"$,G53!$&gt;!A9A+JK\T")9;W+=X42&gt;XNAC8C![&lt;[Q`&amp;9W2*QHM&amp;1&amp;%XU-7"5F*+F:[684N09ND$"C]DGCH$ZU$$('YB_^[;#L7V];+05&gt;B2GYIF1=W\"*LL&amp;$(N]Q7PRF@CS\#MW1'P;)KZ?AWD@LPV1\)P99&amp;D8;11]4EK;995\_-Z)N;ET$0P!&amp;R,RE$1!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3E!!!%FQ!!!#!!!"3%!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!#`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!(`````!!!!!!!!!TQ!!!!!!!!!!P````]!!!!!!!!%*!!!!!!!!!!%`````Q!!!!!!!!4I!!!!!!!!!!@`````!!!!!!!!"0A!!!!!!!!!#0````]!!!!!!!!&amp;#!!!!!!!!!!*`````Q!!!!!!!!59!!!!!!!!!!L`````!!!!!!!!"3A!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!!`````Q!!!!!!!!HM!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$LA!!!!!!!!!!0````]!!!!!!!!/Q!!!!!!!!!!!`````Q!!!!!!!!\1!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!!$`````!!!!!!!!%J1!!!!!!!!!!0````]!!!!!!!!3H!!!!!!!!!!!`````Q!!!!!!!"+E!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!A0````]!!!!!!!!5#!!!!!!3652-)%.P&lt;GZF9X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AN"2%^%1CZM&gt;GRJ9B:62%QA1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!#J!5!!!)U&amp;%4U2#/F6%4#"$&lt;WZO:7.U;7^O,GRW9WRB=X.@/$-R-D)X!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!K1&amp;!!!#."2%^%1DJ62%QA1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T8TAT-4)S.Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"*!-P````])652-)("B&gt;'A!!!Z!-0````]%68.F=A!!%E!Q`````QB198.T&gt;W^S:!!!&lt;!$RXJ)@`!!!!!-,15202%)O&lt;(:M;7)7652-)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R*62%QA1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!'%!S`````Q]K,H6M:#"G;7RF)("B&gt;'A!$E!Q`````Q26=W6S!!!31$$`````#&amp;"B=X.X&lt;X*E!!"-!0%!!!!!!!!!!AN"2%^%1CZM&gt;GRJ9B&amp;V:'QA:GFM:3"J&lt;G:P,G.U&lt;!!G1&amp;!!!Q!!!!%!!B5K,H6E&lt;#"D&lt;WZO:7.U;7^O)'FO:G]!;!$RXJ)BCA!!!!-,15202%)O&lt;(:M;7)7652-)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R*62%QA1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!91$,`````$SIO&gt;7RE)':J&lt;'5A='&amp;U;!!/1$$`````"&amp;6T:8)!!"*!-0````])5'&amp;T=X&gt;P=G1!!'Q!]&gt;[3)RM!!!!$#U&amp;%4U2#,GRW&lt;'FC&amp;F6%4#"$&lt;WZO:7.U;7^O,GRW9WRB=X-3652-)%.P&lt;GZF9X2J&lt;WYO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!-5&amp;%4U2#,GRW&lt;'FC/F6%4#"$&lt;WZO:7.U;7^O,GRW9WRB=X.@/$-R-D)X,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 42 46 117 100 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Database Interfaces.lvlib:Database Connection.lvclass" Type="Parent" URL="../../../Database Interfaces/Database Connection Class/Database Connection.lvclass"/>
	</Item>
	<Item Name="UDL Connection.ctl" Type="Class Private Data" URL="UDL Connection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Build Connection.vi" Type="VI" URL="../Build Connection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E#U&amp;%4U2#,GRW&lt;'FC&amp;F6%4#"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!"*62%QA1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!"*!-0````])5'&amp;T=X&gt;P=G1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB6=W6S&lt;G&amp;N:1!!'%!S`````Q]K,H6E&lt;#"G;7RF)("B&gt;'A!1%"Q!"Y!!#1,15202%)O&lt;(:M;7)7652-)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%66%4#"$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!##!!!!!!!!!!)!!!##!!!!")!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
	<Item Name="Get Connection Info.vi" Type="VI" URL="../Get Connection Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q26=W6S!!!91$,`````$SIO&gt;7RE)':J&lt;'5A='&amp;U;!"#1(!!(A!!*!N"2%^%1CZM&gt;GRJ9B:62%QA1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!3652-)%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!31$$`````#&amp;"B=X.X&lt;X*E!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*!N"2%^%1CZM&gt;GRJ9B:62%QA1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!2652-)%.P&lt;GZF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#!!)!!I#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
