<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Basic Columns.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Basic Columns.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!*Q(C=\&gt;7^=6J"&amp;-8RA]?"5TLQ%$FS=FIAMG.;O+-/5%B)#\=&amp;RBX1QGW""BT1!P\P=IU63#+R02[0XGK@(G?`@NLX?*,G]5&amp;[L]O^Y`(6Y^9_?I\S/-[`2DWZOL&lt;-HW@'&gt;`OV8&amp;ZO`XF_N@WZ^6`SXTHU&gt;LQ&gt;``?RO`MF_/0@AY8'CYB;V+1'V2L,8IK]S)O]S)O]S*-]S:-]S:-]S9-]S)-]S)-]S%VO=J/&lt;X/1GHY6=Z#)8/;2C]7+B9N*CAK)T&amp;"7HQF.Y#E`BY;-+4_%J0)7H]."&amp;B;@Q&amp;*\#5XA9JM*4?!J0Y3E]4$5F.1MZHM,$^%I]C3@R**\%QZ*+0!EA73S:/*E%BJ,'Z#,R**\%Q[534_**0)EH]&gt;#MR*.Y%E`C34Q-G&lt;O35T-+/2[G5?!*0)%H]!1?JF&lt;A#4S"*`!%(J:4Y!E]!3*9-*A=AI*"19@A1_!*00R3Y!E]A3@Q""[;ZBW+O4.$-QIZ(O-R(O-R(O.B#BG0]2C0]2A0U]JYD-&gt;YD-&gt;Y7%L'9TT'9S"G5:;8G=Q-.*V-9$T]T+@&amp;]S\FF(A7K2^?^5/J@ND5$Z([Y6$@&gt;08.6.]E^?;L.V7^7?J.50^R;L1;IVZ%08BUV*HTC8KE(KB\[J;[I;[J+_JS$0X.(=`HMU[HEY\(IQ[(A`&lt;\P&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF:&lt;,Z?UV]*&amp;S?S&amp;=XUM\LH@@0S^W8R]7OS`@K*_I@#&lt;`#`_@`Y&amp;XI^\J[2LMU1^89H^$!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I.5F.31QU+!!.-6E.$4%*76Q!!&amp;61!!!3Z!!!!)!!!&amp;41!!!!R!!!!!B.#98.J9S"$&lt;WRV&lt;7ZT,GRW&lt;'FC'&amp;2J&lt;76T&gt;'&amp;N=#"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(&gt;5:_DU/$UCHII7S-]G7YA!!!!Q!!!!1!!!!!'AM4**Y](:%H/\^[@^9$_T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#[-/MTZ[C42Y*#OZ(T*[\T!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%03)):!H#'[PU1T&amp;L#X`,01!!!!%!!!!!!!!!/A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-81W^M&gt;7VO)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)A6'FN:8.U97VQ)&amp;*V&lt;'5A37ZU:8*G97.F,GRW9WRB=X-#"Q"16%AQ!!!!6!!"!!A!!!!!!""$&lt;WRV&lt;7YA37ZU:8*G97.F'&amp;2J&lt;76T&gt;'&amp;N=#"3&gt;7RF)%FO&gt;'6S:G&amp;D:3"5;7VF=X2B&lt;8!A5H6M:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!;Q!!!/A?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;&gt;A4AZN]$!1+`;O&gt;;[WNH'/4_H.$&gt;0Q4/P*,5I,4%ZN6APJSQH-]EK*$-XN&lt;AE-&lt;&gt;!);AU*R5B$Z2/TEEM,L;L:8!$G6718%9&amp;IRA![__YAA!!!+M!!!%9?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!R0NB\AHX+Q]]2B0*K1Q.L8^X9"L76A2"*T!/,01"'1'"-1=Q,RH````TN!Z:X^86T2X1&gt;3[Q\%S&lt;E&amp;"A:[V=[VVN8/.M\Z/;7Z?1K??37J27G*S;H&amp;?DFF/:F*6C':O;H&amp;*9GZ"1J"J4GJ#(GA&gt;(*/9H'R83U$!(Q_.0M!!!!!IA!!!2BYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$O.2CQWM@8VP&amp;^";"E9E-1=A@AM5!9ER!4%H%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),6O1*R=E&amp;SG6_V=;VXN&lt;//=HV/;G[@AG6?37J37G*R;L*&gt;4FJ/::"73G:N;8*+97[!16*K4CJ!(3C@H*"98W^5S-!!!ULUQ$!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!'C!!&amp;'5%B1!!!!!A!#2F"131!!!!-81W^M&gt;7VO)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)A6'FN:8.U97VQ)&amp;*V&lt;'5A37ZU:8*G97.F,GRW9WRB=X-#"Q"16%AQ!!!!6!!"!!A!!!!!!""$&lt;WRV&lt;7YA37ZU:8*G97.F'&amp;2J&lt;76T&gt;'&amp;N=#"3&gt;7RF)%FO&gt;'6S:G&amp;D:3"5;7VF=X2B&lt;8!A5H6M:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!%%!!E2%5%E!!!!!!!-81W^M&gt;7VO)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)A6'FN:8.U97VQ)&amp;*V&lt;'5A37ZU:8*G97.F,GRW9WRB=X-#"Q"16%AQ!!!!6!!"!!A!!!!!!""$&lt;WRV&lt;7YA37ZU:8*G97.F'&amp;2J&lt;76T&gt;'&amp;N=#"3&gt;7RF)%FO&gt;'6S:G&amp;D:3"5;7VF=X2B&lt;8!A5H6M:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!O1!!!8^?*SNF%&amp;)&amp;&amp;%=RP^P'_/N;,UR42&gt;=&gt;J*:EUCQI$4*=P6:'C+V;L2#VN"O:7AL\BK&gt;F'!)0(B*]B"Y%[&amp;4"Z(OM83:1ZY+5NCU?X61-H*W_M_M-_/K4:@G]"C'^`W`^\\PRQ!5`7*6PBR-[%$9*LZU[V!=VQB!JJ\#TF0\(&amp;A`_1WE0%"U;+8^&lt;-78)^5[F-3V7NL!J_!(\D;_'#`A*3&amp;M$&lt;=?:A%=6KT$U&lt;B7+6[4MUR_5SV0&amp;&gt;F421CS;:,TX:*$0_GUGE2$5/P-6;QH/3$]B##I.&gt;?6RQF6.L`[[WH!'OH8A8'N&gt;%T/HM3*;0X/'EE'9:YE\:'!)_NA=8(2&amp;9FZ5;VVD#:4-Y^DF]CAB[;-;]'5H$VN;9IN$@IMW4Y]F*MRTW[+^EK0=9WB&amp;(60\3P0WVY]J,&gt;;OP8V&gt;&gt;4BOK.\K%/ZH'WD!&lt;I7`VR5?E.^#Q2)ZAYV0BGP4&lt;X99\:A\3X$)M,.B08C?[]/JV4.&gt;R=%WWM!:KQ;",O'CVA$O7,6Y/&gt;4$.Q?:P\2!R=S.=(WY@&amp;5/D%G*?^,^Y;66%I;(2N[IK145FR*+`M&lt;;O';P^']P7FGQ1%6)-".O,U\\31M,#RA!,C[UEMIL:3TDE[U&lt;K-YC=@&gt;R%V8.\H,G"T@[HNAJB&gt;O^B5S'X':09P-CGTPM1K90@@`G4W0+%XM92:C%)&amp;((PQVZE7\G)WA+AIR$UU4;C9,G)WA4^4W]7,WQHZG)\;8Q_TM\'S"$J.P&gt;JA6#-ETKSY&lt;W];W3?[']1X[)?733UKQ$F747C541O-\OD3A3Q'N6`^+;]S\!=E(?7+0^!W.*&amp;*J:725CIY0(V")*^@I'4GLI-./R5&amp;%I16EDWS\]FD\&lt;3YDU'#HM^&amp;Z9+K9$H,5&amp;IZ"?!$Y6OGT0*W(E%Y;]0@M]K)L\]?&gt;(S\NF&lt;HBN9&amp;VY0"*(3JY?^E(VI8:F&gt;!OWM(G-&amp;`%`4C&gt;IZO:D]YP/&gt;0N+.6FMAJ@Z6=B7P5(A:7UC1!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$EA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!I#!!A!!!!!!"!!A!-0````]!!1!!!!!!B!!!!!)!6%"Q!"Y!!$I81W^M&gt;7VO)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)A6'FN:8.U97VQ)&amp;*V&lt;'5A37ZU:8*G97.F,GRW9WRB=X-!!!Z5;7VF=X2B&lt;8!A5H6M:1!!+%"1!!%!!"Z#98.J9S"$&lt;WRV&lt;7ZT/F2J&lt;76T&gt;'&amp;N=#"$&lt;WRV&lt;7Y!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XJH(?A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?G=&gt;[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+!A!)!!!!!!!1!)!$$`````!!%!!!!!!)1!!!!#!&amp;2!=!!?!!![&amp;U.P&lt;(6N&lt;C"*&lt;H2F=G:B9W6T,GRW&lt;'FC)&amp;2J&lt;76T&gt;'&amp;N=#"3&gt;7RF)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!/6'FN:8.U97VQ)&amp;*V&lt;'5!!#B!5!!"!!!?1G&amp;T;7-A1W^M&gt;7VO=TJ5;7VF=X2B&lt;8!A1W^M&gt;7VO!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!V#!!A!!!!!!#!&amp;2!=!!?!!![&amp;U.P&lt;(6N&lt;C"*&lt;H2F=G:B9W6T,GRW&lt;'FC)&amp;2J&lt;76T&gt;'&amp;N=#"3&gt;7RF)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!/6'FN:8.U97VQ)&amp;*V&lt;'5!!#B!5!!"!!!?1G&amp;T;7-A1W^M&gt;7VO=TJ5;7VF=X2B&lt;8!A1W^M&gt;7VO!!!"!!%!!!!"/B&gt;$&lt;WRV&lt;7YA37ZU:8*G97.F=SZM&gt;GRJ9C"5;7VF=X2B&lt;8!A5H6M:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"+!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;!!!#'8C=J:".3A."%)7`3=@]G=2I)LJ2?O8#B2NXLA9DALM1=A$&lt;_:'"4C:E?I+Y]BK?S&amp;NY"LW"F=S%).E)]K$I?K^Y^&lt;K!9S&lt;_H(/Y/2GG.J`/^-0-29P9"&amp;&amp;W::=W?&gt;+4:"JFTETH?JT&lt;;+O,(&amp;C4:&gt;$^01+/\]`XDV&gt;!^7^.FA3[-#]N4\@T"&lt;_R'OQ)A&lt;.=_C-]/"P;0*0&gt;/IXV?FL0&amp;]H3O%C(RBHW",1)Q@OC)IUK7[[JUP4LK.A_U`$@6$JW"2'F-4VR6^3IUV"Z'(0(P_^"?ZWYJ&gt;R,+"F'%K@*0B&gt;``%=&amp;+&lt;66E?E'DW*9Z6ZM.&amp;U/2&amp;[B*^Q'F2+\T&amp;9Z8+-YC-?2-"*48EL7N/H1:S$-1&amp;Y&gt;_!&amp;E?(5T!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;61!!!3Z!!!!)!!!&amp;41!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!,`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!@````]!!!!!!!!%.!!!!!!!!!!#`````Q!!!!!!!!4E!!!!!!!!!!4`````!!!!!!!!"9Q!!!!!!!!!"`````]!!!!!!!!&amp;H!!!!!!!!!!)`````Q!!!!!!!!7M!!!!!!!!!!H`````!!!!!!!!"&lt;Q!!!!!!!!!#P````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"@1!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!;-!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$&amp;!!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!!^!!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!0U!!!!!!!!!!!`````Q!!!!!!!".I!!!!!!!!!!$`````!!!!!!!!%X!!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"/E!!!!!!!!!)$`````!!!!!!!!&amp;-A!!!!!&amp;&amp;2J&lt;76T&gt;'&amp;N=#"$&lt;WRV&lt;7YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.#98.J9S"$&lt;WRV&lt;7ZT,GRW&lt;'FC'&amp;2J&lt;76T&gt;'&amp;N=#"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!$2!5!!!,5*B=WFD)%.P&lt;(6N&lt;H-[6'FN:8.U97VQ)%.P&lt;(6N&lt;CZM&gt;G.M98.T8T-R-45Y-A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!U1&amp;!!!#V#98.J9S"$&lt;WRV&lt;7ZT/F2J&lt;76T&gt;'&amp;N=#"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=V]T-4%V/$)!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!$2!5!!!,5*B=WFD)%.P&lt;(6N&lt;H-[6'FN:8.U97VQ)%.P&lt;(6N&lt;CZM&gt;G.M98.T8T-R-45Y-A!"!!!!!!!"`````A!!!!!!!!)41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9B6$&lt;WRV&lt;7YA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!%!!%!!!!"!!!!!!!#!!!!!!)!6%"Q!"Y!!$I81W^M&gt;7VO)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)A6'FN:8.U97VQ)&amp;*V&lt;'5A37ZU:8*G97.F,GRW9WRB=X-!!!Z5;7VF=X2B&lt;8!A5H6M:1!!&gt;!$RXJH(?A!!!!-41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9BB5;7VF=X2B&lt;8!A1W^M&gt;7VO,GRW9WRB=X-56'FN:8.U97VQ)%.P&lt;(6N&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%[&amp;U.P&lt;(6N&lt;C"*&lt;H2F=G:B9W6T,GRW&lt;'FC)&amp;2J&lt;76T&gt;'&amp;N=#"3&gt;7RF)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9B6$&lt;WRV&lt;7YA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!%!!%!!!!"!!!!!!!$!!!!!!)!6%"Q!"Y!!$I81W^M&gt;7VO)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)A6'FN:8.U97VQ)&amp;*V&lt;'5A37ZU:8*G97.F,GRW9WRB=X-!!!Z5;7VF=X2B&lt;8!A5H6M:1!!&gt;!$RXJH(?A!!!!-41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9BB5;7VF=X2B&lt;8!A1W^M&gt;7VO,GRW9WRB=X-56'FN:8.U97VQ)%.P&lt;(6N&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%[&amp;U.P&lt;(6N&lt;C"*&lt;H2F=G:B9W6T,GRW&lt;'FC)&amp;2J&lt;76T&gt;'&amp;N=#"3&gt;7RF)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9B6$&lt;WRV&lt;7YA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!"!!!!!!!%!!!!!!)!6%"Q!"Y!!$I81W^M&gt;7VO)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)A6'FN:8.U97VQ)&amp;*V&lt;'5A37ZU:8*G97.F,GRW9WRB=X-!!!Z5;7VF=X2B&lt;8!A5H6M:1!!&gt;!$RXJH(?A!!!!-41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9BB5;7VF=X2B&lt;8!A1W^M&gt;7VO,GRW9WRB=X-56'FN:8.U97VQ)%.P&lt;(6N&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%[&amp;U.P&lt;(6N&lt;C"*&lt;H2F=G:B9W6T,GRW&lt;'FC)&amp;2J&lt;76T&gt;'&amp;N=#"3&gt;7RF)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9B&gt;#?3V797RV:3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$N#98.J9S"$&lt;WRV&lt;7ZT,GRW&lt;'FC/F2J&lt;76T&gt;'&amp;N=#"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=V]T-4%V/$)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 84 73 77 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Basic Columns.lvlib:By-Value Column.lvclass" Type="Parent" URL="../../../../By-Value Column/By-Value Column.lvclass"/>
	</Item>
	<Item Name="Timestamp Column.ctl" Type="Class Private Data" URL="Timestamp Column.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Timestamp Rule" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timestamp Rule</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timestamp Rule</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Timestamp Rule.vi" Type="VI" URL="../Write Timestamp Rule.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U*B=WFD)%.P&lt;(6N&lt;H-O&lt;(:M;7)96'FN:8.U97VQ)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!56'FN:8.U97VQ)%.P&lt;(6N&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$I81W^M&gt;7VO)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)A6'FN:8.U97VQ)&amp;*V&lt;'5A37ZU:8*G97.F,GRW9WRB=X-!!!Z5;7VF=X2B&lt;8!A5H6M:1!!4%"Q!"Y!!#Y41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9BB5;7VF=X2B&lt;8!A1W^M&gt;7VO,GRW9WRB=X-!!".5;7VF=X2B&lt;8!A1W^M&gt;7VO)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Check Value Type.vi" Type="VI" URL="../Check Value Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U*B=WFD)%.P&lt;(6N&lt;H-O&lt;(:M;7)96'FN:8.U97VQ)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!56'FN:8.U97VQ)%.P&lt;(6N&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9BB5;7VF=X2B&lt;8!A1W^M&gt;7VO,GRW9WRB=X-!!".5;7VF=X2B&lt;8!A1W^M&gt;7VO)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get SQL formatted value.vi" Type="VI" URL="../Get SQL formatted value.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]02G^S&lt;7&amp;U&gt;'6E)&amp;:B&lt;(6F!%Z!=!!?!!!O%U*B=WFD)%.P&lt;(6N&lt;H-O&lt;(:M;7)96'FN:8.U97VQ)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!56'FN:8.U97VQ)%.P&lt;(6N&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9BB5;7VF=X2B&lt;8!A1W^M&gt;7VO,GRW9WRB=X-!!".5;7VF=X2B&lt;8!A1W^M&gt;7VO)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get value by Variant.vi" Type="VI" URL="../Get value by Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!%Z!=!!?!!!O%U*B=WFD)%.P&lt;(6N&lt;H-O&lt;(:M;7)96'FN:8.U97VQ)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!56'FN:8.U97VQ)%.P&lt;(6N&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Y41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9BB5;7VF=X2B&lt;8!A1W^M&gt;7VO,GRW9WRB=X-!!".5;7VF=X2B&lt;8!A1W^M&gt;7VO)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Set value by Variant.vi" Type="VI" URL="../Set value by Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%U*B=WFD)%.P&lt;(6N&lt;H-O&lt;(:M;7)96'FN:8.U97VQ)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!56'FN:8.U97VQ)%.P&lt;(6N&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!4%"Q!"Y!!#Y41G&amp;T;7-A1W^M&gt;7VO=SZM&gt;GRJ9BB5;7VF=X2B&lt;8!A1W^M&gt;7VO,GRW9WRB=X-!!".5;7VF=X2B&lt;8!A1W^M&gt;7VO)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
