<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Form Server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Form Server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5`&lt;BJ"&amp;-@RHS-8&lt;LF"R"8?&amp;&lt;A#.\"?\QK8O+/AC+UEUGMJ[:,38/&amp;&gt;A3NQB@6XBB?QE!7.(572:TXLZ4@`0JZ&gt;VF)P.^+VBEPF`GTJ\9&gt;4`WFDWM6*OG`;8^8ZW(\I.!Q6$;?TPD\^O8R\`:LNW(47@[(IMXS7`\P-,XY*0PR\=+8W)K)G.;B/.&lt;6FBS20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]H[1CVTE)I?5,*YMF%S;4*"UBK,EF(A34_**0(R5YEE]C3@R*"[[+0%EHM34?")0QZ2Y%E`C34S*B[G[*0N"DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-&lt;A)0)%H](#JQ".Y!E`A#4QU+`!%HM!4?!)01`KO2.?UARQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]](R/"Z_S@%Y(M@D?"Q04@U/?&gt;_:JGE(/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z':-:!YV/2G"Y_/F0C`7\&amp;&amp;VC`:$KY65^F+K(4@51K2Y/V5V8X5T646*NPGJ46:OFWA46([&gt;#KT#K263$7U@N/'_J'_K;OK$/K&amp;0KB$KGDNL1&gt;_[YW_WUX7[VW7SU8K_V7#QUG]UUH5YVG5QU(I]V'IU/LY'P()=8QP[^./&gt;[?@N]^`2T^@$NR_^@4^^8D]P&lt;V6X,`],`ZX`AX;AP?LU'?`1#JR#0=!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Z#5F.31QU+!!.-6E.$4%*76Q!!';!!!!3C!!!!)!!!'9!!!!!Y!!!!!B&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9C&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$/PS_W0U1&amp;*F)D-]U47Z?A!!!!-!!!!%!!!!!$!ODF(8^^C1:8`[BYV:XPGV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!OFOAH;_`&amp;ECC4Z&amp;XP1?[5Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$`!O1R6C'&amp;]%25Y+8R#&gt;MW!!!!"!!!!!!!!!&amp;I!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)94X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!S!!%!"1!!!"&amp;"&gt;82P9WRP=W5A&lt;7&amp;O97&gt;F=BB0='6O)%.M&lt;X.F)%RP:WFD,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&lt;68"E982F)%:J:7RE=S"-&lt;W&gt;J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!%V6Q:'&amp;U:3"';76M:(-A4'^H;7-&lt;68"E982F)%:J:7RE=S"-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"A9%"!$I""-9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!((!!!%'(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'GY!Y/&lt;@!Q%#PWFH(O&gt;;[WNH',&lt;]I6S%YN;AMN5D"-[]EN3AN-4GV7#_H,#=TS=K`)$60Q4EHPTB6Q3=`04-:+*S=EVB=&lt;+&gt;$1'.I15JC3;K#7W:K4EIRGNZ;"I:'E$M+EMM'W"E-!!RUYB!!!!!!]1!!!;"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!")Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU9F0/Q&amp;3+LZ#%@LA2)/`CE(_,=&gt;?#X:@)SF_4A,1M\Q:/M"`CE(/U]!W8(RBX&amp;&lt;A2?M@8VP&amp;S/;%RW!_$.1B!F)A\!Y%0`Z``]`C'U-:4N!V4L\O\CC_R6E6B-1*_=7'"DI64PL/.&gt;;6TP&lt;O/58Z3I%JR;6J29J?/;6J";F*3;H&amp;OPFF/6E*FHZ&amp;[4G+4DHZ"?H+PDEJW=G!Y74=R+,C_VU#'A-,5B*,%F6=-N-T5EJ2N.&lt;S]!!!&amp;2I8CQ!!!!!!!$C!!!"9(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3/!!!WY1(N&lt;]BK/\2E7COU2&amp;J,.%B;842C5]\!6)KPE)2_O"%F9A^6KA_2B,]X%7O)2!80RBC0[VL_`N!FL,Q)BEJA-1PQ7+-!&amp;J%"9(YD````](M1WA&lt;!?I7G&gt;`&amp;V&gt;UNY,-;A4CZ),E-LVK:RXH7ONK:ROX`+*=B?$5IL,5)A80P*,5IL4%Z.2CP:SSH-QE+`_#V$Q&amp;ZZT]YF1&amp;H`TUT'3A=(*/9H'RH1Y"D;%&amp;+9EFK1JOG;EZ+=6I?GO"&lt;A!!;&amp;Z8D!!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#OA!"2F")5!!!!!1!!E:15%E!!!!$(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)94X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!S!!%!"1!!!"&amp;"&gt;82P9WRP=W5A&lt;7&amp;O97&gt;F=BB0='6O)%.M&lt;X.F)%RP:WFD,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!$(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)94X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!S!!%!"1!!!"&amp;"&gt;82P9WRP=W5A&lt;7&amp;O97&gt;F=BB0='6O)%.M&lt;X.F)%RP:WFD,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&lt;68"E982F)%:J:7RE=S"-&lt;W&gt;J9SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!%V6Q:'&amp;U:3"';76M:(-A4'^H;7-&lt;68"E982F)%:J:7RE=S"-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!&amp;I!!E2%5%E!!!!!!!-=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9BN6='2B&gt;'5A2GFF&lt;'2T)%RP:WFD,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!468"E982F)%:J:7RE=S"-&lt;W&gt;J9RN6='2B&gt;'5A2GFF&lt;'2T)%RP:WFD,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!-D!!!(&amp;(C=L:6&gt;3&amp;.B'-?@&gt;R\LH3C^]S-&gt;/(;3-Z.)7%&amp;JEK6Z."7RQI4SQL&lt;=-G5YWW9%A&gt;)Y2&amp;ZYU]CA]%Y'885BUHW-&lt;MZ&amp;8B8ER6+[]K9OEI1]/TXHX=\G`&amp;AB\?*Q'/``_:`T?XZD!%=:K\'E9&amp;I$QD&lt;RJE_$%J^+!"+.&amp;$+@_K@!"MFP)*6WIE%&lt;(73LFB3JV;$5J^:4NTQ,0`#U`F6`$C])97NY^!CTY\!3$9\ZV'J&lt;LZ2EUNN;;&lt;&lt;9H'I$"ZMD+=MNS@G,TCF",!3FQ&lt;D;'EE+C(R#%*3[[^Y*PS):XVI&lt;K:W0N'L!:,5M*#60YE3M@M^(EG&amp;9*%&amp;T*/$)"FB;7MK&amp;&lt;/F108_-:C/TC'/8S8#"4,GM/M*3]D40F0!-^CS&lt;0&lt;)T&amp;4/?X1DNDF&lt;)+M-IZB[:L\RI&gt;MF/L9XHVN@8-9@84/[_"J63]AKVUT8@F_+S']I\)%!3&gt;[D_78]$#4*M[T?WQ-_7YS*=,91.Y0W!"K=5V?)"Q?R[$4'_"M&amp;=QU6=!_HC;\$+MQRS?YD^:1_SE+BT&gt;!3GQB&amp;`3!T?%U=#XH"9H!S.0@2'`+,0'`(OX6#LL&amp;K&lt;D,=XSLA=5!5#P)3*H&lt;3$%)`(%1"?=^&amp;,'+W7ENG=D&lt;^.+%P=FS.ON/&lt;)85:S]N&lt;.59/?K]6C/GPBTL&lt;T[V$/X,.ILIXN@LA]=]`^@X00IV$4O]S&amp;=9D#YQ)7.K6$/]S.9CI'YQ5ST:C:S4-XCDURM[?1O2@WGBMVO\,GTM`0Z_71@UP78)'1N,H+CL[N&lt;RP_@N-X)!\0O,]7)U&amp;+=2WS+H)2X&gt;DR!$PSD05=;/RY9@\C%5B&lt;7T%Y[4-=\2LT"XRBM3]Y/D;S&gt;S&gt;?7;6HJ+18;T*&lt;&gt;K!.L3!6Q(MX\&lt;@6&amp;,1&gt;X#;AH^X\AE6!)QD)&gt;2N=1S"PF4V*;VK%GK:0'%$;-U$U\TD4$:Z])&amp;=0"/,Z2S$MWK2`1OQ)"-0_AWBU(Y*'TW&amp;I^/Z$1_!UL0U\OODKB[HM`R!&gt;E'3^U!(7C=.H.+C3/]I`MB[E6UJ\;#&gt;&lt;1,\Y_T^/&amp;_BGYF0WHSL2FUUK+S23N#'^=N+;0X1;!)I!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5?!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%-)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$Q!!!!!Q"31(!!(A!!.RR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC'%^Q:7YA1WRP=W5A4'^H;7-O&lt;(:D&lt;'&amp;T=Q!14X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9Q!!7%"Q!"Y!!$I=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9BN6='2B&gt;'5A2GFF&lt;'2T)%RP:WFD,GRW9WRB=X-!!".6='2B&gt;'5A2GFF&lt;'2T)%RP:WFD!$Z!5!!#!!!!!4.'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O/E:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WY!!1!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?BT8]!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.[(.@Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"$#!!A!!!!!!"!!A!-0````]!!1!!!!!!]!!!!!-!5E"Q!"Y!!$==2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9BB0='6O)%.M&lt;X.F)%RP:WFD,GRW9WRB=X-!%%^Q:7YA1WRP=W5A4'^H;7-!!&amp;B!=!!?!!![(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&lt;68"E982F)%:J:7RE=S"-&lt;W&gt;J9SZM&gt;G.M98.T!!!468"E982F)%:J:7RE=S"-&lt;W&gt;J9Q!_1&amp;!!!A!!!!%T2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;DJ'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'%)!#!!!!!!!-!5E"Q!"Y!!$==2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9BB0='6O)%.M&lt;X.F)%RP:WFD,GRW9WRB=X-!%%^Q:7YA1WRP=W5A4'^H;7-!!&amp;B!=!!?!!![(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&lt;68"E982F)%:J:7RE=S"-&lt;W&gt;J9SZM&gt;G.M98.T!!!468"E982F)%:J:7RE=S"-&lt;W&gt;J9Q!_1&amp;!!!A!!!!%T2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;DJ'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O!!%!!A!!!!%X(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)94X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4I=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9BN6='2B&gt;'5A2GFF&lt;'2T)%RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!!!!1!"!!,!!!!"!!!!'-!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6Q!!!/^?*SF5MN+QU!5086;_V$&lt;V0KI;'7[=S&amp;OJ#B&gt;"3I&amp;16!KAEND-CG"-2/3.,A36`K8@I0O88C46#T6"C%=',C0=_[^BQ'QAZ(O92]YW2MK`Y&amp;@#T]30D^X1_(&lt;BCG#)RF*Z\Z^[1G8$[1+",^19]?EN#G.))!W8Q&amp;O5]6_JO,OD7=:I?"$2UALG".&amp;[Y]K8P$R^NL\"-#;-^+J8H&gt;WW%#ZND/?_%&lt;I+0&gt;&lt;N&lt;/YQQQF$P5L,*&amp;WI4/1EY#7Z=LG#:&amp;\PB0&amp;W^"+"EI%V'"2ZTM9"7Q;YJC#KFY'M_59&amp;@W:K6'9*I3SI:%_1RE66.H%MK%DF_]Y1W[855^O8M%K#R]NOC+/;FD$Q&lt;_^I+Y3FO/H!$LNDEB&amp;$%G)1U/4$I[RHJC7AEXR/`.4;36)43VAAR3"+.]X\782_ANJ4`G`]GHGZ%RKH?QNELNV.,#*,7SD47_$1':`!&lt;SS!&amp;=!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%!!!"35V*$$1I!!UR71U.-1F:8!!!:I!!!"+)!!!!A!!!:A!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!P````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!"`````Q!!!!!!!!49!!!!!!!!!!,`````!!!!!!!!"&gt;!!!!!!!!!!"0````]!!!!!!!!'O!!!!!!!!!!(`````Q!!!!!!!!&lt;)!!!!!!!!!!D`````!!!!!!!!"NA!!!!!!!!!#@````]!!!!!!!!'[!!!!!!!!!!+`````Q!!!!!!!!&lt;Y!!!!!!!!!!$`````!!!!!!!!"QA!!!!!!!!!!0````]!!!!!!!!()!!!!!!!!!!!`````Q!!!!!!!!=U!!!!!!!!!!$`````!!!!!!!!"\A!!!!!!!!!!0````]!!!!!!!!,P!!!!!!!!!!!`````Q!!!!!!!!Z]!!!!!!!!!!$`````!!!!!!!!$J1!!!!!!!!!!0````]!!!!!!!!2P!!!!!!!!!!!`````Q!!!!!!!"(%!!!!!!!!!!$`````!!!!!!!!%=Q!!!!!!!!!!0````]!!!!!!!!2X!!!!!!!!!!!`````Q!!!!!!!"(E!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!36!!!!!!!!!!!`````Q!!!!!!!"&gt;Y!!!!!!!!!!$`````!!!!!!!!&amp;Y!!!!!!!!!!!0````]!!!!!!!!8C!!!!!!!!!!!`````Q!!!!!!!"?U!!!!!!!!!)$`````!!!!!!!!'21!!!!!(5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9C&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1"+1&amp;!!!%*'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O/E:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]W-$9Z-$A!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1"+1&amp;!!!%*'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O/E:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]W-$9Z-$A!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!-!5E"Q!"Y!!$==2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9BB0='6O)%.M&lt;X.F)%RP:WFD,GRW9WRB=X-!%%^Q:7YA1WRP=W5A4'^H;7-!!&amp;B!=!!?!!![(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&lt;68"E982F)%:J:7RE=S"-&lt;W&gt;J9SZM&gt;G.M98.T!!!468"E982F)%:J:7RE=S"-&lt;W&gt;J9Q#5!0(?BT8]!!!!!R^'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RV'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!4==2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9BB0='6O)%.M&lt;X.F)%RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!"/BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC'V6Q:'&amp;U:3"';76M:(-A4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q"31(!!(A!!.RR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC'%^Q:7YA1WRP=W5A4'^H;7-O&lt;(:D&lt;'&amp;T=Q!14X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9Q!!7%"Q!"Y!!$I=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9BN6='2B&gt;'5A2GFF&lt;'2T)%RP:WFD,GRW9WRB=X-!!".6='2B&gt;'5A2GFF&lt;'2T)%RP:WFD!*1!]&gt;[(.@Q!!!!$(U:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)B2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%X(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)94X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4I=2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9BN6='2B&gt;'5A2GFF&lt;'2T)%RP:WFD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!5E"Q!"Y!!$==2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9BB0='6O)%.M&lt;X.F)%RP:WFD,GRW9WRB=X-!%%^Q:7YA1WRP=W5A4'^H;7-!!&amp;B!=!!?!!![(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&lt;68"E982F)%:J:7RE=S"-&lt;W&gt;J9SZM&gt;G.M98.T!!!468"E982F)%:J:7RE=S"-&lt;W&gt;J9Q#5!0(?BT8]!!!!!R^'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RV'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!".RR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC'%^Q:7YA1WRP=W5A4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%[(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&lt;68"E982F)%:J:7RE=S"-&lt;W&gt;J9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!&amp;"'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/E:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]W-$9Z-$AO&lt;(:D&lt;'&amp;T=Q!!!%&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/E:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 79 78 70 73 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Form Server Configuration.ctl" Type="Class Private Data" URL="Form Server Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Form Server Interfaces.lvlib_Open Close Logic.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Form Server Interfaces.lvlib_Open Close Logic.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Form Server Interfaces.lvlib_Open Close Logic.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Open Close Logic.vi" Type="VI" URL="../Read Open Close Logic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!!X(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)94X"F&lt;C"$&lt;'^T:3"-&lt;W&gt;J9SZM&gt;G.M98.T!$6'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC/E^Q:7YA1WRP=W5A4'^H;7-O&lt;(:D&lt;'&amp;T=Q"=1(!!(A!!.2&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9C&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$522G^S&lt;3"4:8*W:8)O&lt;(:M;7)B2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"R'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Open Close Logic.vi" Type="VI" URL="../Write Open Close Logic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!V%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!&gt;2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"W1(!!(A!!.RR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC'%^Q:7YA1WRP=W5A4'^H;7-O&lt;(:D&lt;'&amp;T=Q!V2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9DJ0='6O)%.M&lt;X.F)%RP:WFD,GRW9WRB=X-!8%"Q!"Y!!$522G^S&lt;3"4:8*W:8)O&lt;(:M;7)B2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"R'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Form Server Interfaces.lvlib_Update Fields Logic.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Form Server Interfaces.lvlib_Update Fields Logic.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Form Server Interfaces.lvlib_Update Fields Logic.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Update Fields Logic.vi" Type="VI" URL="../Read Update Fields Logic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!![(%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)&lt;68"E982F)%:J:7RE=S"-&lt;W&gt;J9SZM&gt;G.M98.T!!!Y2G^S&lt;3"4:8*W:8)A37ZU:8*G97.F=SZM&gt;GRJ9DJ6='2B&gt;'5A2GFF&lt;'2T)%RP:WFD,GRW9WRB=X-!!&amp;R!=!!?!!!V%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!&gt;2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!.2&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9C&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(%:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Update Fields Logic.vi" Type="VI" URL="../Write Update Fields Logic.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!V%5:P=GUA5W6S&gt;G6S,GRW&lt;'FC)5:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!&gt;2G^S&lt;3"4:8*W:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"_1(!!(A!!/BR'&lt;X*N)&amp;.F=H:F=C"*&lt;H2F=G:B9W6T,GRW&lt;'FC'V6Q:'&amp;U:3"';76M:(-A4'^H;7-O&lt;(:D&lt;'&amp;T=Q!!/%:P=GUA5W6S&gt;G6S)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)[68"E982F)%:J:7RE=S"-&lt;W&gt;J9SZM&gt;G.M98.T!!"=1(!!(A!!.2&amp;'&lt;X*N)&amp;.F=H:F=CZM&gt;GRJ9C&amp;'&lt;X*N)&amp;.F=H:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(%:P=GUA5W6S&gt;G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
